|pratica2
clock => clock.IN11
ir[0] => ir[0].IN1
ir[1] => ir[1].IN1
ir[2] => ir[2].IN1
ir[3] => ir[3].IN1
ir[4] => ir[4].IN1
ir[5] => ir[5].IN1
ir[6] => ir[6].IN1
ir[7] => ir[7].IN1
ir[8] => ir[8].IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
din[8] => din[8].IN1
din[9] => din[9].IN1
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
run => run.IN1
resetn => resetn.IN1
q[0] <= buswire[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= buswire[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= buswire[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= buswire[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= buswire[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= buswire[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= buswire[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= buswire[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= buswire[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= buswire[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= buswire[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= buswire[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= buswire[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= buswire[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= buswire[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= buswire[15].DB_MAX_OUTPUT_PORT_TYPE
r0t[0] <= r0[0].DB_MAX_OUTPUT_PORT_TYPE
r0t[1] <= r0[1].DB_MAX_OUTPUT_PORT_TYPE
r0t[2] <= r0[2].DB_MAX_OUTPUT_PORT_TYPE
r0t[3] <= r0[3].DB_MAX_OUTPUT_PORT_TYPE
r0t[4] <= r0[4].DB_MAX_OUTPUT_PORT_TYPE
r0t[5] <= r0[5].DB_MAX_OUTPUT_PORT_TYPE
r0t[6] <= r0[6].DB_MAX_OUTPUT_PORT_TYPE
r0t[7] <= r0[7].DB_MAX_OUTPUT_PORT_TYPE
r0t[8] <= r0[8].DB_MAX_OUTPUT_PORT_TYPE
r0t[9] <= r0[9].DB_MAX_OUTPUT_PORT_TYPE
r0t[10] <= r0[10].DB_MAX_OUTPUT_PORT_TYPE
r0t[11] <= r0[11].DB_MAX_OUTPUT_PORT_TYPE
r0t[12] <= r0[12].DB_MAX_OUTPUT_PORT_TYPE
r0t[13] <= r0[13].DB_MAX_OUTPUT_PORT_TYPE
r0t[14] <= r0[14].DB_MAX_OUTPUT_PORT_TYPE
r0t[15] <= r0[15].DB_MAX_OUTPUT_PORT_TYPE
r1t[0] <= r1[0].DB_MAX_OUTPUT_PORT_TYPE
r1t[1] <= r1[1].DB_MAX_OUTPUT_PORT_TYPE
r1t[2] <= r1[2].DB_MAX_OUTPUT_PORT_TYPE
r1t[3] <= r1[3].DB_MAX_OUTPUT_PORT_TYPE
r1t[4] <= r1[4].DB_MAX_OUTPUT_PORT_TYPE
r1t[5] <= r1[5].DB_MAX_OUTPUT_PORT_TYPE
r1t[6] <= r1[6].DB_MAX_OUTPUT_PORT_TYPE
r1t[7] <= r1[7].DB_MAX_OUTPUT_PORT_TYPE
r1t[8] <= r1[8].DB_MAX_OUTPUT_PORT_TYPE
r1t[9] <= r1[9].DB_MAX_OUTPUT_PORT_TYPE
r1t[10] <= r1[10].DB_MAX_OUTPUT_PORT_TYPE
r1t[11] <= r1[11].DB_MAX_OUTPUT_PORT_TYPE
r1t[12] <= r1[12].DB_MAX_OUTPUT_PORT_TYPE
r1t[13] <= r1[13].DB_MAX_OUTPUT_PORT_TYPE
r1t[14] <= r1[14].DB_MAX_OUTPUT_PORT_TYPE
r1t[15] <= r1[15].DB_MAX_OUTPUT_PORT_TYPE
r2t[0] <= r2[0].DB_MAX_OUTPUT_PORT_TYPE
r2t[1] <= r2[1].DB_MAX_OUTPUT_PORT_TYPE
r2t[2] <= r2[2].DB_MAX_OUTPUT_PORT_TYPE
r2t[3] <= r2[3].DB_MAX_OUTPUT_PORT_TYPE
r2t[4] <= r2[4].DB_MAX_OUTPUT_PORT_TYPE
r2t[5] <= r2[5].DB_MAX_OUTPUT_PORT_TYPE
r2t[6] <= r2[6].DB_MAX_OUTPUT_PORT_TYPE
r2t[7] <= r2[7].DB_MAX_OUTPUT_PORT_TYPE
r2t[8] <= r2[8].DB_MAX_OUTPUT_PORT_TYPE
r2t[9] <= r2[9].DB_MAX_OUTPUT_PORT_TYPE
r2t[10] <= r2[10].DB_MAX_OUTPUT_PORT_TYPE
r2t[11] <= r2[11].DB_MAX_OUTPUT_PORT_TYPE
r2t[12] <= r2[12].DB_MAX_OUTPUT_PORT_TYPE
r2t[13] <= r2[13].DB_MAX_OUTPUT_PORT_TYPE
r2t[14] <= r2[14].DB_MAX_OUTPUT_PORT_TYPE
r2t[15] <= r2[15].DB_MAX_OUTPUT_PORT_TYPE
r3t[0] <= r3[0].DB_MAX_OUTPUT_PORT_TYPE
r3t[1] <= r3[1].DB_MAX_OUTPUT_PORT_TYPE
r3t[2] <= r3[2].DB_MAX_OUTPUT_PORT_TYPE
r3t[3] <= r3[3].DB_MAX_OUTPUT_PORT_TYPE
r3t[4] <= r3[4].DB_MAX_OUTPUT_PORT_TYPE
r3t[5] <= r3[5].DB_MAX_OUTPUT_PORT_TYPE
r3t[6] <= r3[6].DB_MAX_OUTPUT_PORT_TYPE
r3t[7] <= r3[7].DB_MAX_OUTPUT_PORT_TYPE
r3t[8] <= r3[8].DB_MAX_OUTPUT_PORT_TYPE
r3t[9] <= r3[9].DB_MAX_OUTPUT_PORT_TYPE
r3t[10] <= r3[10].DB_MAX_OUTPUT_PORT_TYPE
r3t[11] <= r3[11].DB_MAX_OUTPUT_PORT_TYPE
r3t[12] <= r3[12].DB_MAX_OUTPUT_PORT_TYPE
r3t[13] <= r3[13].DB_MAX_OUTPUT_PORT_TYPE
r3t[14] <= r3[14].DB_MAX_OUTPUT_PORT_TYPE
r3t[15] <= r3[15].DB_MAX_OUTPUT_PORT_TYPE
r4t[0] <= r4[0].DB_MAX_OUTPUT_PORT_TYPE
r4t[1] <= r4[1].DB_MAX_OUTPUT_PORT_TYPE
r4t[2] <= r4[2].DB_MAX_OUTPUT_PORT_TYPE
r4t[3] <= r4[3].DB_MAX_OUTPUT_PORT_TYPE
r4t[4] <= r4[4].DB_MAX_OUTPUT_PORT_TYPE
r4t[5] <= r4[5].DB_MAX_OUTPUT_PORT_TYPE
r4t[6] <= r4[6].DB_MAX_OUTPUT_PORT_TYPE
r4t[7] <= r4[7].DB_MAX_OUTPUT_PORT_TYPE
r4t[8] <= r4[8].DB_MAX_OUTPUT_PORT_TYPE
r4t[9] <= r4[9].DB_MAX_OUTPUT_PORT_TYPE
r4t[10] <= r4[10].DB_MAX_OUTPUT_PORT_TYPE
r4t[11] <= r4[11].DB_MAX_OUTPUT_PORT_TYPE
r4t[12] <= r4[12].DB_MAX_OUTPUT_PORT_TYPE
r4t[13] <= r4[13].DB_MAX_OUTPUT_PORT_TYPE
r4t[14] <= r4[14].DB_MAX_OUTPUT_PORT_TYPE
r4t[15] <= r4[15].DB_MAX_OUTPUT_PORT_TYPE
r5t[0] <= r5[0].DB_MAX_OUTPUT_PORT_TYPE
r5t[1] <= r5[1].DB_MAX_OUTPUT_PORT_TYPE
r5t[2] <= r5[2].DB_MAX_OUTPUT_PORT_TYPE
r5t[3] <= r5[3].DB_MAX_OUTPUT_PORT_TYPE
r5t[4] <= r5[4].DB_MAX_OUTPUT_PORT_TYPE
r5t[5] <= r5[5].DB_MAX_OUTPUT_PORT_TYPE
r5t[6] <= r5[6].DB_MAX_OUTPUT_PORT_TYPE
r5t[7] <= r5[7].DB_MAX_OUTPUT_PORT_TYPE
r5t[8] <= r5[8].DB_MAX_OUTPUT_PORT_TYPE
r5t[9] <= r5[9].DB_MAX_OUTPUT_PORT_TYPE
r5t[10] <= r5[10].DB_MAX_OUTPUT_PORT_TYPE
r5t[11] <= r5[11].DB_MAX_OUTPUT_PORT_TYPE
r5t[12] <= r5[12].DB_MAX_OUTPUT_PORT_TYPE
r5t[13] <= r5[13].DB_MAX_OUTPUT_PORT_TYPE
r5t[14] <= r5[14].DB_MAX_OUTPUT_PORT_TYPE
r5t[15] <= r5[15].DB_MAX_OUTPUT_PORT_TYPE
r6t[0] <= r6[0].DB_MAX_OUTPUT_PORT_TYPE
r6t[1] <= r6[1].DB_MAX_OUTPUT_PORT_TYPE
r6t[2] <= r6[2].DB_MAX_OUTPUT_PORT_TYPE
r6t[3] <= r6[3].DB_MAX_OUTPUT_PORT_TYPE
r6t[4] <= r6[4].DB_MAX_OUTPUT_PORT_TYPE
r6t[5] <= r6[5].DB_MAX_OUTPUT_PORT_TYPE
r6t[6] <= r6[6].DB_MAX_OUTPUT_PORT_TYPE
r6t[7] <= r6[7].DB_MAX_OUTPUT_PORT_TYPE
r6t[8] <= r6[8].DB_MAX_OUTPUT_PORT_TYPE
r6t[9] <= r6[9].DB_MAX_OUTPUT_PORT_TYPE
r6t[10] <= r6[10].DB_MAX_OUTPUT_PORT_TYPE
r6t[11] <= r6[11].DB_MAX_OUTPUT_PORT_TYPE
r6t[12] <= r6[12].DB_MAX_OUTPUT_PORT_TYPE
r6t[13] <= r6[13].DB_MAX_OUTPUT_PORT_TYPE
r6t[14] <= r6[14].DB_MAX_OUTPUT_PORT_TYPE
r6t[15] <= r6[15].DB_MAX_OUTPUT_PORT_TYPE
r7t[0] <= r7[0].DB_MAX_OUTPUT_PORT_TYPE
r7t[1] <= r7[1].DB_MAX_OUTPUT_PORT_TYPE
r7t[2] <= r7[2].DB_MAX_OUTPUT_PORT_TYPE
r7t[3] <= r7[3].DB_MAX_OUTPUT_PORT_TYPE
r7t[4] <= r7[4].DB_MAX_OUTPUT_PORT_TYPE
r7t[5] <= r7[5].DB_MAX_OUTPUT_PORT_TYPE
r7t[6] <= r7[6].DB_MAX_OUTPUT_PORT_TYPE
r7t[7] <= r7[7].DB_MAX_OUTPUT_PORT_TYPE
r7t[8] <= r7[8].DB_MAX_OUTPUT_PORT_TYPE
r7t[9] <= r7[9].DB_MAX_OUTPUT_PORT_TYPE
r7t[10] <= r7[10].DB_MAX_OUTPUT_PORT_TYPE
r7t[11] <= r7[11].DB_MAX_OUTPUT_PORT_TYPE
r7t[12] <= r7[12].DB_MAX_OUTPUT_PORT_TYPE
r7t[13] <= r7[13].DB_MAX_OUTPUT_PORT_TYPE
r7t[14] <= r7[14].DB_MAX_OUTPUT_PORT_TYPE
r7t[15] <= r7[15].DB_MAX_OUTPUT_PORT_TYPE
At[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
At[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
At[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
At[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
At[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
At[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
At[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
At[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
At[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
At[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
At[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
At[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
At[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
At[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
At[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
At[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Gt[0] <= G[0].DB_MAX_OUTPUT_PORT_TYPE
Gt[1] <= G[1].DB_MAX_OUTPUT_PORT_TYPE
Gt[2] <= G[2].DB_MAX_OUTPUT_PORT_TYPE
Gt[3] <= G[3].DB_MAX_OUTPUT_PORT_TYPE
Gt[4] <= G[4].DB_MAX_OUTPUT_PORT_TYPE
Gt[5] <= G[5].DB_MAX_OUTPUT_PORT_TYPE
Gt[6] <= G[6].DB_MAX_OUTPUT_PORT_TYPE
Gt[7] <= G[7].DB_MAX_OUTPUT_PORT_TYPE
Gt[8] <= G[8].DB_MAX_OUTPUT_PORT_TYPE
Gt[9] <= G[9].DB_MAX_OUTPUT_PORT_TYPE
Gt[10] <= G[10].DB_MAX_OUTPUT_PORT_TYPE
Gt[11] <= G[11].DB_MAX_OUTPUT_PORT_TYPE
Gt[12] <= G[12].DB_MAX_OUTPUT_PORT_TYPE
Gt[13] <= G[13].DB_MAX_OUTPUT_PORT_TYPE
Gt[14] <= G[14].DB_MAX_OUTPUT_PORT_TYPE
Gt[15] <= G[15].DB_MAX_OUTPUT_PORT_TYPE
r0_int <= r0_in.DB_MAX_OUTPUT_PORT_TYPE
r1_int <= r1_in.DB_MAX_OUTPUT_PORT_TYPE
r2_int <= r2_in.DB_MAX_OUTPUT_PORT_TYPE
r3_int <= r3_in.DB_MAX_OUTPUT_PORT_TYPE
r4_int <= r4_in.DB_MAX_OUTPUT_PORT_TYPE
r5_int <= r5_in.DB_MAX_OUTPUT_PORT_TYPE
r6_int <= r6_in.DB_MAX_OUTPUT_PORT_TYPE
r7_int <= r7_in.DB_MAX_OUTPUT_PORT_TYPE
r0_outt <= r0_out.DB_MAX_OUTPUT_PORT_TYPE
r1_outt <= r1_out.DB_MAX_OUTPUT_PORT_TYPE
r2_outt <= r2_out.DB_MAX_OUTPUT_PORT_TYPE
r3_outt <= r3_out.DB_MAX_OUTPUT_PORT_TYPE
r4_outt <= r4_out.DB_MAX_OUTPUT_PORT_TYPE
r5_outt <= r5_out.DB_MAX_OUTPUT_PORT_TYPE
r6_outt <= r6_out.DB_MAX_OUTPUT_PORT_TYPE
r7_outt <= r7_out.DB_MAX_OUTPUT_PORT_TYPE
g_outt <= g_out.DB_MAX_OUTPUT_PORT_TYPE
dinoutt <= dinout.DB_MAX_OUTPUT_PORT_TYPE
a_int <= a_in.DB_MAX_OUTPUT_PORT_TYPE
g_int <= g_in.DB_MAX_OUTPUT_PORT_TYPE
add_subt <= add_sub.DB_MAX_OUTPUT_PORT_TYPE
donet <= controle:ctrl.done
addsub_outt[0] <= addsub_out[0].DB_MAX_OUTPUT_PORT_TYPE
addsub_outt[1] <= addsub_out[1].DB_MAX_OUTPUT_PORT_TYPE
addsub_outt[2] <= addsub_out[2].DB_MAX_OUTPUT_PORT_TYPE
addsub_outt[3] <= addsub_out[3].DB_MAX_OUTPUT_PORT_TYPE
addsub_outt[4] <= addsub_out[4].DB_MAX_OUTPUT_PORT_TYPE
addsub_outt[5] <= addsub_out[5].DB_MAX_OUTPUT_PORT_TYPE
addsub_outt[6] <= addsub_out[6].DB_MAX_OUTPUT_PORT_TYPE
addsub_outt[7] <= addsub_out[7].DB_MAX_OUTPUT_PORT_TYPE
addsub_outt[8] <= addsub_out[8].DB_MAX_OUTPUT_PORT_TYPE
addsub_outt[9] <= addsub_out[9].DB_MAX_OUTPUT_PORT_TYPE
addsub_outt[10] <= addsub_out[10].DB_MAX_OUTPUT_PORT_TYPE
addsub_outt[11] <= addsub_out[11].DB_MAX_OUTPUT_PORT_TYPE
addsub_outt[12] <= addsub_out[12].DB_MAX_OUTPUT_PORT_TYPE
addsub_outt[13] <= addsub_out[13].DB_MAX_OUTPUT_PORT_TYPE
addsub_outt[14] <= addsub_out[14].DB_MAX_OUTPUT_PORT_TYPE
addsub_outt[15] <= addsub_out[15].DB_MAX_OUTPUT_PORT_TYPE
buswiret[0] <= buswire[0].DB_MAX_OUTPUT_PORT_TYPE
buswiret[1] <= buswire[1].DB_MAX_OUTPUT_PORT_TYPE
buswiret[2] <= buswire[2].DB_MAX_OUTPUT_PORT_TYPE
buswiret[3] <= buswire[3].DB_MAX_OUTPUT_PORT_TYPE
buswiret[4] <= buswire[4].DB_MAX_OUTPUT_PORT_TYPE
buswiret[5] <= buswire[5].DB_MAX_OUTPUT_PORT_TYPE
buswiret[6] <= buswire[6].DB_MAX_OUTPUT_PORT_TYPE
buswiret[7] <= buswire[7].DB_MAX_OUTPUT_PORT_TYPE
buswiret[8] <= buswire[8].DB_MAX_OUTPUT_PORT_TYPE
buswiret[9] <= buswire[9].DB_MAX_OUTPUT_PORT_TYPE
buswiret[10] <= buswire[10].DB_MAX_OUTPUT_PORT_TYPE
buswiret[11] <= buswire[11].DB_MAX_OUTPUT_PORT_TYPE
buswiret[12] <= buswire[12].DB_MAX_OUTPUT_PORT_TYPE
buswiret[13] <= buswire[13].DB_MAX_OUTPUT_PORT_TYPE
buswiret[14] <= buswire[14].DB_MAX_OUTPUT_PORT_TYPE
buswiret[15] <= buswire[15].DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg0
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg2
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg3
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg4
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg5
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg6
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg7
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:regA
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:regG
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|mux:mux_inst
din[0] => Selector1.IN12
din[1] => Selector0.IN12
din[2] => Selector2.IN12
din[3] => Selector3.IN12
din[4] => Selector4.IN12
din[5] => Selector5.IN12
din[6] => Selector6.IN12
din[7] => Selector7.IN12
din[8] => Selector8.IN12
din[9] => Selector9.IN12
din[10] => Selector10.IN12
din[11] => Selector11.IN12
din[12] => Selector12.IN12
din[13] => Selector13.IN12
din[14] => Selector14.IN12
din[15] => Selector15.IN12
r0[0] => Selector1.IN13
r0[1] => Selector0.IN13
r0[2] => Selector2.IN13
r0[3] => Selector3.IN13
r0[4] => Selector4.IN13
r0[5] => Selector5.IN13
r0[6] => Selector6.IN13
r0[7] => Selector7.IN13
r0[8] => Selector8.IN13
r0[9] => Selector9.IN13
r0[10] => Selector10.IN13
r0[11] => Selector11.IN13
r0[12] => Selector12.IN13
r0[13] => Selector13.IN13
r0[14] => Selector14.IN13
r0[15] => Selector15.IN13
r1[0] => Selector1.IN14
r1[1] => Selector0.IN14
r1[2] => Selector2.IN14
r1[3] => Selector3.IN14
r1[4] => Selector4.IN14
r1[5] => Selector5.IN14
r1[6] => Selector6.IN14
r1[7] => Selector7.IN14
r1[8] => Selector8.IN14
r1[9] => Selector9.IN14
r1[10] => Selector10.IN14
r1[11] => Selector11.IN14
r1[12] => Selector12.IN14
r1[13] => Selector13.IN14
r1[14] => Selector14.IN14
r1[15] => Selector15.IN14
r2[0] => Selector1.IN15
r2[1] => Selector0.IN15
r2[2] => Selector2.IN15
r2[3] => Selector3.IN15
r2[4] => Selector4.IN15
r2[5] => Selector5.IN15
r2[6] => Selector6.IN15
r2[7] => Selector7.IN15
r2[8] => Selector8.IN15
r2[9] => Selector9.IN15
r2[10] => Selector10.IN15
r2[11] => Selector11.IN15
r2[12] => Selector12.IN15
r2[13] => Selector13.IN15
r2[14] => Selector14.IN15
r2[15] => Selector15.IN15
r3[0] => Selector1.IN16
r3[1] => Selector0.IN16
r3[2] => Selector2.IN16
r3[3] => Selector3.IN16
r3[4] => Selector4.IN16
r3[5] => Selector5.IN16
r3[6] => Selector6.IN16
r3[7] => Selector7.IN16
r3[8] => Selector8.IN16
r3[9] => Selector9.IN16
r3[10] => Selector10.IN16
r3[11] => Selector11.IN16
r3[12] => Selector12.IN16
r3[13] => Selector13.IN16
r3[14] => Selector14.IN16
r3[15] => Selector15.IN16
r4[0] => Selector1.IN17
r4[1] => Selector0.IN17
r4[2] => Selector2.IN17
r4[3] => Selector3.IN17
r4[4] => Selector4.IN17
r4[5] => Selector5.IN17
r4[6] => Selector6.IN17
r4[7] => Selector7.IN17
r4[8] => Selector8.IN17
r4[9] => Selector9.IN17
r4[10] => Selector10.IN17
r4[11] => Selector11.IN17
r4[12] => Selector12.IN17
r4[13] => Selector13.IN17
r4[14] => Selector14.IN17
r4[15] => Selector15.IN17
r5[0] => Selector1.IN18
r5[1] => Selector0.IN18
r5[2] => Selector2.IN18
r5[3] => Selector3.IN18
r5[4] => Selector4.IN18
r5[5] => Selector5.IN18
r5[6] => Selector6.IN18
r5[7] => Selector7.IN18
r5[8] => Selector8.IN18
r5[9] => Selector9.IN18
r5[10] => Selector10.IN18
r5[11] => Selector11.IN18
r5[12] => Selector12.IN18
r5[13] => Selector13.IN18
r5[14] => Selector14.IN18
r5[15] => Selector15.IN18
r6[0] => Selector1.IN19
r6[1] => Selector0.IN19
r6[2] => Selector2.IN19
r6[3] => Selector3.IN19
r6[4] => Selector4.IN19
r6[5] => Selector5.IN19
r6[6] => Selector6.IN19
r6[7] => Selector7.IN19
r6[8] => Selector8.IN19
r6[9] => Selector9.IN19
r6[10] => Selector10.IN19
r6[11] => Selector11.IN19
r6[12] => Selector12.IN19
r6[13] => Selector13.IN19
r6[14] => Selector14.IN19
r6[15] => Selector15.IN19
r7[0] => Selector1.IN20
r7[1] => Selector0.IN20
r7[2] => Selector2.IN20
r7[3] => Selector3.IN20
r7[4] => Selector4.IN20
r7[5] => Selector5.IN20
r7[6] => Selector6.IN20
r7[7] => Selector7.IN20
r7[8] => Selector8.IN20
r7[9] => Selector9.IN20
r7[10] => Selector10.IN20
r7[11] => Selector11.IN20
r7[12] => Selector12.IN20
r7[13] => Selector13.IN20
r7[14] => Selector14.IN20
r7[15] => Selector15.IN20
r0_out => always0.IN0
r0_out => always0.IN0
r1_out => always0.IN1
r1_out => always0.IN1
r2_out => always0.IN1
r2_out => always0.IN1
r3_out => always0.IN1
r3_out => always0.IN1
r4_out => always0.IN1
r4_out => always0.IN1
r5_out => always0.IN1
r5_out => always0.IN1
r6_out => always0.IN1
r6_out => always0.IN1
r7_out => always0.IN1
r7_out => always0.IN1
G[0] => Selector1.IN21
G[1] => Selector0.IN21
G[2] => Selector2.IN21
G[3] => Selector3.IN21
G[4] => Selector4.IN21
G[5] => Selector5.IN21
G[6] => Selector6.IN21
G[7] => Selector7.IN21
G[8] => Selector8.IN21
G[9] => Selector9.IN21
G[10] => Selector10.IN21
G[11] => Selector11.IN21
G[12] => Selector12.IN21
G[13] => Selector13.IN21
G[14] => Selector14.IN21
G[15] => Selector15.IN21
g_out => always0.IN1
g_out => always0.IN1
dinout => always0.IN1
dinout => Selector1.IN11
dinout => Selector0.IN11
dinout => Selector2.IN11
dinout => Selector3.IN11
dinout => Selector4.IN11
dinout => Selector5.IN11
dinout => Selector6.IN11
dinout => Selector7.IN11
dinout => Selector8.IN11
dinout => Selector9.IN11
dinout => Selector10.IN11
dinout => Selector11.IN11
dinout => Selector12.IN11
dinout => Selector13.IN11
dinout => Selector14.IN11
dinout => Selector15.IN11
dinout => always0.IN1
buswires[0] <= buswires[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[1] <= buswires[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[2] <= buswires[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[3] <= buswires[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[4] <= buswires[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[5] <= buswires[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[6] <= buswires[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[7] <= buswires[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[8] <= buswires[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[9] <= buswires[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[10] <= buswires[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[11] <= buswires[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[12] <= buswires[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[13] <= buswires[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[14] <= buswires[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[15] <= buswires[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|addSub:addSub
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
rx[0] => Add0.IN32
rx[0] => Add1.IN16
rx[1] => Add0.IN31
rx[1] => Add1.IN15
rx[2] => Add0.IN30
rx[2] => Add1.IN14
rx[3] => Add0.IN29
rx[3] => Add1.IN13
rx[4] => Add0.IN28
rx[4] => Add1.IN12
rx[5] => Add0.IN27
rx[5] => Add1.IN11
rx[6] => Add0.IN26
rx[6] => Add1.IN10
rx[7] => Add0.IN25
rx[7] => Add1.IN9
rx[8] => Add0.IN24
rx[8] => Add1.IN8
rx[9] => Add0.IN23
rx[9] => Add1.IN7
rx[10] => Add0.IN22
rx[10] => Add1.IN6
rx[11] => Add0.IN21
rx[11] => Add1.IN5
rx[12] => Add0.IN20
rx[12] => Add1.IN4
rx[13] => Add0.IN19
rx[13] => Add1.IN3
rx[14] => Add0.IN18
rx[14] => Add1.IN2
rx[15] => Add0.IN17
rx[15] => Add1.IN1
ry[0] => Add1.IN32
ry[0] => Add0.IN16
ry[1] => Add1.IN31
ry[1] => Add0.IN15
ry[2] => Add1.IN30
ry[2] => Add0.IN14
ry[3] => Add1.IN29
ry[3] => Add0.IN13
ry[4] => Add1.IN28
ry[4] => Add0.IN12
ry[5] => Add1.IN27
ry[5] => Add0.IN11
ry[6] => Add1.IN26
ry[6] => Add0.IN10
ry[7] => Add1.IN25
ry[7] => Add0.IN9
ry[8] => Add1.IN24
ry[8] => Add0.IN8
ry[9] => Add1.IN23
ry[9] => Add0.IN7
ry[10] => Add1.IN22
ry[10] => Add0.IN6
ry[11] => Add1.IN21
ry[11] => Add0.IN5
ry[12] => Add1.IN20
ry[12] => Add0.IN4
ry[13] => Add1.IN19
ry[13] => Add0.IN3
ry[14] => Add1.IN18
ry[14] => Add0.IN2
ry[15] => Add1.IN17
ry[15] => Add0.IN1
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|controle:ctrl
clock => g_in~reg0.CLK
clock => a_in~reg0.CLK
clock => r7_in~reg0.CLK
clock => r6_in~reg0.CLK
clock => r5_in~reg0.CLK
clock => r4_in~reg0.CLK
clock => r3_in~reg0.CLK
clock => r2_in~reg0.CLK
clock => r1_in~reg0.CLK
clock => r0_in~reg0.CLK
clock => r7_out~reg0.CLK
clock => r6_out~reg0.CLK
clock => r5_out~reg0.CLK
clock => r4_out~reg0.CLK
clock => r3_out~reg0.CLK
clock => r2_out~reg0.CLK
clock => r1_out~reg0.CLK
clock => r0_out~reg0.CLK
clock => add_sub~reg0.CLK
clock => dinout~reg0.CLK
clock => g_out~reg0.CLK
clock => done~reg0.CLK
clock => Tstate~4.DATAIN
ir[0] => Decoder0.IN2
ir[1] => Decoder0.IN1
ir[2] => Decoder0.IN0
ir[3] => Decoder1.IN2
ir[4] => Decoder1.IN1
ir[5] => Decoder1.IN0
ir[6] => Mux0.IN10
ir[6] => Mux1.IN10
ir[6] => Mux2.IN10
ir[6] => Mux3.IN10
ir[6] => Mux4.IN10
ir[6] => Mux5.IN10
ir[6] => Mux6.IN10
ir[6] => Decoder2.IN2
ir[6] => Mux7.IN10
ir[6] => Mux8.IN10
ir[6] => Mux9.IN10
ir[6] => Mux10.IN10
ir[6] => Mux11.IN10
ir[6] => Mux12.IN10
ir[6] => Mux13.IN10
ir[6] => Equal0.IN5
ir[6] => Equal1.IN5
ir[7] => Mux0.IN9
ir[7] => Mux1.IN9
ir[7] => Mux2.IN9
ir[7] => Mux3.IN9
ir[7] => Mux4.IN9
ir[7] => Mux5.IN9
ir[7] => Mux6.IN9
ir[7] => Decoder2.IN1
ir[7] => Mux7.IN9
ir[7] => Mux8.IN9
ir[7] => Mux9.IN9
ir[7] => Mux10.IN9
ir[7] => Mux11.IN9
ir[7] => Mux12.IN9
ir[7] => Mux13.IN9
ir[7] => Equal0.IN4
ir[7] => Equal1.IN4
ir[8] => Mux0.IN8
ir[8] => Mux1.IN8
ir[8] => Mux2.IN8
ir[8] => Mux3.IN8
ir[8] => Mux4.IN8
ir[8] => Mux5.IN8
ir[8] => Mux6.IN8
ir[8] => Decoder2.IN0
ir[8] => Mux7.IN8
ir[8] => Mux8.IN8
ir[8] => Mux9.IN8
ir[8] => Mux10.IN8
ir[8] => Mux11.IN8
ir[8] => Mux12.IN8
ir[8] => Mux13.IN8
ir[8] => Equal0.IN3
ir[8] => Equal1.IN3
run => a_in.OUTPUTSELECT
run => r6_out.OUTPUTSELECT
run => r5_out.OUTPUTSELECT
run => r4_out.OUTPUTSELECT
run => r3_out.OUTPUTSELECT
run => r2_out.OUTPUTSELECT
run => r1_out.OUTPUTSELECT
run => r0_out.OUTPUTSELECT
run => dinout.OUTPUTSELECT
run => r6_in.OUTPUTSELECT
run => r5_in.OUTPUTSELECT
run => r4_in.OUTPUTSELECT
run => r3_in.OUTPUTSELECT
run => r2_in.OUTPUTSELECT
run => r1_in.OUTPUTSELECT
run => r0_in.OUTPUTSELECT
run => done.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => r6_out.OUTPUTSELECT
run => r5_out.OUTPUTSELECT
run => r4_out.OUTPUTSELECT
run => r3_out.OUTPUTSELECT
run => r2_out.OUTPUTSELECT
run => r1_out.OUTPUTSELECT
run => r0_out.OUTPUTSELECT
run => add_sub.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => g_out.OUTPUTSELECT
run => r6_in.OUTPUTSELECT
run => r5_in.OUTPUTSELECT
run => r4_in.OUTPUTSELECT
run => r3_in.OUTPUTSELECT
run => r2_in.OUTPUTSELECT
run => r1_in.OUTPUTSELECT
run => r0_in.OUTPUTSELECT
run => done.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
resetn => done.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => add_sub~reg0.ENA
resetn => r0_out~reg0.ENA
resetn => r1_out~reg0.ENA
resetn => r2_out~reg0.ENA
resetn => r3_out~reg0.ENA
resetn => r4_out~reg0.ENA
resetn => r5_out~reg0.ENA
resetn => r6_out~reg0.ENA
resetn => r7_out~reg0.ENA
resetn => r0_in~reg0.ENA
resetn => r1_in~reg0.ENA
resetn => r2_in~reg0.ENA
resetn => r3_in~reg0.ENA
resetn => r4_in~reg0.ENA
resetn => r5_in~reg0.ENA
resetn => r6_in~reg0.ENA
resetn => r7_in~reg0.ENA
resetn => a_in~reg0.ENA
resetn => g_in~reg0.ENA
resetn => dinout~reg0.ENA
resetn => g_out~reg0.ENA
r0_in <= r0_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1_in <= r1_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2_in <= r2_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3_in <= r3_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4_in <= r4_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r5_in <= r5_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r6_in <= r6_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_sub <= add_sub~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinout <= dinout~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out <= g_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7_in <= r7_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0_out <= r0_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1_out <= r1_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2_out <= r2_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3_out <= r3_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4_out <= r4_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r5_out <= r5_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r6_out <= r6_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7_out <= r7_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_in <= a_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_in <= g_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


