|pratica2
clock => clock.IN14
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
din[8] => din[8].IN1
din[9] => din[9].IN1
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
run => run.IN1
resetn => resetn.IN2
saida[0] <= buswire[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= buswire[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= buswire[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= buswire[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= buswire[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= buswire[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= buswire[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= buswire[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= buswire[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= buswire[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= buswire[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= buswire[11].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= buswire[12].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= buswire[13].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= buswire[14].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= buswire[15].DB_MAX_OUTPUT_PORT_TYPE
r0t[0] <= r0[0].DB_MAX_OUTPUT_PORT_TYPE
r0t[1] <= r0[1].DB_MAX_OUTPUT_PORT_TYPE
r0t[2] <= r0[2].DB_MAX_OUTPUT_PORT_TYPE
r0t[3] <= r0[3].DB_MAX_OUTPUT_PORT_TYPE
r0t[4] <= r0[4].DB_MAX_OUTPUT_PORT_TYPE
r0t[5] <= r0[5].DB_MAX_OUTPUT_PORT_TYPE
r0t[6] <= r0[6].DB_MAX_OUTPUT_PORT_TYPE
r0t[7] <= r0[7].DB_MAX_OUTPUT_PORT_TYPE
r0t[8] <= r0[8].DB_MAX_OUTPUT_PORT_TYPE
r0t[9] <= r0[9].DB_MAX_OUTPUT_PORT_TYPE
r0t[10] <= r0[10].DB_MAX_OUTPUT_PORT_TYPE
r0t[11] <= r0[11].DB_MAX_OUTPUT_PORT_TYPE
r0t[12] <= r0[12].DB_MAX_OUTPUT_PORT_TYPE
r0t[13] <= r0[13].DB_MAX_OUTPUT_PORT_TYPE
r0t[14] <= r0[14].DB_MAX_OUTPUT_PORT_TYPE
r0t[15] <= r0[15].DB_MAX_OUTPUT_PORT_TYPE
r1t[0] <= r1[0].DB_MAX_OUTPUT_PORT_TYPE
r1t[1] <= r1[1].DB_MAX_OUTPUT_PORT_TYPE
r1t[2] <= r1[2].DB_MAX_OUTPUT_PORT_TYPE
r1t[3] <= r1[3].DB_MAX_OUTPUT_PORT_TYPE
r1t[4] <= r1[4].DB_MAX_OUTPUT_PORT_TYPE
r1t[5] <= r1[5].DB_MAX_OUTPUT_PORT_TYPE
r1t[6] <= r1[6].DB_MAX_OUTPUT_PORT_TYPE
r1t[7] <= r1[7].DB_MAX_OUTPUT_PORT_TYPE
r1t[8] <= r1[8].DB_MAX_OUTPUT_PORT_TYPE
r1t[9] <= r1[9].DB_MAX_OUTPUT_PORT_TYPE
r1t[10] <= r1[10].DB_MAX_OUTPUT_PORT_TYPE
r1t[11] <= r1[11].DB_MAX_OUTPUT_PORT_TYPE
r1t[12] <= r1[12].DB_MAX_OUTPUT_PORT_TYPE
r1t[13] <= r1[13].DB_MAX_OUTPUT_PORT_TYPE
r1t[14] <= r1[14].DB_MAX_OUTPUT_PORT_TYPE
r1t[15] <= r1[15].DB_MAX_OUTPUT_PORT_TYPE
r2t[0] <= r2[0].DB_MAX_OUTPUT_PORT_TYPE
r2t[1] <= r2[1].DB_MAX_OUTPUT_PORT_TYPE
r2t[2] <= r2[2].DB_MAX_OUTPUT_PORT_TYPE
r2t[3] <= r2[3].DB_MAX_OUTPUT_PORT_TYPE
r2t[4] <= r2[4].DB_MAX_OUTPUT_PORT_TYPE
r2t[5] <= r2[5].DB_MAX_OUTPUT_PORT_TYPE
r2t[6] <= r2[6].DB_MAX_OUTPUT_PORT_TYPE
r2t[7] <= r2[7].DB_MAX_OUTPUT_PORT_TYPE
r2t[8] <= r2[8].DB_MAX_OUTPUT_PORT_TYPE
r2t[9] <= r2[9].DB_MAX_OUTPUT_PORT_TYPE
r2t[10] <= r2[10].DB_MAX_OUTPUT_PORT_TYPE
r2t[11] <= r2[11].DB_MAX_OUTPUT_PORT_TYPE
r2t[12] <= r2[12].DB_MAX_OUTPUT_PORT_TYPE
r2t[13] <= r2[13].DB_MAX_OUTPUT_PORT_TYPE
r2t[14] <= r2[14].DB_MAX_OUTPUT_PORT_TYPE
r2t[15] <= r2[15].DB_MAX_OUTPUT_PORT_TYPE
r3t[0] <= r3[0].DB_MAX_OUTPUT_PORT_TYPE
r3t[1] <= r3[1].DB_MAX_OUTPUT_PORT_TYPE
r3t[2] <= r3[2].DB_MAX_OUTPUT_PORT_TYPE
r3t[3] <= r3[3].DB_MAX_OUTPUT_PORT_TYPE
r3t[4] <= r3[4].DB_MAX_OUTPUT_PORT_TYPE
r3t[5] <= r3[5].DB_MAX_OUTPUT_PORT_TYPE
r3t[6] <= r3[6].DB_MAX_OUTPUT_PORT_TYPE
r3t[7] <= r3[7].DB_MAX_OUTPUT_PORT_TYPE
r3t[8] <= r3[8].DB_MAX_OUTPUT_PORT_TYPE
r3t[9] <= r3[9].DB_MAX_OUTPUT_PORT_TYPE
r3t[10] <= r3[10].DB_MAX_OUTPUT_PORT_TYPE
r3t[11] <= r3[11].DB_MAX_OUTPUT_PORT_TYPE
r3t[12] <= r3[12].DB_MAX_OUTPUT_PORT_TYPE
r3t[13] <= r3[13].DB_MAX_OUTPUT_PORT_TYPE
r3t[14] <= r3[14].DB_MAX_OUTPUT_PORT_TYPE
r3t[15] <= r3[15].DB_MAX_OUTPUT_PORT_TYPE
r7t[0] <= r7[0].DB_MAX_OUTPUT_PORT_TYPE
r7t[1] <= r7[1].DB_MAX_OUTPUT_PORT_TYPE
r7t[2] <= r7[2].DB_MAX_OUTPUT_PORT_TYPE
r7t[3] <= r7[3].DB_MAX_OUTPUT_PORT_TYPE
r7t[4] <= r7[4].DB_MAX_OUTPUT_PORT_TYPE
r7t[5] <= r7[5].DB_MAX_OUTPUT_PORT_TYPE
r7t[6] <= r7[6].DB_MAX_OUTPUT_PORT_TYPE
r7t[7] <= r7[7].DB_MAX_OUTPUT_PORT_TYPE
r7t[8] <= r7[8].DB_MAX_OUTPUT_PORT_TYPE
r7t[9] <= r7[9].DB_MAX_OUTPUT_PORT_TYPE
r7t[10] <= r7[10].DB_MAX_OUTPUT_PORT_TYPE
r7t[11] <= r7[11].DB_MAX_OUTPUT_PORT_TYPE
r7t[12] <= r7[12].DB_MAX_OUTPUT_PORT_TYPE
r7t[13] <= r7[13].DB_MAX_OUTPUT_PORT_TYPE
r7t[14] <= r7[14].DB_MAX_OUTPUT_PORT_TYPE
r7t[15] <= r7[15].DB_MAX_OUTPUT_PORT_TYPE
irt[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
irt[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
irt[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
irt[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
irt[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
irt[5] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
irt[6] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
irt[7] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
irt[8] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
irt[9] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
sp[0] <= <VCC>
sp[1] <= <GND>
sp[2] <= <VCC>
sp[3] <= <GND>
sp[4] <= <GND>
sp[5] <= <GND>
sp[6] <= <GND>
sp[7] <= <GND>
sp[8] <= <GND>
sp[9] <= <GND>
sp[10] <= <GND>
sp[11] <= <GND>
sp[12] <= <GND>
sp[13] <= <GND>
sp[14] <= <GND>
sp[15] <= <GND>


|pratica2|registrador:reg0
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg2
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg3
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg4
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg5
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg6
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|upcount:reg7
Clear => Q[0]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clear => Q[4]~reg0.ACLR
Clear => Q[5]~reg0.ACLR
Clear => Q[6]~reg0.ACLR
Clear => Q[7]~reg0.ACLR
Clear => Q[8]~reg0.ACLR
Clear => Q[9]~reg0.ACLR
Clear => Q[10]~reg0.ACLR
Clear => Q[11]~reg0.ACLR
Clear => Q[12]~reg0.ACLR
Clear => Q[13]~reg0.ACLR
Clear => Q[14]~reg0.ACLR
Clear => Q[15]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q_anterior[0] => Add0.IN32
Q_anterior[1] => Add0.IN31
Q_anterior[2] => Add0.IN30
Q_anterior[3] => Add0.IN29
Q_anterior[4] => Add0.IN28
Q_anterior[5] => Add0.IN27
Q_anterior[6] => Add0.IN26
Q_anterior[7] => Add0.IN25
Q_anterior[8] => Add0.IN24
Q_anterior[9] => Add0.IN23
Q_anterior[10] => Add0.IN22
Q_anterior[11] => Add0.IN21
Q_anterior[12] => Add0.IN20
Q_anterior[13] => Add0.IN19
Q_anterior[14] => Add0.IN18
Q_anterior[15] => Add0.IN17
valor[0] => Q.DATAB
valor[1] => Q.DATAB
valor[2] => Q.DATAB
valor[3] => Q.DATAB
valor[4] => Q.DATAB
valor[5] => Q.DATAB
valor[6] => Q.DATAB
valor[7] => Q.DATAB
valor[8] => Q.DATAB
valor[9] => Q.DATAB
valor[10] => Q.DATAB
valor[11] => Q.DATAB
valor[12] => Q.DATAB
valor[13] => Q.DATAB
valor[14] => Q.DATAB
valor[15] => Q.DATAB
wren => Q.OUTPUTSELECT
wren => Q.OUTPUTSELECT
wren => Q.OUTPUTSELECT
wren => Q.OUTPUTSELECT
wren => Q.OUTPUTSELECT
wren => Q.OUTPUTSELECT
wren => Q.OUTPUTSELECT
wren => Q.OUTPUTSELECT
wren => Q.OUTPUTSELECT
wren => Q.OUTPUTSELECT
wren => Q.OUTPUTSELECT
wren => Q.OUTPUTSELECT
wren => Q.OUTPUTSELECT
wren => Q.OUTPUTSELECT
wren => Q.OUTPUTSELECT
wren => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:regADDR
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:regDOUT
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:regA
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:regG
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
wren => data_out.OUTPUTSELECT
buswire[0] => data_out.DATAB
buswire[1] => data_out.DATAB
buswire[2] => data_out.DATAB
buswire[3] => data_out.DATAB
buswire[4] => data_out.DATAB
buswire[5] => data_out.DATAB
buswire[6] => data_out.DATAB
buswire[7] => data_out.DATAB
buswire[8] => data_out.DATAB
buswire[9] => data_out.DATAB
buswire[10] => data_out.DATAB
buswire[11] => data_out.DATAB
buswire[12] => data_out.DATAB
buswire[13] => data_out.DATAB
buswire[14] => data_out.DATAB
buswire[15] => data_out.DATAB
valor_anterior[0] => data_out.DATAA
valor_anterior[1] => data_out.DATAA
valor_anterior[2] => data_out.DATAA
valor_anterior[3] => data_out.DATAA
valor_anterior[4] => data_out.DATAA
valor_anterior[5] => data_out.DATAA
valor_anterior[6] => data_out.DATAA
valor_anterior[7] => data_out.DATAA
valor_anterior[8] => data_out.DATAA
valor_anterior[9] => data_out.DATAA
valor_anterior[10] => data_out.DATAA
valor_anterior[11] => data_out.DATAA
valor_anterior[12] => data_out.DATAA
valor_anterior[13] => data_out.DATAA
valor_anterior[14] => data_out.DATAA
valor_anterior[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|memoria:mem_principal
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|pratica2|memoria:mem_principal|altsyncram:altsyncram_component
wren_a => altsyncram_42d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_42d1:auto_generated.data_a[0]
data_a[1] => altsyncram_42d1:auto_generated.data_a[1]
data_a[2] => altsyncram_42d1:auto_generated.data_a[2]
data_a[3] => altsyncram_42d1:auto_generated.data_a[3]
data_a[4] => altsyncram_42d1:auto_generated.data_a[4]
data_a[5] => altsyncram_42d1:auto_generated.data_a[5]
data_a[6] => altsyncram_42d1:auto_generated.data_a[6]
data_a[7] => altsyncram_42d1:auto_generated.data_a[7]
data_a[8] => altsyncram_42d1:auto_generated.data_a[8]
data_a[9] => altsyncram_42d1:auto_generated.data_a[9]
data_a[10] => altsyncram_42d1:auto_generated.data_a[10]
data_a[11] => altsyncram_42d1:auto_generated.data_a[11]
data_a[12] => altsyncram_42d1:auto_generated.data_a[12]
data_a[13] => altsyncram_42d1:auto_generated.data_a[13]
data_a[14] => altsyncram_42d1:auto_generated.data_a[14]
data_a[15] => altsyncram_42d1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_42d1:auto_generated.address_a[0]
address_a[1] => altsyncram_42d1:auto_generated.address_a[1]
address_a[2] => altsyncram_42d1:auto_generated.address_a[2]
address_a[3] => altsyncram_42d1:auto_generated.address_a[3]
address_a[4] => altsyncram_42d1:auto_generated.address_a[4]
address_a[5] => altsyncram_42d1:auto_generated.address_a[5]
address_a[6] => altsyncram_42d1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_42d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_42d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_42d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_42d1:auto_generated.q_a[2]
q_a[3] <= altsyncram_42d1:auto_generated.q_a[3]
q_a[4] <= altsyncram_42d1:auto_generated.q_a[4]
q_a[5] <= altsyncram_42d1:auto_generated.q_a[5]
q_a[6] <= altsyncram_42d1:auto_generated.q_a[6]
q_a[7] <= altsyncram_42d1:auto_generated.q_a[7]
q_a[8] <= altsyncram_42d1:auto_generated.q_a[8]
q_a[9] <= altsyncram_42d1:auto_generated.q_a[9]
q_a[10] <= altsyncram_42d1:auto_generated.q_a[10]
q_a[11] <= altsyncram_42d1:auto_generated.q_a[11]
q_a[12] <= altsyncram_42d1:auto_generated.q_a[12]
q_a[13] <= altsyncram_42d1:auto_generated.q_a[13]
q_a[14] <= altsyncram_42d1:auto_generated.q_a[14]
q_a[15] <= altsyncram_42d1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pratica2|memoria:mem_principal|altsyncram:altsyncram_component|altsyncram_42d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|pratica2|mux:mux_inst
din[0] => Selector1.IN13
din[1] => Selector0.IN13
din[2] => Selector2.IN13
din[3] => Selector3.IN13
din[4] => Selector4.IN13
din[5] => Selector5.IN13
din[6] => Selector6.IN13
din[7] => Selector7.IN13
din[8] => Selector8.IN13
din[9] => Selector9.IN13
din[10] => Selector10.IN13
din[11] => Selector11.IN13
din[12] => Selector12.IN13
din[13] => Selector13.IN13
din[14] => Selector14.IN13
din[15] => Selector15.IN13
r0[0] => Selector1.IN14
r0[1] => Selector0.IN14
r0[2] => Selector2.IN14
r0[3] => Selector3.IN14
r0[4] => Selector4.IN14
r0[5] => Selector5.IN14
r0[6] => Selector6.IN14
r0[7] => Selector7.IN14
r0[8] => Selector8.IN14
r0[9] => Selector9.IN14
r0[10] => Selector10.IN14
r0[11] => Selector11.IN14
r0[12] => Selector12.IN14
r0[13] => Selector13.IN14
r0[14] => Selector14.IN14
r0[15] => Selector15.IN14
r1[0] => Selector1.IN15
r1[1] => Selector0.IN15
r1[2] => Selector2.IN15
r1[3] => Selector3.IN15
r1[4] => Selector4.IN15
r1[5] => Selector5.IN15
r1[6] => Selector6.IN15
r1[7] => Selector7.IN15
r1[8] => Selector8.IN15
r1[9] => Selector9.IN15
r1[10] => Selector10.IN15
r1[11] => Selector11.IN15
r1[12] => Selector12.IN15
r1[13] => Selector13.IN15
r1[14] => Selector14.IN15
r1[15] => Selector15.IN15
r2[0] => Selector1.IN16
r2[1] => Selector0.IN16
r2[2] => Selector2.IN16
r2[3] => Selector3.IN16
r2[4] => Selector4.IN16
r2[5] => Selector5.IN16
r2[6] => Selector6.IN16
r2[7] => Selector7.IN16
r2[8] => Selector8.IN16
r2[9] => Selector9.IN16
r2[10] => Selector10.IN16
r2[11] => Selector11.IN16
r2[12] => Selector12.IN16
r2[13] => Selector13.IN16
r2[14] => Selector14.IN16
r2[15] => Selector15.IN16
r3[0] => Selector1.IN17
r3[1] => Selector0.IN17
r3[2] => Selector2.IN17
r3[3] => Selector3.IN17
r3[4] => Selector4.IN17
r3[5] => Selector5.IN17
r3[6] => Selector6.IN17
r3[7] => Selector7.IN17
r3[8] => Selector8.IN17
r3[9] => Selector9.IN17
r3[10] => Selector10.IN17
r3[11] => Selector11.IN17
r3[12] => Selector12.IN17
r3[13] => Selector13.IN17
r3[14] => Selector14.IN17
r3[15] => Selector15.IN17
r4[0] => Selector1.IN18
r4[1] => Selector0.IN18
r4[2] => Selector2.IN18
r4[3] => Selector3.IN18
r4[4] => Selector4.IN18
r4[5] => Selector5.IN18
r4[6] => Selector6.IN18
r4[7] => Selector7.IN18
r4[8] => Selector8.IN18
r4[9] => Selector9.IN18
r4[10] => Selector10.IN18
r4[11] => Selector11.IN18
r4[12] => Selector12.IN18
r4[13] => Selector13.IN18
r4[14] => Selector14.IN18
r4[15] => Selector15.IN18
r5[0] => Selector1.IN19
r5[1] => Selector0.IN19
r5[2] => Selector2.IN19
r5[3] => Selector3.IN19
r5[4] => Selector4.IN19
r5[5] => Selector5.IN19
r5[6] => Selector6.IN19
r5[7] => Selector7.IN19
r5[8] => Selector8.IN19
r5[9] => Selector9.IN19
r5[10] => Selector10.IN19
r5[11] => Selector11.IN19
r5[12] => Selector12.IN19
r5[13] => Selector13.IN19
r5[14] => Selector14.IN19
r5[15] => Selector15.IN19
r6[0] => Selector1.IN20
r6[1] => Selector0.IN20
r6[2] => Selector2.IN20
r6[3] => Selector3.IN20
r6[4] => Selector4.IN20
r6[5] => Selector5.IN20
r6[6] => Selector6.IN20
r6[7] => Selector7.IN20
r6[8] => Selector8.IN20
r6[9] => Selector9.IN20
r6[10] => Selector10.IN20
r6[11] => Selector11.IN20
r6[12] => Selector12.IN20
r6[13] => Selector13.IN20
r6[14] => Selector14.IN20
r6[15] => Selector15.IN20
r7[0] => Selector1.IN21
r7[1] => Selector0.IN21
r7[2] => Selector2.IN21
r7[3] => Selector3.IN21
r7[4] => Selector4.IN21
r7[5] => Selector5.IN21
r7[6] => Selector6.IN21
r7[7] => Selector7.IN21
r7[8] => Selector8.IN21
r7[9] => Selector9.IN21
r7[10] => Selector10.IN21
r7[11] => Selector11.IN21
r7[12] => Selector12.IN21
r7[13] => Selector13.IN21
r7[14] => Selector14.IN21
r7[15] => Selector15.IN21
dout[0] => Selector1.IN23
dout[1] => Selector0.IN23
dout[2] => Selector2.IN23
dout[3] => Selector3.IN23
dout[4] => Selector4.IN23
dout[5] => Selector5.IN23
dout[6] => Selector6.IN23
dout[7] => Selector7.IN23
dout[8] => Selector8.IN23
dout[9] => Selector9.IN23
dout[10] => Selector10.IN23
dout[11] => Selector11.IN23
dout[12] => Selector12.IN23
dout[13] => Selector13.IN23
dout[14] => Selector14.IN23
dout[15] => Selector15.IN23
r0_out => always0.IN0
r0_out => always0.IN0
r1_out => always0.IN1
r1_out => always0.IN1
r2_out => always0.IN1
r2_out => always0.IN1
r3_out => always0.IN1
r3_out => always0.IN1
r4_out => always0.IN1
r4_out => always0.IN1
r5_out => always0.IN1
r5_out => always0.IN1
r6_out => always0.IN1
r6_out => always0.IN1
r7_out => always0.IN1
r7_out => always0.IN1
G[0] => Selector1.IN22
G[1] => Selector0.IN22
G[2] => Selector2.IN22
G[3] => Selector3.IN22
G[4] => Selector4.IN22
G[5] => Selector5.IN22
G[6] => Selector6.IN22
G[7] => Selector7.IN22
G[8] => Selector8.IN22
G[9] => Selector9.IN22
G[10] => Selector10.IN22
G[11] => Selector11.IN22
G[12] => Selector12.IN22
G[13] => Selector13.IN22
G[14] => Selector14.IN22
G[15] => Selector15.IN22
g_out => always0.IN1
g_out => always0.IN1
dinout => always0.IN1
dinout => Selector1.IN12
dinout => Selector0.IN12
dinout => Selector2.IN12
dinout => Selector3.IN12
dinout => Selector4.IN12
dinout => Selector5.IN12
dinout => Selector6.IN12
dinout => Selector7.IN12
dinout => Selector8.IN12
dinout => Selector9.IN12
dinout => Selector10.IN12
dinout => Selector11.IN12
dinout => Selector12.IN12
dinout => Selector13.IN12
dinout => Selector14.IN12
dinout => Selector15.IN12
dinout => always0.IN1
dout_out => always0.IN1
dout_out => always0.IN1
buswires[0] <= buswires[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[1] <= buswires[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[2] <= buswires[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[3] <= buswires[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[4] <= buswires[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[5] <= buswires[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[6] <= buswires[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[7] <= buswires[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[8] <= buswires[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[9] <= buswires[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[10] <= buswires[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[11] <= buswires[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[12] <= buswires[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[13] <= buswires[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[14] <= buswires[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[15] <= buswires[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|addSub:addSub
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
soma => always0.IN0
soma => Selector3.IN7
soma => always0.IN0
maior_menor => always0.IN1
maior_menor => always0.IN1
comparacao => always0.IN1
comparacao => always0.IN1
rx[0] => Add0.IN32
rx[0] => Add1.IN16
rx[0] => Equal0.IN15
rx[0] => LessThan0.IN16
rx[1] => Add0.IN31
rx[1] => Add1.IN15
rx[1] => Equal0.IN14
rx[1] => LessThan0.IN15
rx[2] => Add0.IN30
rx[2] => Add1.IN14
rx[2] => Equal0.IN13
rx[2] => LessThan0.IN14
rx[3] => Add0.IN29
rx[3] => Add1.IN13
rx[3] => Equal0.IN12
rx[3] => LessThan0.IN13
rx[4] => Add0.IN28
rx[4] => Add1.IN12
rx[4] => Equal0.IN11
rx[4] => LessThan0.IN12
rx[5] => Add0.IN27
rx[5] => Add1.IN11
rx[5] => Equal0.IN10
rx[5] => LessThan0.IN11
rx[6] => Add0.IN26
rx[6] => Add1.IN10
rx[6] => Equal0.IN9
rx[6] => LessThan0.IN10
rx[7] => Add0.IN25
rx[7] => Add1.IN9
rx[7] => Equal0.IN8
rx[7] => LessThan0.IN9
rx[8] => Add0.IN24
rx[8] => Add1.IN8
rx[8] => Equal0.IN7
rx[8] => LessThan0.IN8
rx[9] => Add0.IN23
rx[9] => Add1.IN7
rx[9] => Equal0.IN6
rx[9] => LessThan0.IN7
rx[10] => Add0.IN22
rx[10] => Add1.IN6
rx[10] => Equal0.IN5
rx[10] => LessThan0.IN6
rx[11] => Add0.IN21
rx[11] => Add1.IN5
rx[11] => Equal0.IN4
rx[11] => LessThan0.IN5
rx[12] => Add0.IN20
rx[12] => Add1.IN4
rx[12] => Equal0.IN3
rx[12] => LessThan0.IN4
rx[13] => Add0.IN19
rx[13] => Add1.IN3
rx[13] => Equal0.IN2
rx[13] => LessThan0.IN3
rx[14] => Add0.IN18
rx[14] => Add1.IN2
rx[14] => Equal0.IN1
rx[14] => LessThan0.IN2
rx[15] => Add0.IN17
rx[15] => Add1.IN1
rx[15] => Equal0.IN0
rx[15] => LessThan0.IN1
ry[0] => Add1.IN32
ry[0] => Equal0.IN31
ry[0] => LessThan0.IN32
ry[0] => Add0.IN16
ry[1] => Add1.IN31
ry[1] => Equal0.IN30
ry[1] => LessThan0.IN31
ry[1] => Add0.IN15
ry[2] => Add1.IN30
ry[2] => Equal0.IN29
ry[2] => LessThan0.IN30
ry[2] => Add0.IN14
ry[3] => Add1.IN29
ry[3] => Equal0.IN28
ry[3] => LessThan0.IN29
ry[3] => Add0.IN13
ry[4] => Add1.IN28
ry[4] => Equal0.IN27
ry[4] => LessThan0.IN28
ry[4] => Add0.IN12
ry[5] => Add1.IN27
ry[5] => Equal0.IN26
ry[5] => LessThan0.IN27
ry[5] => Add0.IN11
ry[6] => Add1.IN26
ry[6] => Equal0.IN25
ry[6] => LessThan0.IN26
ry[6] => Add0.IN10
ry[7] => Add1.IN25
ry[7] => Equal0.IN24
ry[7] => LessThan0.IN25
ry[7] => Add0.IN9
ry[8] => Add1.IN24
ry[8] => Equal0.IN23
ry[8] => LessThan0.IN24
ry[8] => Add0.IN8
ry[9] => Add1.IN23
ry[9] => Equal0.IN22
ry[9] => LessThan0.IN23
ry[9] => Add0.IN7
ry[10] => Add1.IN22
ry[10] => Equal0.IN21
ry[10] => LessThan0.IN22
ry[10] => Add0.IN6
ry[11] => Add1.IN21
ry[11] => Equal0.IN20
ry[11] => LessThan0.IN21
ry[11] => Add0.IN5
ry[12] => Add1.IN20
ry[12] => Equal0.IN19
ry[12] => LessThan0.IN20
ry[12] => Add0.IN4
ry[13] => Add1.IN19
ry[13] => Equal0.IN18
ry[13] => LessThan0.IN19
ry[13] => Add0.IN3
ry[14] => Add1.IN18
ry[14] => Equal0.IN17
ry[14] => LessThan0.IN18
ry[14] => Add0.IN2
ry[15] => Add1.IN17
ry[15] => Equal0.IN16
ry[15] => LessThan0.IN17
ry[15] => Add0.IN1
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|controle:ctrl
clock => q_out~reg0.CLK
clock => dout_out~reg0.CLK
clock => wren~reg0.CLK
clock => memoria_ler~reg0.CLK
clock => dout_in~reg0.CLK
clock => addr_in~reg0.CLK
clock => comparacao~reg0.CLK
clock => maior_menor~reg0.CLK
clock => zero~reg0.CLK
clock => soma~reg0.CLK
clock => g_in~reg0.CLK
clock => a_in~reg0.CLK
clock => r7_in~reg0.CLK
clock => r6_in~reg0.CLK
clock => r5_in~reg0.CLK
clock => r4_in~reg0.CLK
clock => r3_in~reg0.CLK
clock => r2_in~reg0.CLK
clock => r1_in~reg0.CLK
clock => r0_in~reg0.CLK
clock => r7_out~reg0.CLK
clock => r6_out~reg0.CLK
clock => r5_out~reg0.CLK
clock => r4_out~reg0.CLK
clock => r3_out~reg0.CLK
clock => r2_out~reg0.CLK
clock => r1_out~reg0.CLK
clock => r0_out~reg0.CLK
clock => add_sub~reg0.CLK
clock => dinout~reg0.CLK
clock => g_out~reg0.CLK
clock => done~reg0.CLK
clock => Tstate~5.DATAIN
ir[0] => Decoder1.IN2
ir[1] => Decoder1.IN1
ir[2] => Decoder1.IN0
ir[3] => Decoder0.IN2
ir[4] => Decoder0.IN1
ir[5] => Decoder0.IN0
ir[6] => Mux0.IN19
ir[6] => Mux1.IN19
ir[6] => Mux2.IN19
ir[6] => Mux3.IN19
ir[6] => Mux4.IN19
ir[6] => Mux5.IN19
ir[6] => Mux6.IN19
ir[6] => Mux7.IN19
ir[6] => Mux8.IN19
ir[6] => Mux9.IN19
ir[6] => Mux10.IN19
ir[6] => Mux11.IN19
ir[6] => Mux12.IN19
ir[6] => Mux13.IN19
ir[6] => Mux14.IN19
ir[6] => Mux15.IN19
ir[6] => Mux16.IN19
ir[6] => Mux17.IN19
ir[6] => Mux18.IN19
ir[6] => Mux19.IN19
ir[6] => Mux20.IN19
ir[6] => Mux21.IN19
ir[6] => Mux22.IN19
ir[6] => Mux23.IN19
ir[6] => Decoder2.IN3
ir[6] => Mux24.IN19
ir[6] => Mux25.IN19
ir[6] => Mux26.IN19
ir[6] => Mux27.IN19
ir[6] => Mux28.IN19
ir[6] => Mux29.IN19
ir[6] => Mux30.IN19
ir[6] => Mux31.IN19
ir[6] => Equal1.IN7
ir[7] => Mux0.IN18
ir[7] => Mux1.IN18
ir[7] => Mux2.IN18
ir[7] => Mux3.IN18
ir[7] => Mux4.IN18
ir[7] => Mux5.IN18
ir[7] => Mux6.IN18
ir[7] => Mux7.IN18
ir[7] => Mux8.IN18
ir[7] => Mux9.IN18
ir[7] => Mux10.IN18
ir[7] => Mux11.IN18
ir[7] => Mux12.IN18
ir[7] => Mux13.IN18
ir[7] => Mux14.IN18
ir[7] => Mux15.IN18
ir[7] => Mux16.IN18
ir[7] => Mux17.IN18
ir[7] => Mux18.IN18
ir[7] => Mux19.IN18
ir[7] => Mux20.IN18
ir[7] => Mux21.IN18
ir[7] => Mux22.IN18
ir[7] => Mux23.IN18
ir[7] => Decoder2.IN2
ir[7] => Mux24.IN18
ir[7] => Mux25.IN18
ir[7] => Mux26.IN18
ir[7] => Mux27.IN18
ir[7] => Mux28.IN18
ir[7] => Mux29.IN18
ir[7] => Mux30.IN18
ir[7] => Mux31.IN18
ir[7] => Equal1.IN6
ir[8] => Mux0.IN17
ir[8] => Mux1.IN17
ir[8] => Mux2.IN17
ir[8] => Mux3.IN17
ir[8] => Mux4.IN17
ir[8] => Mux5.IN17
ir[8] => Mux6.IN17
ir[8] => Mux7.IN17
ir[8] => Mux8.IN17
ir[8] => Mux9.IN17
ir[8] => Mux10.IN17
ir[8] => Mux11.IN17
ir[8] => Mux12.IN17
ir[8] => Mux13.IN17
ir[8] => Mux14.IN17
ir[8] => Mux15.IN17
ir[8] => Mux16.IN17
ir[8] => Mux17.IN17
ir[8] => Mux18.IN17
ir[8] => Mux19.IN17
ir[8] => Mux20.IN17
ir[8] => Mux21.IN17
ir[8] => Mux22.IN17
ir[8] => Mux23.IN17
ir[8] => Decoder2.IN1
ir[8] => Mux24.IN17
ir[8] => Mux25.IN17
ir[8] => Mux26.IN17
ir[8] => Mux27.IN17
ir[8] => Mux28.IN17
ir[8] => Mux29.IN17
ir[8] => Mux30.IN17
ir[8] => Mux31.IN17
ir[8] => Equal1.IN5
ir[9] => Mux0.IN16
ir[9] => Mux1.IN16
ir[9] => Mux2.IN16
ir[9] => Mux3.IN16
ir[9] => Mux4.IN16
ir[9] => Mux5.IN16
ir[9] => Mux6.IN16
ir[9] => Mux7.IN16
ir[9] => Mux8.IN16
ir[9] => Mux9.IN16
ir[9] => Mux10.IN16
ir[9] => Mux11.IN16
ir[9] => Mux12.IN16
ir[9] => Mux13.IN16
ir[9] => Mux14.IN16
ir[9] => Mux15.IN16
ir[9] => Mux16.IN16
ir[9] => Mux17.IN16
ir[9] => Mux18.IN16
ir[9] => Mux19.IN16
ir[9] => Mux20.IN16
ir[9] => Mux21.IN16
ir[9] => Mux22.IN16
ir[9] => Mux23.IN16
ir[9] => Decoder2.IN0
ir[9] => Mux24.IN16
ir[9] => Mux25.IN16
ir[9] => Mux26.IN16
ir[9] => Mux27.IN16
ir[9] => Mux28.IN16
ir[9] => Mux29.IN16
ir[9] => Mux30.IN16
ir[9] => Mux31.IN16
ir[9] => Equal1.IN4
run => a_in.OUTPUTSELECT
run => r7_out.OUTPUTSELECT
run => r6_out.OUTPUTSELECT
run => r5_out.OUTPUTSELECT
run => r4_out.OUTPUTSELECT
run => r3_out.OUTPUTSELECT
run => r2_out.OUTPUTSELECT
run => r1_out.OUTPUTSELECT
run => r0_out.OUTPUTSELECT
run => r7_in.OUTPUTSELECT
run => r6_in.OUTPUTSELECT
run => r5_in.OUTPUTSELECT
run => r4_in.OUTPUTSELECT
run => r3_in.OUTPUTSELECT
run => r2_in.OUTPUTSELECT
run => r1_in.OUTPUTSELECT
run => r0_in.OUTPUTSELECT
run => done.OUTPUTSELECT
run => addr_in.OUTPUTSELECT
run => dinout.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => comparacao.OUTPUTSELECT
run => r7_out.OUTPUTSELECT
run => r6_out.OUTPUTSELECT
run => r5_out.OUTPUTSELECT
run => r4_out.OUTPUTSELECT
run => r3_out.OUTPUTSELECT
run => r2_out.OUTPUTSELECT
run => r1_out.OUTPUTSELECT
run => r0_out.OUTPUTSELECT
run => maior_menor.OUTPUTSELECT
run => soma.OUTPUTSELECT
run => add_sub.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => g_out.OUTPUTSELECT
run => r7_in.OUTPUTSELECT
run => r6_in.OUTPUTSELECT
run => r5_in.OUTPUTSELECT
run => r4_in.OUTPUTSELECT
run => r3_in.OUTPUTSELECT
run => r2_in.OUTPUTSELECT
run => r1_in.OUTPUTSELECT
run => r0_in.OUTPUTSELECT
run => done.OUTPUTSELECT
run => wren.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => q_out.OUTPUTSELECT
run => r7_in.OUTPUTSELECT
run => r6_in.OUTPUTSELECT
run => r5_in.OUTPUTSELECT
run => r4_in.OUTPUTSELECT
run => r3_in.OUTPUTSELECT
run => r2_in.OUTPUTSELECT
run => r1_in.OUTPUTSELECT
run => r0_in.OUTPUTSELECT
run => done.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
resetn => done.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => g_out~reg0.ENA
resetn => dinout~reg0.ENA
resetn => add_sub~reg0.ENA
resetn => r0_out~reg0.ENA
resetn => r1_out~reg0.ENA
resetn => r2_out~reg0.ENA
resetn => r3_out~reg0.ENA
resetn => r4_out~reg0.ENA
resetn => r5_out~reg0.ENA
resetn => r6_out~reg0.ENA
resetn => r7_out~reg0.ENA
resetn => r0_in~reg0.ENA
resetn => r1_in~reg0.ENA
resetn => r2_in~reg0.ENA
resetn => r3_in~reg0.ENA
resetn => r4_in~reg0.ENA
resetn => r5_in~reg0.ENA
resetn => r6_in~reg0.ENA
resetn => r7_in~reg0.ENA
resetn => a_in~reg0.ENA
resetn => g_in~reg0.ENA
resetn => soma~reg0.ENA
resetn => zero~reg0.ENA
resetn => maior_menor~reg0.ENA
resetn => comparacao~reg0.ENA
resetn => addr_in~reg0.ENA
resetn => dout_in~reg0.ENA
resetn => memoria_ler~reg0.ENA
resetn => wren~reg0.ENA
resetn => dout_out~reg0.ENA
resetn => q_out~reg0.ENA
G[0] => Equal0.IN15
G[1] => Equal0.IN14
G[2] => Equal0.IN13
G[3] => Equal0.IN12
G[4] => Equal0.IN11
G[5] => Equal0.IN10
G[6] => Equal0.IN9
G[7] => Equal0.IN8
G[8] => Equal0.IN7
G[9] => Equal0.IN6
G[10] => Equal0.IN5
G[11] => Equal0.IN4
G[12] => Equal0.IN3
G[13] => Equal0.IN2
G[14] => Equal0.IN1
G[15] => Equal0.IN0
r0_in <= r0_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1_in <= r1_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2_in <= r2_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3_in <= r3_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4_in <= r4_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r5_in <= r5_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r6_in <= r6_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_sub <= add_sub~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinout <= dinout~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out <= g_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7_in <= r7_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0_out <= r0_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1_out <= r1_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2_out <= r2_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3_out <= r3_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4_out <= r4_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r5_out <= r5_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r6_out <= r6_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7_out <= r7_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_in <= a_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_in <= g_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero~reg0.DB_MAX_OUTPUT_PORT_TYPE
maior_menor <= maior_menor~reg0.DB_MAX_OUTPUT_PORT_TYPE
comparacao <= comparacao~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_in <= addr_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_in <= dout_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
memoria_ler <= memoria_ler~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out <= q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_out <= dout_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


