|pratica2
clock => clock.IN12
ir[0] => ir[0].IN1
ir[1] => ir[1].IN1
ir[2] => ir[2].IN1
ir[3] => ir[3].IN1
ir[4] => ir[4].IN1
ir[5] => ir[5].IN1
ir[6] => ir[6].IN1
ir[7] => ir[7].IN1
ir[8] => ir[8].IN1
din[0] => ~NO_FANOUT~
din[1] => ~NO_FANOUT~
din[2] => ~NO_FANOUT~
din[3] => ~NO_FANOUT~
din[4] => ~NO_FANOUT~
din[5] => ~NO_FANOUT~
din[6] => ~NO_FANOUT~
din[7] => ~NO_FANOUT~
din[8] => ~NO_FANOUT~
din[9] => ~NO_FANOUT~
din[10] => ~NO_FANOUT~
din[11] => ~NO_FANOUT~
din[12] => ~NO_FANOUT~
din[13] => ~NO_FANOUT~
din[14] => ~NO_FANOUT~
din[15] => ~NO_FANOUT~
run => run.IN1
resetn => resetn.IN2
q[0] <= buswire[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= buswire[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= buswire[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= buswire[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= buswire[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= buswire[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= buswire[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= buswire[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= buswire[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= buswire[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= buswire[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= buswire[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= buswire[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= buswire[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= buswire[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= buswire[15].DB_MAX_OUTPUT_PORT_TYPE


|pratica2|upcount:contador
Clear => Q[0]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg0
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
buswire[0] => data_out[0]~reg0.DATAIN
buswire[1] => data_out[1]~reg0.DATAIN
buswire[2] => data_out[2]~reg0.DATAIN
buswire[3] => data_out[3]~reg0.DATAIN
buswire[4] => data_out[4]~reg0.DATAIN
buswire[5] => data_out[5]~reg0.DATAIN
buswire[6] => data_out[6]~reg0.DATAIN
buswire[7] => data_out[7]~reg0.DATAIN
buswire[8] => data_out[8]~reg0.DATAIN
buswire[9] => data_out[9]~reg0.DATAIN
buswire[10] => data_out[10]~reg0.DATAIN
buswire[11] => data_out[11]~reg0.DATAIN
buswire[12] => data_out[12]~reg0.DATAIN
buswire[13] => data_out[13]~reg0.DATAIN
buswire[14] => data_out[14]~reg0.DATAIN
buswire[15] => data_out[15]~reg0.DATAIN
wren => data_out[0]~reg0.ENA
wren => data_out[1]~reg0.ENA
wren => data_out[2]~reg0.ENA
wren => data_out[3]~reg0.ENA
wren => data_out[4]~reg0.ENA
wren => data_out[5]~reg0.ENA
wren => data_out[6]~reg0.ENA
wren => data_out[7]~reg0.ENA
wren => data_out[8]~reg0.ENA
wren => data_out[9]~reg0.ENA
wren => data_out[10]~reg0.ENA
wren => data_out[11]~reg0.ENA
wren => data_out[12]~reg0.ENA
wren => data_out[13]~reg0.ENA
wren => data_out[14]~reg0.ENA
wren => data_out[15]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
buswire[0] => data_out[0]~reg0.DATAIN
buswire[1] => data_out[1]~reg0.DATAIN
buswire[2] => data_out[2]~reg0.DATAIN
buswire[3] => data_out[3]~reg0.DATAIN
buswire[4] => data_out[4]~reg0.DATAIN
buswire[5] => data_out[5]~reg0.DATAIN
buswire[6] => data_out[6]~reg0.DATAIN
buswire[7] => data_out[7]~reg0.DATAIN
buswire[8] => data_out[8]~reg0.DATAIN
buswire[9] => data_out[9]~reg0.DATAIN
buswire[10] => data_out[10]~reg0.DATAIN
buswire[11] => data_out[11]~reg0.DATAIN
buswire[12] => data_out[12]~reg0.DATAIN
buswire[13] => data_out[13]~reg0.DATAIN
buswire[14] => data_out[14]~reg0.DATAIN
buswire[15] => data_out[15]~reg0.DATAIN
wren => data_out[0]~reg0.ENA
wren => data_out[1]~reg0.ENA
wren => data_out[2]~reg0.ENA
wren => data_out[3]~reg0.ENA
wren => data_out[4]~reg0.ENA
wren => data_out[5]~reg0.ENA
wren => data_out[6]~reg0.ENA
wren => data_out[7]~reg0.ENA
wren => data_out[8]~reg0.ENA
wren => data_out[9]~reg0.ENA
wren => data_out[10]~reg0.ENA
wren => data_out[11]~reg0.ENA
wren => data_out[12]~reg0.ENA
wren => data_out[13]~reg0.ENA
wren => data_out[14]~reg0.ENA
wren => data_out[15]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg2
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
buswire[0] => data_out[0]~reg0.DATAIN
buswire[1] => data_out[1]~reg0.DATAIN
buswire[2] => data_out[2]~reg0.DATAIN
buswire[3] => data_out[3]~reg0.DATAIN
buswire[4] => data_out[4]~reg0.DATAIN
buswire[5] => data_out[5]~reg0.DATAIN
buswire[6] => data_out[6]~reg0.DATAIN
buswire[7] => data_out[7]~reg0.DATAIN
buswire[8] => data_out[8]~reg0.DATAIN
buswire[9] => data_out[9]~reg0.DATAIN
buswire[10] => data_out[10]~reg0.DATAIN
buswire[11] => data_out[11]~reg0.DATAIN
buswire[12] => data_out[12]~reg0.DATAIN
buswire[13] => data_out[13]~reg0.DATAIN
buswire[14] => data_out[14]~reg0.DATAIN
buswire[15] => data_out[15]~reg0.DATAIN
wren => data_out[0]~reg0.ENA
wren => data_out[1]~reg0.ENA
wren => data_out[2]~reg0.ENA
wren => data_out[3]~reg0.ENA
wren => data_out[4]~reg0.ENA
wren => data_out[5]~reg0.ENA
wren => data_out[6]~reg0.ENA
wren => data_out[7]~reg0.ENA
wren => data_out[8]~reg0.ENA
wren => data_out[9]~reg0.ENA
wren => data_out[10]~reg0.ENA
wren => data_out[11]~reg0.ENA
wren => data_out[12]~reg0.ENA
wren => data_out[13]~reg0.ENA
wren => data_out[14]~reg0.ENA
wren => data_out[15]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg3
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
buswire[0] => data_out[0]~reg0.DATAIN
buswire[1] => data_out[1]~reg0.DATAIN
buswire[2] => data_out[2]~reg0.DATAIN
buswire[3] => data_out[3]~reg0.DATAIN
buswire[4] => data_out[4]~reg0.DATAIN
buswire[5] => data_out[5]~reg0.DATAIN
buswire[6] => data_out[6]~reg0.DATAIN
buswire[7] => data_out[7]~reg0.DATAIN
buswire[8] => data_out[8]~reg0.DATAIN
buswire[9] => data_out[9]~reg0.DATAIN
buswire[10] => data_out[10]~reg0.DATAIN
buswire[11] => data_out[11]~reg0.DATAIN
buswire[12] => data_out[12]~reg0.DATAIN
buswire[13] => data_out[13]~reg0.DATAIN
buswire[14] => data_out[14]~reg0.DATAIN
buswire[15] => data_out[15]~reg0.DATAIN
wren => data_out[0]~reg0.ENA
wren => data_out[1]~reg0.ENA
wren => data_out[2]~reg0.ENA
wren => data_out[3]~reg0.ENA
wren => data_out[4]~reg0.ENA
wren => data_out[5]~reg0.ENA
wren => data_out[6]~reg0.ENA
wren => data_out[7]~reg0.ENA
wren => data_out[8]~reg0.ENA
wren => data_out[9]~reg0.ENA
wren => data_out[10]~reg0.ENA
wren => data_out[11]~reg0.ENA
wren => data_out[12]~reg0.ENA
wren => data_out[13]~reg0.ENA
wren => data_out[14]~reg0.ENA
wren => data_out[15]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg4
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
buswire[0] => data_out[0]~reg0.DATAIN
buswire[1] => data_out[1]~reg0.DATAIN
buswire[2] => data_out[2]~reg0.DATAIN
buswire[3] => data_out[3]~reg0.DATAIN
buswire[4] => data_out[4]~reg0.DATAIN
buswire[5] => data_out[5]~reg0.DATAIN
buswire[6] => data_out[6]~reg0.DATAIN
buswire[7] => data_out[7]~reg0.DATAIN
buswire[8] => data_out[8]~reg0.DATAIN
buswire[9] => data_out[9]~reg0.DATAIN
buswire[10] => data_out[10]~reg0.DATAIN
buswire[11] => data_out[11]~reg0.DATAIN
buswire[12] => data_out[12]~reg0.DATAIN
buswire[13] => data_out[13]~reg0.DATAIN
buswire[14] => data_out[14]~reg0.DATAIN
buswire[15] => data_out[15]~reg0.DATAIN
wren => data_out[0]~reg0.ENA
wren => data_out[1]~reg0.ENA
wren => data_out[2]~reg0.ENA
wren => data_out[3]~reg0.ENA
wren => data_out[4]~reg0.ENA
wren => data_out[5]~reg0.ENA
wren => data_out[6]~reg0.ENA
wren => data_out[7]~reg0.ENA
wren => data_out[8]~reg0.ENA
wren => data_out[9]~reg0.ENA
wren => data_out[10]~reg0.ENA
wren => data_out[11]~reg0.ENA
wren => data_out[12]~reg0.ENA
wren => data_out[13]~reg0.ENA
wren => data_out[14]~reg0.ENA
wren => data_out[15]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg5
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
buswire[0] => data_out[0]~reg0.DATAIN
buswire[1] => data_out[1]~reg0.DATAIN
buswire[2] => data_out[2]~reg0.DATAIN
buswire[3] => data_out[3]~reg0.DATAIN
buswire[4] => data_out[4]~reg0.DATAIN
buswire[5] => data_out[5]~reg0.DATAIN
buswire[6] => data_out[6]~reg0.DATAIN
buswire[7] => data_out[7]~reg0.DATAIN
buswire[8] => data_out[8]~reg0.DATAIN
buswire[9] => data_out[9]~reg0.DATAIN
buswire[10] => data_out[10]~reg0.DATAIN
buswire[11] => data_out[11]~reg0.DATAIN
buswire[12] => data_out[12]~reg0.DATAIN
buswire[13] => data_out[13]~reg0.DATAIN
buswire[14] => data_out[14]~reg0.DATAIN
buswire[15] => data_out[15]~reg0.DATAIN
wren => data_out[0]~reg0.ENA
wren => data_out[1]~reg0.ENA
wren => data_out[2]~reg0.ENA
wren => data_out[3]~reg0.ENA
wren => data_out[4]~reg0.ENA
wren => data_out[5]~reg0.ENA
wren => data_out[6]~reg0.ENA
wren => data_out[7]~reg0.ENA
wren => data_out[8]~reg0.ENA
wren => data_out[9]~reg0.ENA
wren => data_out[10]~reg0.ENA
wren => data_out[11]~reg0.ENA
wren => data_out[12]~reg0.ENA
wren => data_out[13]~reg0.ENA
wren => data_out[14]~reg0.ENA
wren => data_out[15]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg6
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
buswire[0] => data_out[0]~reg0.DATAIN
buswire[1] => data_out[1]~reg0.DATAIN
buswire[2] => data_out[2]~reg0.DATAIN
buswire[3] => data_out[3]~reg0.DATAIN
buswire[4] => data_out[4]~reg0.DATAIN
buswire[5] => data_out[5]~reg0.DATAIN
buswire[6] => data_out[6]~reg0.DATAIN
buswire[7] => data_out[7]~reg0.DATAIN
buswire[8] => data_out[8]~reg0.DATAIN
buswire[9] => data_out[9]~reg0.DATAIN
buswire[10] => data_out[10]~reg0.DATAIN
buswire[11] => data_out[11]~reg0.DATAIN
buswire[12] => data_out[12]~reg0.DATAIN
buswire[13] => data_out[13]~reg0.DATAIN
buswire[14] => data_out[14]~reg0.DATAIN
buswire[15] => data_out[15]~reg0.DATAIN
wren => data_out[0]~reg0.ENA
wren => data_out[1]~reg0.ENA
wren => data_out[2]~reg0.ENA
wren => data_out[3]~reg0.ENA
wren => data_out[4]~reg0.ENA
wren => data_out[5]~reg0.ENA
wren => data_out[6]~reg0.ENA
wren => data_out[7]~reg0.ENA
wren => data_out[8]~reg0.ENA
wren => data_out[9]~reg0.ENA
wren => data_out[10]~reg0.ENA
wren => data_out[11]~reg0.ENA
wren => data_out[12]~reg0.ENA
wren => data_out[13]~reg0.ENA
wren => data_out[14]~reg0.ENA
wren => data_out[15]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:reg7
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
buswire[0] => data_out[0]~reg0.DATAIN
buswire[1] => data_out[1]~reg0.DATAIN
buswire[2] => data_out[2]~reg0.DATAIN
buswire[3] => data_out[3]~reg0.DATAIN
buswire[4] => data_out[4]~reg0.DATAIN
buswire[5] => data_out[5]~reg0.DATAIN
buswire[6] => data_out[6]~reg0.DATAIN
buswire[7] => data_out[7]~reg0.DATAIN
buswire[8] => data_out[8]~reg0.DATAIN
buswire[9] => data_out[9]~reg0.DATAIN
buswire[10] => data_out[10]~reg0.DATAIN
buswire[11] => data_out[11]~reg0.DATAIN
buswire[12] => data_out[12]~reg0.DATAIN
buswire[13] => data_out[13]~reg0.DATAIN
buswire[14] => data_out[14]~reg0.DATAIN
buswire[15] => data_out[15]~reg0.DATAIN
wren => data_out[0]~reg0.ENA
wren => data_out[1]~reg0.ENA
wren => data_out[2]~reg0.ENA
wren => data_out[3]~reg0.ENA
wren => data_out[4]~reg0.ENA
wren => data_out[5]~reg0.ENA
wren => data_out[6]~reg0.ENA
wren => data_out[7]~reg0.ENA
wren => data_out[8]~reg0.ENA
wren => data_out[9]~reg0.ENA
wren => data_out[10]~reg0.ENA
wren => data_out[11]~reg0.ENA
wren => data_out[12]~reg0.ENA
wren => data_out[13]~reg0.ENA
wren => data_out[14]~reg0.ENA
wren => data_out[15]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:regA
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
buswire[0] => data_out[0]~reg0.DATAIN
buswire[1] => data_out[1]~reg0.DATAIN
buswire[2] => data_out[2]~reg0.DATAIN
buswire[3] => data_out[3]~reg0.DATAIN
buswire[4] => data_out[4]~reg0.DATAIN
buswire[5] => data_out[5]~reg0.DATAIN
buswire[6] => data_out[6]~reg0.DATAIN
buswire[7] => data_out[7]~reg0.DATAIN
buswire[8] => data_out[8]~reg0.DATAIN
buswire[9] => data_out[9]~reg0.DATAIN
buswire[10] => data_out[10]~reg0.DATAIN
buswire[11] => data_out[11]~reg0.DATAIN
buswire[12] => data_out[12]~reg0.DATAIN
buswire[13] => data_out[13]~reg0.DATAIN
buswire[14] => data_out[14]~reg0.DATAIN
buswire[15] => data_out[15]~reg0.DATAIN
wren => data_out[0]~reg0.ENA
wren => data_out[1]~reg0.ENA
wren => data_out[2]~reg0.ENA
wren => data_out[3]~reg0.ENA
wren => data_out[4]~reg0.ENA
wren => data_out[5]~reg0.ENA
wren => data_out[6]~reg0.ENA
wren => data_out[7]~reg0.ENA
wren => data_out[8]~reg0.ENA
wren => data_out[9]~reg0.ENA
wren => data_out[10]~reg0.ENA
wren => data_out[11]~reg0.ENA
wren => data_out[12]~reg0.ENA
wren => data_out[13]~reg0.ENA
wren => data_out[14]~reg0.ENA
wren => data_out[15]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|registrador:regG
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
buswire[0] => data_out[0]~reg0.DATAIN
buswire[1] => data_out[1]~reg0.DATAIN
buswire[2] => data_out[2]~reg0.DATAIN
buswire[3] => data_out[3]~reg0.DATAIN
buswire[4] => data_out[4]~reg0.DATAIN
buswire[5] => data_out[5]~reg0.DATAIN
buswire[6] => data_out[6]~reg0.DATAIN
buswire[7] => data_out[7]~reg0.DATAIN
buswire[8] => data_out[8]~reg0.DATAIN
buswire[9] => data_out[9]~reg0.DATAIN
buswire[10] => data_out[10]~reg0.DATAIN
buswire[11] => data_out[11]~reg0.DATAIN
buswire[12] => data_out[12]~reg0.DATAIN
buswire[13] => data_out[13]~reg0.DATAIN
buswire[14] => data_out[14]~reg0.DATAIN
buswire[15] => data_out[15]~reg0.DATAIN
wren => data_out[0]~reg0.ENA
wren => data_out[1]~reg0.ENA
wren => data_out[2]~reg0.ENA
wren => data_out[3]~reg0.ENA
wren => data_out[4]~reg0.ENA
wren => data_out[5]~reg0.ENA
wren => data_out[6]~reg0.ENA
wren => data_out[7]~reg0.ENA
wren => data_out[8]~reg0.ENA
wren => data_out[9]~reg0.ENA
wren => data_out[10]~reg0.ENA
wren => data_out[11]~reg0.ENA
wren => data_out[12]~reg0.ENA
wren => data_out[13]~reg0.ENA
wren => data_out[14]~reg0.ENA
wren => data_out[15]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|mux:mux_inst
r0[0] => Selector1.IN12
r0[1] => Selector0.IN12
r0[2] => Selector2.IN12
r0[3] => Selector3.IN12
r0[4] => Selector4.IN12
r0[5] => Selector5.IN12
r0[6] => Selector6.IN12
r0[7] => Selector7.IN12
r0[8] => Selector8.IN12
r0[9] => Selector9.IN12
r0[10] => Selector10.IN12
r0[11] => Selector11.IN12
r0[12] => Selector12.IN12
r0[13] => Selector13.IN12
r0[14] => Selector14.IN12
r0[15] => Selector15.IN12
r1[0] => Selector1.IN13
r1[1] => Selector0.IN13
r1[2] => Selector2.IN13
r1[3] => Selector3.IN13
r1[4] => Selector4.IN13
r1[5] => Selector5.IN13
r1[6] => Selector6.IN13
r1[7] => Selector7.IN13
r1[8] => Selector8.IN13
r1[9] => Selector9.IN13
r1[10] => Selector10.IN13
r1[11] => Selector11.IN13
r1[12] => Selector12.IN13
r1[13] => Selector13.IN13
r1[14] => Selector14.IN13
r1[15] => Selector15.IN13
r2[0] => Selector1.IN14
r2[1] => Selector0.IN14
r2[2] => Selector2.IN14
r2[3] => Selector3.IN14
r2[4] => Selector4.IN14
r2[5] => Selector5.IN14
r2[6] => Selector6.IN14
r2[7] => Selector7.IN14
r2[8] => Selector8.IN14
r2[9] => Selector9.IN14
r2[10] => Selector10.IN14
r2[11] => Selector11.IN14
r2[12] => Selector12.IN14
r2[13] => Selector13.IN14
r2[14] => Selector14.IN14
r2[15] => Selector15.IN14
r3[0] => Selector1.IN15
r3[1] => Selector0.IN15
r3[2] => Selector2.IN15
r3[3] => Selector3.IN15
r3[4] => Selector4.IN15
r3[5] => Selector5.IN15
r3[6] => Selector6.IN15
r3[7] => Selector7.IN15
r3[8] => Selector8.IN15
r3[9] => Selector9.IN15
r3[10] => Selector10.IN15
r3[11] => Selector11.IN15
r3[12] => Selector12.IN15
r3[13] => Selector13.IN15
r3[14] => Selector14.IN15
r3[15] => Selector15.IN15
r4[0] => Selector1.IN16
r4[1] => Selector0.IN16
r4[2] => Selector2.IN16
r4[3] => Selector3.IN16
r4[4] => Selector4.IN16
r4[5] => Selector5.IN16
r4[6] => Selector6.IN16
r4[7] => Selector7.IN16
r4[8] => Selector8.IN16
r4[9] => Selector9.IN16
r4[10] => Selector10.IN16
r4[11] => Selector11.IN16
r4[12] => Selector12.IN16
r4[13] => Selector13.IN16
r4[14] => Selector14.IN16
r4[15] => Selector15.IN16
r5[0] => Selector1.IN17
r5[1] => Selector0.IN17
r5[2] => Selector2.IN17
r5[3] => Selector3.IN17
r5[4] => Selector4.IN17
r5[5] => Selector5.IN17
r5[6] => Selector6.IN17
r5[7] => Selector7.IN17
r5[8] => Selector8.IN17
r5[9] => Selector9.IN17
r5[10] => Selector10.IN17
r5[11] => Selector11.IN17
r5[12] => Selector12.IN17
r5[13] => Selector13.IN17
r5[14] => Selector14.IN17
r5[15] => Selector15.IN17
r6[0] => Selector1.IN18
r6[1] => Selector0.IN18
r6[2] => Selector2.IN18
r6[3] => Selector3.IN18
r6[4] => Selector4.IN18
r6[5] => Selector5.IN18
r6[6] => Selector6.IN18
r6[7] => Selector7.IN18
r6[8] => Selector8.IN18
r6[9] => Selector9.IN18
r6[10] => Selector10.IN18
r6[11] => Selector11.IN18
r6[12] => Selector12.IN18
r6[13] => Selector13.IN18
r6[14] => Selector14.IN18
r6[15] => Selector15.IN18
r7[0] => Selector1.IN19
r7[1] => Selector0.IN19
r7[2] => Selector2.IN19
r7[3] => Selector3.IN19
r7[4] => Selector4.IN19
r7[5] => Selector5.IN19
r7[6] => Selector6.IN19
r7[7] => Selector7.IN19
r7[8] => Selector8.IN19
r7[9] => Selector9.IN19
r7[10] => Selector10.IN19
r7[11] => Selector11.IN19
r7[12] => Selector12.IN19
r7[13] => Selector13.IN19
r7[14] => Selector14.IN19
r7[15] => Selector15.IN19
din[0] => Selector1.IN20
din[1] => Selector0.IN20
din[2] => Selector2.IN20
din[3] => Selector3.IN20
din[4] => Selector4.IN20
din[5] => Selector5.IN20
din[6] => Selector6.IN20
din[7] => Selector7.IN20
din[8] => Selector8.IN20
din[9] => Selector9.IN20
din[10] => Selector10.IN20
din[11] => Selector11.IN20
din[12] => Selector12.IN20
din[13] => Selector13.IN20
din[14] => Selector14.IN20
din[15] => Selector15.IN20
g[0] => Selector1.IN21
g[1] => Selector0.IN21
g[2] => Selector2.IN21
g[3] => Selector3.IN21
g[4] => Selector4.IN21
g[5] => Selector5.IN21
g[6] => Selector6.IN21
g[7] => Selector7.IN21
g[8] => Selector8.IN21
g[9] => Selector9.IN21
g[10] => Selector10.IN21
g[11] => Selector11.IN21
g[12] => Selector12.IN21
g[13] => Selector13.IN21
g[14] => Selector14.IN21
g[15] => Selector15.IN21
r0_out => always0.IN0
r0_out => Selector1.IN11
r0_out => Selector0.IN11
r0_out => Selector2.IN11
r0_out => Selector3.IN11
r0_out => Selector4.IN11
r0_out => Selector5.IN11
r0_out => Selector6.IN11
r0_out => Selector7.IN11
r0_out => Selector8.IN11
r0_out => Selector9.IN11
r0_out => Selector10.IN11
r0_out => Selector11.IN11
r0_out => Selector12.IN11
r0_out => Selector13.IN11
r0_out => Selector14.IN11
r0_out => Selector15.IN11
r0_out => always0.IN0
r1_out => always0.IN1
r1_out => always0.IN1
r2_out => always0.IN1
r2_out => always0.IN1
r3_out => always0.IN1
r3_out => always0.IN1
r4_out => always0.IN1
r4_out => always0.IN1
r5_out => always0.IN1
r5_out => always0.IN1
r6_out => always0.IN1
r6_out => always0.IN1
r7_out => always0.IN1
r7_out => always0.IN1
din_out => always0.IN1
din_out => always0.IN1
g_out => always0.IN1
g_out => always0.IN1
buswires[0] <= buswires[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[1] <= buswires[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[2] <= buswires[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[3] <= buswires[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[4] <= buswires[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[5] <= buswires[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[6] <= buswires[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[7] <= buswires[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[8] <= buswires[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[9] <= buswires[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[10] <= buswires[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[11] <= buswires[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[12] <= buswires[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[13] <= buswires[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[14] <= buswires[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[15] <= buswires[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|addSub:add_sub_inst
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
add_sub => data_out.OUTPUTSELECT
rx[0] => Add0.IN32
rx[0] => Add1.IN16
rx[1] => Add0.IN31
rx[1] => Add1.IN15
rx[2] => Add0.IN30
rx[2] => Add1.IN14
rx[3] => Add0.IN29
rx[3] => Add1.IN13
rx[4] => Add0.IN28
rx[4] => Add1.IN12
rx[5] => Add0.IN27
rx[5] => Add1.IN11
rx[6] => Add0.IN26
rx[6] => Add1.IN10
rx[7] => Add0.IN25
rx[7] => Add1.IN9
rx[8] => Add0.IN24
rx[8] => Add1.IN8
rx[9] => Add0.IN23
rx[9] => Add1.IN7
rx[10] => Add0.IN22
rx[10] => Add1.IN6
rx[11] => Add0.IN21
rx[11] => Add1.IN5
rx[12] => Add0.IN20
rx[12] => Add1.IN4
rx[13] => Add0.IN19
rx[13] => Add1.IN3
rx[14] => Add0.IN18
rx[14] => Add1.IN2
rx[15] => Add0.IN17
rx[15] => Add1.IN1
ry[0] => Add1.IN32
ry[0] => Add0.IN16
ry[1] => Add1.IN31
ry[1] => Add0.IN15
ry[2] => Add1.IN30
ry[2] => Add0.IN14
ry[3] => Add1.IN29
ry[3] => Add0.IN13
ry[4] => Add1.IN28
ry[4] => Add0.IN12
ry[5] => Add1.IN27
ry[5] => Add0.IN11
ry[6] => Add1.IN26
ry[6] => Add0.IN10
ry[7] => Add1.IN25
ry[7] => Add0.IN9
ry[8] => Add1.IN24
ry[8] => Add0.IN8
ry[9] => Add1.IN23
ry[9] => Add0.IN7
ry[10] => Add1.IN22
ry[10] => Add0.IN6
ry[11] => Add1.IN21
ry[11] => Add0.IN5
ry[12] => Add1.IN20
ry[12] => Add0.IN4
ry[13] => Add1.IN19
ry[13] => Add0.IN3
ry[14] => Add1.IN18
ry[14] => Add0.IN2
ry[15] => Add1.IN17
ry[15] => Add0.IN1
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|controle:ctrl
clock => done~reg0.CLK
clock => g_in~reg0.CLK
clock => a_in~reg0.CLK
clock => r7_in~reg0.CLK
clock => r6_in~reg0.CLK
clock => r5_in~reg0.CLK
clock => r4_in~reg0.CLK
clock => r3_in~reg0.CLK
clock => r2_in~reg0.CLK
clock => r1_in~reg0.CLK
clock => r0_in~reg0.CLK
clock => r7_out~reg0.CLK
clock => r6_out~reg0.CLK
clock => r5_out~reg0.CLK
clock => r4_out~reg0.CLK
clock => r3_out~reg0.CLK
clock => r2_out~reg0.CLK
clock => r1_out~reg0.CLK
clock => r0_out~reg0.CLK
clock => add_sub~reg0.CLK
clock => dinout~reg0.CLK
clock => g_out~reg0.CLK
clock => Tstate~4.DATAIN
ir[0] => Decoder0.IN2
ir[1] => Decoder0.IN1
ir[2] => Decoder0.IN0
ir[3] => Decoder1.IN2
ir[4] => Decoder1.IN1
ir[5] => Decoder1.IN0
ir[6] => Mux0.IN10
ir[6] => Mux1.IN10
ir[6] => Mux2.IN10
ir[6] => Mux3.IN10
ir[6] => Mux4.IN10
ir[6] => Mux5.IN10
ir[6] => Mux6.IN10
ir[6] => Decoder2.IN2
ir[6] => Mux7.IN10
ir[6] => Mux8.IN10
ir[6] => Mux9.IN10
ir[6] => Mux10.IN10
ir[6] => Mux11.IN10
ir[6] => Mux12.IN10
ir[6] => Mux13.IN10
ir[6] => Equal0.IN5
ir[6] => Equal1.IN5
ir[7] => Mux0.IN9
ir[7] => Mux1.IN9
ir[7] => Mux2.IN9
ir[7] => Mux3.IN9
ir[7] => Mux4.IN9
ir[7] => Mux5.IN9
ir[7] => Mux6.IN9
ir[7] => Decoder2.IN1
ir[7] => Mux7.IN9
ir[7] => Mux8.IN9
ir[7] => Mux9.IN9
ir[7] => Mux10.IN9
ir[7] => Mux11.IN9
ir[7] => Mux12.IN9
ir[7] => Mux13.IN9
ir[7] => Equal0.IN4
ir[7] => Equal1.IN4
ir[8] => Mux0.IN8
ir[8] => Mux1.IN8
ir[8] => Mux2.IN8
ir[8] => Mux3.IN8
ir[8] => Mux4.IN8
ir[8] => Mux5.IN8
ir[8] => Mux6.IN8
ir[8] => Decoder2.IN0
ir[8] => Mux7.IN8
ir[8] => Mux8.IN8
ir[8] => Mux9.IN8
ir[8] => Mux10.IN8
ir[8] => Mux11.IN8
ir[8] => Mux12.IN8
ir[8] => Mux13.IN8
ir[8] => Equal0.IN3
ir[8] => Equal1.IN3
ir[9] => ~NO_FANOUT~
run => a_in.OUTPUTSELECT
run => r6_out.OUTPUTSELECT
run => r5_out.OUTPUTSELECT
run => r4_out.OUTPUTSELECT
run => r3_out.OUTPUTSELECT
run => r2_out.OUTPUTSELECT
run => r1_out.OUTPUTSELECT
run => r0_out.OUTPUTSELECT
run => dinout.OUTPUTSELECT
run => r6_in.OUTPUTSELECT
run => r5_in.OUTPUTSELECT
run => r4_in.OUTPUTSELECT
run => r3_in.OUTPUTSELECT
run => r2_in.OUTPUTSELECT
run => r1_in.OUTPUTSELECT
run => r0_in.OUTPUTSELECT
run => done.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => g_in.OUTPUTSELECT
run => r6_out.OUTPUTSELECT
run => r5_out.OUTPUTSELECT
run => r4_out.OUTPUTSELECT
run => r3_out.OUTPUTSELECT
run => r2_out.OUTPUTSELECT
run => r1_out.OUTPUTSELECT
run => r0_out.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => g_out.OUTPUTSELECT
run => r6_in.OUTPUTSELECT
run => r5_in.OUTPUTSELECT
run => r4_in.OUTPUTSELECT
run => r3_in.OUTPUTSELECT
run => r2_in.OUTPUTSELECT
run => r1_in.OUTPUTSELECT
run => r0_in.OUTPUTSELECT
run => done.OUTPUTSELECT
run => add_sub.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
resetn => done.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => a_in.OUTPUTSELECT
resetn => r6_out.OUTPUTSELECT
resetn => r5_out.OUTPUTSELECT
resetn => r4_out.OUTPUTSELECT
resetn => r3_out.OUTPUTSELECT
resetn => r2_out.OUTPUTSELECT
resetn => r1_out.OUTPUTSELECT
resetn => r0_out.OUTPUTSELECT
resetn => dinout.OUTPUTSELECT
resetn => r6_in.OUTPUTSELECT
resetn => r5_in.OUTPUTSELECT
resetn => r4_in.OUTPUTSELECT
resetn => r3_in.OUTPUTSELECT
resetn => r2_in.OUTPUTSELECT
resetn => r1_in.OUTPUTSELECT
resetn => r0_in.OUTPUTSELECT
resetn => g_in.OUTPUTSELECT
resetn => g_out.OUTPUTSELECT
resetn => add_sub.OUTPUTSELECT
r0_in <= r0_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1_in <= r1_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2_in <= r2_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3_in <= r3_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4_in <= r4_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r5_in <= r5_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r6_in <= r6_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_sub <= add_sub~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinout <= dinout~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out <= g_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7_in <= r7_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0_out <= r0_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1_out <= r1_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2_out <= r2_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3_out <= r3_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4_out <= r4_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r5_out <= r5_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r6_out <= r6_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7_out <= r7_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_in <= a_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_in <= g_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|mux2to1:buswire_mux_inst
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


