 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "pratica2"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
Gt[10]                       : A4        : output : 3.3-V LVTTL       :         : 3         : N              
r4t[0]                       : A5        : output : 3.3-V LVTTL       :         : 3         : N              
r0t[15]                      : A6        : output : 3.3-V LVTTL       :         : 3         : N              
r6t[5]                       : A7        : output : 3.3-V LVTTL       :         : 3         : N              
r4t[9]                       : A8        : output : 3.3-V LVTTL       :         : 3         : N              
r4t[10]                      : A9        : output : 3.3-V LVTTL       :         : 3         : N              
Gt[5]                        : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
r5t[9]                       : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
resetn                       : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
r0_outt                      : A18       : output : 3.3-V LVTTL       :         : 4         : N              
r3t[5]                       : A19       : output : 3.3-V LVTTL       :         : 4         : N              
r6t[11]                      : A20       : output : 3.3-V LVTTL       :         : 4         : N              
din[2]                       : A21       : input  : 3.3-V LVTTL       :         : 4         : N              
r0t[1]                       : A22       : output : 3.3-V LVTTL       :         : 4         : N              
Gt[8]                        : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
r7t[6]                       : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
r7t[7]                       : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA11      :        :                   :         : 8         :                
GND*                         : AA12      :        :                   :         : 8         :                
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
r1t[9]                       : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
buswiret[0]                  : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
r7t[11]                      : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
GND*                         : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
r6t[12]                      : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
r3t[6]                       : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
r7t[12]                      : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
r7t[15]                      : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
GND*                         : AC9       :        :                   :         : 8         :                
GND*                         : AC10      :        :                   :         : 8         :                
GND*                         : AC11      :        :                   :         : 8         :                
GND*                         : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
GND*                         : AC14      :        :                   :         : 7         :                
q[8]                         : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
ir[8]                        : AC16      : input  : 3.3-V LVTTL       :         : 7         : N              
r2t[3]                       : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
buswiret[14]                 : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
GND*                         : AD11      :        :                   :         : 8         :                
GND*                         : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
GND*                         : AD15      :        :                   :         : 7         :                
ir[4]                        : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
r0t[8]                       : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
r7_outt                      : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
GND*                         : AE7       :        :                   :         : 8         :                
GND*                         : AE8       :        :                   :         : 8         :                
GND*                         : AE9       :        :                   :         : 8         :                
GND*                         : AE10      :        :                   :         : 8         :                
GND*                         : AE11      :        :                   :         : 8         :                
GND*                         : AE12      :        :                   :         : 8         :                
r7t[3]                       : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
GND*                         : AE15      :        :                   :         : 7         :                
buswiret[8]                  : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
r2t[9]                       : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
din[10]                      : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
q[14]                        : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
r7t[0]                       : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
GND*                         : AF9       :        :                   :         : 8         :                
GND*                         : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
r7t[14]                      : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
r2t[8]                       : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
r5t[8]                       : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
r4t[6]                       : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
q[2]                         : B2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
din[4]                       : B5        : input  : 3.3-V LVTTL       :         : 3         : N              
r6t[14]                      : B6        : output : 3.3-V LVTTL       :         : 3         : N              
addsub_outt[11]              : B7        : output : 3.3-V LVTTL       :         : 3         : N              
r0t[4]                       : B8        : output : 3.3-V LVTTL       :         : 3         : N              
r3t[15]                      : B9        : output : 3.3-V LVTTL       :         : 3         : N              
r6t[8]                       : B10       : output : 3.3-V LVTTL       :         : 3         : N              
At[1]                        : B11       : output : 3.3-V LVTTL       :         : 3         : N              
Gt[3]                        : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
Gt[9]                        : B14       : output : 3.3-V LVTTL       :         : 4         : N              
Gt[14]                       : B15       : output : 3.3-V LVTTL       :         : 4         : N              
donet                        : B16       : output : 3.3-V LVTTL       :         : 4         : N              
r5t[12]                      : B17       : output : 3.3-V LVTTL       :         : 4         : N              
r1_outt                      : B18       : output : 3.3-V LVTTL       :         : 4         : N              
r6t[13]                      : B19       : output : 3.3-V LVTTL       :         : 4         : N              
ir[6]                        : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
din[6]                       : B21       : input  : 3.3-V LVTTL       :         : 4         : N              
r0t[5]                       : B22       : output : 3.3-V LVTTL       :         : 4         : N              
din[14]                      : B23       : input  : 3.3-V LVTTL       :         : 4         : N              
r5t[4]                       : B24       : output : 3.3-V LVTTL       :         : 5         : N              
r5t[5]                       : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
At[8]                        : C2        : output : 3.3-V LVTTL       :         : 2         : N              
At[14]                       : C3        : output : 3.3-V LVTTL       :         : 2         : N              
r6t[10]                      : C4        : output : 3.3-V LVTTL       :         : 3         : N              
addsub_outt[14]              : C5        : output : 3.3-V LVTTL       :         : 3         : N              
r1t[8]                       : C6        : output : 3.3-V LVTTL       :         : 3         : N              
addsub_outt[0]               : C7        : output : 3.3-V LVTTL       :         : 3         : N              
addsub_outt[12]              : C8        : output : 3.3-V LVTTL       :         : 3         : N              
addsub_outt[5]               : C9        : output : 3.3-V LVTTL       :         : 3         : N              
r6t[7]                       : C10       : output : 3.3-V LVTTL       :         : 3         : N              
g_int                        : C11       : output : 3.3-V LVTTL       :         : 3         : N              
At[9]                        : C12       : output : 3.3-V LVTTL       :         : 3         : N              
din[0]                       : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
Gt[4]                        : C15       : output : 3.3-V LVTTL       :         : 4         : N              
a_int                        : C16       : output : 3.3-V LVTTL       :         : 4         : N              
r4_outt                      : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
din[12]                      : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
buswiret[7]                  : C21       : output : 3.3-V LVTTL       :         : 4         : N              
q[7]                         : C22       : output : 3.3-V LVTTL       :         : 4         : N              
r4t[12]                      : C23       : output : 3.3-V LVTTL       :         : 4         : N              
r5t[2]                       : C24       : output : 3.3-V LVTTL       :         : 5         : N              
r2t[6]                       : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
q[11]                        : D1        : output : 3.3-V LVTTL       :         : 2         : N              
buswiret[11]                 : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
q[15]                        : D5        : output : 3.3-V LVTTL       :         : 3         : N              
addsub_outt[1]               : D6        : output : 3.3-V LVTTL       :         : 3         : N              
addsub_outt[2]               : D7        : output : 3.3-V LVTTL       :         : 3         : N              
addsub_outt[10]              : D8        : output : 3.3-V LVTTL       :         : 3         : N              
addsub_outt[13]              : D9        : output : 3.3-V LVTTL       :         : 3         : N              
r4t[14]                      : D10       : output : 3.3-V LVTTL       :         : 3         : N              
At[6]                        : D11       : output : 3.3-V LVTTL       :         : 3         : N              
At[2]                        : D12       : output : 3.3-V LVTTL       :         : 3         : N              
din[1]                       : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
r5t[3]                       : D14       : output : 3.3-V LVTTL       :         : 4         : N              
r2_int                       : D15       : output : 3.3-V LVTTL       :         : 4         : N              
r1_int                       : D16       : output : 3.3-V LVTTL       :         : 4         : N              
r6_outt                      : D17       : output : 3.3-V LVTTL       :         : 4         : N              
din[5]                       : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
r2t[14]                      : D19       : output : 3.3-V LVTTL       :         : 4         : N              
r6t[15]                      : D20       : output : 3.3-V LVTTL       :         : 4         : N              
Gt[13]                       : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
r5t[14]                      : D23       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
ir[2]                        : D25       : input  : 3.3-V LVTTL       :         : 5         : N              
ir[3]                        : D26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
r4t[15]                      : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
addsub_outt[6]               : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
r6t[3]                       : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
At[0]                        : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
r3_int                       : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
Gt[15]                       : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
r6t[9]                       : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
r5t[13]                      : E22       : output : 3.3-V LVTTL       :         : 5         : N              
At[10]                       : E23       : output : 3.3-V LVTTL       :         : 5         : N              
r4t[11]                      : E24       : output : 3.3-V LVTTL       :         : 5         : N              
r4t[1]                       : E25       : output : 3.3-V LVTTL       :         : 5         : N              
ir[7]                        : E26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
q[12]                        : F3        : output : 3.3-V LVTTL       :         : 2         : N              
din[3]                       : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
At[12]                       : F6        : output : 3.3-V LVTTL       :         : 2         : N              
buswiret[12]                 : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
r4t[7]                       : F9        : output : 3.3-V LVTTL       :         : 3         : N              
addsub_outt[8]               : F10       : output : 3.3-V LVTTL       :         : 3         : N              
r0t[7]                       : F11       : output : 3.3-V LVTTL       :         : 3         : N              
run                          : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
r5t[10]                      : F13       : output : 3.3-V LVTTL       :         : 4         : N              
At[15]                       : F14       : output : 3.3-V LVTTL       :         : 4         : N              
add_subt                     : F15       : output : 3.3-V LVTTL       :         : 4         : N              
r0_int                       : F16       : output : 3.3-V LVTTL       :         : 4         : N              
r5t[7]                       : F17       : output : 3.3-V LVTTL       :         : 4         : N              
r2t[5]                       : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
r5t[15]                      : F20       : output : 3.3-V LVTTL       :         : 5         : N              
r4t[5]                       : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
Gt[6]                        : F23       : output : 3.3-V LVTTL       :         : 5         : N              
Gt[0]                        : F24       : output : 3.3-V LVTTL       :         : 5         : N              
r1t[12]                      : F25       : output : 3.3-V LVTTL       :         : 5         : N              
din[11]                      : F26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
q[4]                         : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
At[13]                       : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
addsub_outt[3]               : G9        : output : 3.3-V LVTTL       :         : 3         : N              
addsub_outt[9]               : G10       : output : 3.3-V LVTTL       :         : 3         : N              
Gt[2]                        : G11       : output : 3.3-V LVTTL       :         : 3         : N              
r4t[3]                       : G12       : output : 3.3-V LVTTL       :         : 3         : N              
r5t[11]                      : G13       : output : 3.3-V LVTTL       :         : 4         : N              
At[4]                        : G14       : output : 3.3-V LVTTL       :         : 4         : N              
r3_outt                      : G15       : output : 3.3-V LVTTL       :         : 4         : N              
dinoutt                      : G16       : output : 3.3-V LVTTL       :         : 4         : N              
r5_int                       : G17       : output : 3.3-V LVTTL       :         : 4         : N              
r2t[1]                       : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
Gt[11]                       : G21       : output : 3.3-V LVTTL       :         : 5         : N              
r4t[8]                       : G22       : output : 3.3-V LVTTL       :         : 5         : N              
din[9]                       : G23       : input  : 3.3-V LVTTL       :         : 5         : N              
r2t[15]                      : G24       : output : 3.3-V LVTTL       :         : 5         : N              
r1t[0]                       : G25       : output : 3.3-V LVTTL       :         : 5         : N              
r5t[1]                       : G26       : output : 3.3-V LVTTL       :         : 5         : N              
r7t[4]                       : H1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H2        :        :                   :         : 2         :                
r7t[9]                       : H3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
q[6]                         : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
addsub_outt[4]               : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
r0t[3]                       : H10       : output : 3.3-V LVTTL       :         : 3         : N              
r6t[2]                       : H11       : output : 3.3-V LVTTL       :         : 3         : N              
r4t[13]                      : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
r4_int                       : H15       : output : 3.3-V LVTTL       :         : 4         : N              
r6_int                       : H16       : output : 3.3-V LVTTL       :         : 4         : N              
r5_outt                      : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
r3t[11]                      : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
r1t[4]                       : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
r6t[6]                       : H23       : output : 3.3-V LVTTL       :         : 5         : N              
r6t[1]                       : H24       : output : 3.3-V LVTTL       :         : 5         : N              
r3t[12]                      : H25       : output : 3.3-V LVTTL       :         : 5         : N              
r1t[13]                      : H26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
buswiret[6]                  : J5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J6        :        :                   :         : 2         :                
buswiret[2]                  : J7        : output : 3.3-V LVTTL       :         : 2         : N              
ir[5]                        : J8        : input  : 3.3-V LVTTL       :         : 2         : N              
buswiret[15]                 : J9        : output : 3.3-V LVTTL       :         : 3         : N              
At[3]                        : J10       : output : 3.3-V LVTTL       :         : 3         : N              
At[5]                        : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
At[7]                        : J13       : output : 3.3-V LVTTL       :         : 3         : N              
At[11]                       : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
r0t[6]                       : J16       : output : 3.3-V LVTTL       :         : 4         : N              
din[8]                       : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
r4t[4]                       : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
Gt[12]                       : J20       : output : 3.3-V LVTTL       :         : 5         : N              
r2_outt                      : J21       : output : 3.3-V LVTTL       :         : 5         : N              
r5t[0]                       : J22       : output : 3.3-V LVTTL       :         : 5         : N              
r1t[7]                       : J23       : output : 3.3-V LVTTL       :         : 5         : N              
Gt[7]                        : J24       : output : 3.3-V LVTTL       :         : 5         : N              
r3t[9]                       : J25       : output : 3.3-V LVTTL       :         : 5         : N              
r1t[14]                      : J26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K1        :        :                   :         : 2         :                
GND*                         : K2        :        :                   :         : 2         :                
GND*                         : K3        :        :                   :         : 2         :                
GND*                         : K4        :        :                   :         : 2         :                
GND*                         : K5        :        :                   :         : 2         :                
buswiret[4]                  : K6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
r2t[7]                       : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
din[15]                      : K16       : input  : 3.3-V LVTTL       :         : 4         : N              
r4t[2]                       : K17       : output : 3.3-V LVTTL       :         : 4         : N              
g_outt                       : K18       : output : 3.3-V LVTTL       :         : 5         : N              
r0t[13]                      : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
r1t[5]                       : K21       : output : 3.3-V LVTTL       :         : 5         : N              
r1t[3]                       : K22       : output : 3.3-V LVTTL       :         : 5         : N              
din[13]                      : K23       : input  : 3.3-V LVTTL       :         : 5         : N              
r3t[3]                       : K24       : output : 3.3-V LVTTL       :         : 5         : N              
ir[1]                        : K25       : input  : 3.3-V LVTTL       :         : 5         : N              
addsub_outt[7]               : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
GND*                         : L2        :        :                   :         : 2         :                
GND*                         : L3        :        :                   :         : 2         :                
GND*                         : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
GND*                         : L6        :        :                   :         : 2         :                
GND*                         : L7        :        :                   :         : 2         :                
TMS                          : L8        : input  :                   :         : 2         :                
GND*                         : L9        :        :                   :         : 2         :                
GND*                         : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
r6t[0]                       : L19       : output : 3.3-V LVTTL       :         : 5         : N              
din[7]                       : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
r0t[10]                      : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
r6t[4]                       : L23       : output : 3.3-V LVTTL       :         : 5         : N              
r3t[2]                       : L24       : output : 3.3-V LVTTL       :         : 5         : N              
r3t[14]                      : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
r7t[8]                       : M2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M3        :        :                   :         : 2         :                
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
r2t[2]                       : M19       : output : 3.3-V LVTTL       :         : 5         : N              
r2t[13]                      : M20       : output : 3.3-V LVTTL       :         : 5         : N              
r2t[0]                       : M21       : output : 3.3-V LVTTL       :         : 5         : N              
ir[0]                        : M22       : input  : 3.3-V LVTTL       :         : 5         : N              
r5t[6]                       : M23       : output : 3.3-V LVTTL       :         : 5         : N              
r1t[1]                       : M24       : output : 3.3-V LVTTL       :         : 5         : N              
r1t[6]                       : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND*                         : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
r1t[11]                      : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
r0t[14]                      : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
r3t[0]                       : N23       : output : 3.3-V LVTTL       :         : 5         : N              
r1t[2]                       : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND*                         : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
buswiret[3]                  : P17       : output : 3.3-V LVTTL       :         : 6         : N              
r1t[10]                      : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
Gt[1]                        : P23       : output : 3.3-V LVTTL       :         : 6         : N              
r0t[2]                       : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
r7_int                       : R6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
r1t[15]                      : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
r2t[11]                      : R19       : output : 3.3-V LVTTL       :         : 6         : N              
r2t[10]                      : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
r3t[4]                       : R24       : output : 3.3-V LVTTL       :         : 6         : N              
r3t[13]                      : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
r7t[10]                      : T2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
GND*                         : T9        :        :                   :         : 1         :                
GND*                         : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
r2t[12]                      : T17       : output : 3.3-V LVTTL       :         : 6         : N              
r0t[12]                      : T18       : output : 3.3-V LVTTL       :         : 6         : N              
buswiret[13]                 : T19       : output : 3.3-V LVTTL       :         : 6         : N              
r0t[11]                      : T20       : output : 3.3-V LVTTL       :         : 6         : N              
r2t[4]                       : T21       : output : 3.3-V LVTTL       :         : 6         : N              
r0t[9]                       : T22       : output : 3.3-V LVTTL       :         : 6         : N              
r0t[0]                       : T23       : output : 3.3-V LVTTL       :         : 6         : N              
q[3]                         : T24       : output : 3.3-V LVTTL       :         : 6         : N              
r3t[1]                       : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
r7t[5]                       : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
r7t[2]                       : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
q[13]                        : U20       : output : 3.3-V LVTTL       :         : 6         : N              
q[10]                        : U21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U22       :        :                   :         : 6         :                
q[1]                         : U23       : output : 3.3-V LVTTL       :         : 6         : N              
buswiret[1]                  : U24       : output : 3.3-V LVTTL       :         : 6         : N              
r3t[10]                      : U25       : output : 3.3-V LVTTL       :         : 6         : N              
r3t[7]                       : U26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
q[5]                         : V23       : output : 3.3-V LVTTL       :         : 6         : N              
q[9]                         : V24       : output : 3.3-V LVTTL       :         : 6         : N              
buswiret[9]                  : V25       : output : 3.3-V LVTTL       :         : 6         : N              
buswiret[10]                 : V26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
addsub_outt[15]              : W15       : output : 3.3-V LVTTL       :         : 7         : N              
r3t[8]                       : W16       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
r7t[13]                      : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
buswiret[5]                  : W25       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W26       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
GND*                         : Y11       :        :                   :         : 8         :                
GND*                         : Y12       :        :                   :         : 8         :                
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND*                         : Y15       :        :                   :         : 7         :                
q[0]                         : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
r7t[1]                       : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
