m255
K3
13
cModel Technology
Z0 dC:\Verilog\pratica2desenv\simulation\modelsim
vaddSub
IAI9lDYGjl4]8`^IlKM_:;3
Vd4f^]oY>hUz0ojUDR5@9F2
Z1 dC:\Verilog\pratica2desenv\simulation\modelsim
w1722459389
8C:/Verilog/pratica2desenv/addSub.v
FC:/Verilog/pratica2desenv/addSub.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/Verilog/pratica2desenv -O0
nadd@sub
!i10b 1
!s100 IJEL4VDUL:T[blUk20TMz3
!s85 0
!s108 1722461688.704000
!s107 C:/Verilog/pratica2desenv/addSub.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/addSub.v|
!s101 -O0
vcontrole
IJIC<LJ[Ph?[8kGcIKOF5g3
VMDcocbIo]Z]Q<<L;50ZEz3
R1
w1722458648
8C:/Verilog/pratica2desenv/controle.v
FC:/Verilog/pratica2desenv/controle.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 <0C7oUZA@=zoonoYCCX[C2
!s85 0
!s108 1722461689.086000
!s107 C:/Verilog/pratica2desenv/controle.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/controle.v|
!s101 -O0
vmemoria
I[TG8mh6N=zDC5WC>kCWJl3
VUCI<>THg794OAJIl^jkVZ1
R1
w1722449389
8C:/Verilog/pratica2desenv/memoria.v
FC:/Verilog/pratica2desenv/memoria.v
L0 39
R2
r1
31
R3
R4
!i10b 1
!s100 _4Y^<[DS:KQGmfclD]`DD1
!s85 0
!s108 1722461689.499000
!s107 C:/Verilog/pratica2desenv/memoria.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/memoria.v|
!s101 -O0
vmux
I0l<D_P]`ZGUQjnZXaAjE=2
VaOgKz57^T]DUE1R>[W;0B0
R1
w1722204235
8C:/Verilog/pratica2desenv/mux.v
FC:/Verilog/pratica2desenv/mux.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 iDCUIH_2kJk]KAT5GNk`<1
!s85 0
!s108 1722461688.590000
!s107 C:/Verilog/pratica2desenv/mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/mux.v|
!s101 -O0
vpratica2
IcH8zTX1I7;oVcY;n9^Mgk3
VK2oZaP3m4XWXdC?hM7H3A2
R1
w1722461575
8C:/Verilog/pratica2desenv/pratica2.v
FC:/Verilog/pratica2desenv/pratica2.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 H`^c0nzz<=95hDB;cWUim0
!s85 0
!s108 1722461689.669000
!s107 C:/Verilog/pratica2desenv/pratica2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/pratica2.v|
!s101 -O0
vregistrador
I1kmi2idYO^]5hCHJmRP`40
V3CNDnV2ibj`oaVjPo@?;Y3
R1
w1722200947
8C:/Verilog/pratica2desenv/registrador.v
FC:/Verilog/pratica2desenv/registrador.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 T;6iU:[_^IkjgPOHUIZ]P3
!s85 0
!s108 1722461689.326000
!s107 C:/Verilog/pratica2desenv/registrador.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/registrador.v|
!s101 -O0
vtest_bench
!i10b 1
!s100 z_DKUiOo?aLBdaCiHR3X^2
I6V7GedkSA0enXgUbVzB7A0
VEJNK5ZO7TWUP1egUA9^TR1
R1
w1722461629
8C:/Verilog/pratica2desenv/test_bench.v
FC:/Verilog/pratica2desenv/test_bench.v
L0 1
R2
r1
!s85 0
31
!s108 1722461689.815000
!s107 C:/Verilog/pratica2desenv/test_bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/test_bench.v|
!s101 -O0
R3
R4
vupcount
IXcV>A@e6XZ9KY;GAb]PGK3
VIHlZ]^JGe[RKJDMLS?OaM3
R1
w1722032679
8C:/Verilog/pratica2desenv/upcount.v
FC:/Verilog/pratica2desenv/upcount.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 YS<3;7?]5aa4QTU_:cW4L3
!s85 0
!s108 1722461688.855000
!s107 C:/Verilog/pratica2desenv/upcount.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/upcount.v|
!s101 -O0
