m255
K3
13
cModel Technology
Z0 dC:\Verilog\pratica2desenv\simulation\modelsim
vaddSub
I@;W;zec8E:dngBg2_[YV03
Vfj>knM@Fg<fCk2SlU^AWH2
Z1 dC:\Verilog\pratica2desenv\simulation\modelsim
w1721255416
8C:/Verilog/pratica2desenv/addSub.v
FC:/Verilog/pratica2desenv/addSub.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/Verilog/pratica2desenv -O0
nadd@sub
!i10b 1
!s100 F1akHnCaG8g86@FJ7Kl172
!s85 0
!s108 1721650923.652000
!s107 C:/Verilog/pratica2desenv/addSub.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/addSub.v|
!s101 -O0
vcontrole
I;W5hcgKL]0M]UESY6k=2d1
V96APnNC1gZ7aYT3i^EFdl0
R1
w1721602821
8C:/Verilog/pratica2desenv/controle.v
FC:/Verilog/pratica2desenv/controle.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 mSG9IP7SY0?gSO@4U>D:W0
!s85 0
!s108 1721650923.813000
!s107 C:/Verilog/pratica2desenv/controle.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/controle.v|
!s101 -O0
vmux
IKBR?RcM^fUaPHLP@`SWOV2
VbIScT^hJOVf7[XBB4RAdE1
R1
w1721650312
8C:/Verilog/pratica2desenv/mux.v
FC:/Verilog/pratica2desenv/mux.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 A@H3kG=KhdSVY@YlkF2kl3
!s85 0
!s108 1721650923.478000
!s107 C:/Verilog/pratica2desenv/mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/mux.v|
!s101 -O0
vpratica2
I5HUl=>C30K6ZZ:ZljcECE0
V1zH@<@lEZHMS4><Z28F8G3
R1
w1721650853
8C:/Verilog/pratica2desenv/pratica2.v
FC:/Verilog/pratica2desenv/pratica2.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ?HiP]hmPTAfBnZEEL_1>D0
!s85 0
!s108 1721650923.311000
!s107 C:/Verilog/pratica2desenv/pratica2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/pratica2.v|
!s101 -O0
vregistrador
IRc_JzzdQA0:dz:NG7CP2D3
V3CNDnV2ibj`oaVjPo@?;Y3
R1
w1721649996
8C:/Verilog/pratica2desenv/registrador.v
FC:/Verilog/pratica2desenv/registrador.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 271h<<7a212^?1gNmEXC=2
!s85 0
!s108 1721650923.974000
!s107 C:/Verilog/pratica2desenv/registrador.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/registrador.v|
!s101 -O0
vtest_bench
!i10b 1
!s100 BED5K0hEhX[L;fdBY?PCl0
I2;5YU_Uo6z[nTENZAb]jL2
VEJNK5ZO7TWUP1egUA9^TR1
R1
w1721650499
8C:/Verilog/pratica2desenv/test_bench.v
FC:/Verilog/pratica2desenv/test_bench.v
L0 1
R2
r1
!s85 0
31
!s108 1721650924.103000
!s107 C:/Verilog/pratica2desenv/test_bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/test_bench.v|
!s101 -O0
R3
R4
