m255
K3
13
cModel Technology
Z0 dC:\Verilog\pratica2desenv\simulation\modelsim
vaddSub
I@;W;zec8E:dngBg2_[YV03
Vfj>knM@Fg<fCk2SlU^AWH2
Z1 dC:\Verilog\pratica2desenv\simulation\modelsim
w1721255416
8C:/Verilog/pratica2desenv/addSub.v
FC:/Verilog/pratica2desenv/addSub.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/Verilog/pratica2desenv -O0
nadd@sub
!i10b 1
!s100 F1akHnCaG8g86@FJ7Kl172
!s85 0
!s108 1721495611.580000
!s107 C:/Verilog/pratica2desenv/addSub.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/addSub.v|
!s101 -O0
vcontrole
IS0UI6LD<WVNP@dZhY[SSc3
VBCAMF@<>IR0:gQY]9:XnE2
R1
w1721492950
8C:/Verilog/pratica2desenv/controle.v
FC:/Verilog/pratica2desenv/controle.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 Pbaez^abA6i[DYZf@TzNH1
!s85 0
!s108 1721495611.694000
!s107 C:/Verilog/pratica2desenv/controle.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/controle.v|
!s101 -O0
vmux
IQnmBJVQLGkn`717;Ffmmn3
VBUg^e2H5m@jT?hnzOA`:31
R1
w1721414120
8C:/Verilog/pratica2desenv/mux.v
FC:/Verilog/pratica2desenv/mux.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 8E[L3kHoa[Yi]=IaamLLm1
!s85 0
!s108 1721495611.449000
!s107 C:/Verilog/pratica2desenv/mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/mux.v|
!s101 -O0
vmux2to1
ID1VPcYSjG0JookBYH]KMb3
VQOoiDT;gUfH?Zm7<kQE1I1
R1
w1721418990
8C:/Verilog/pratica2desenv/mux2tol.v
FC:/Verilog/pratica2desenv/mux2tol.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 Hf^jI8IKWW4M`d<UeBI`g0
!s85 0
!s108 1721495612.001000
!s107 C:/Verilog/pratica2desenv/mux2tol.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/mux2tol.v|
!s101 -O0
vpratica2
IFWP@4XRfWCBJY0:fb=aLN3
VYZ516WZN_GB;IP6_fHdMS3
R1
w1721494903
8C:/Verilog/pratica2desenv/pratica2.v
FC:/Verilog/pratica2desenv/pratica2.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ioO4Gg4o^GTNd<HU^U:i<2
!s85 0
!s108 1721495611.333000
!s107 C:/Verilog/pratica2desenv/pratica2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/pratica2.v|
!s101 -O0
vregistrador
Ikh4WH99bBh78HHT<BZC[M1
Vb3L_3d;ZcD0Go<F7`4fZ]2
R1
w1721255400
8C:/Verilog/pratica2desenv/registrador.v
FC:/Verilog/pratica2desenv/registrador.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 n61=Yn0>;[3lR=B]`aK_n3
!s85 0
!s108 1721495611.825000
!s107 C:/Verilog/pratica2desenv/registrador.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/registrador.v|
!s101 -O0
vtest_bench_mux
!i10b 1
!s100 V88FQdCK44ok;98PZX4lm1
IdlO8JU`[BB]J2<IB9IE3n2
V4;i>PnO5gLKR=Ko1NB;eg2
R1
w1721495516
8C:/Verilog/pratica2desenv/test_bench_mux.v
FC:/Verilog/pratica2desenv/test_bench_mux.v
L0 1
R2
r1
!s85 0
31
!s108 1721495612.145000
!s107 C:/Verilog/pratica2desenv/test_bench_mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog/pratica2desenv|C:/Verilog/pratica2desenv/test_bench_mux.v|
!s101 -O0
R3
R4
