vendor_name = ModelSim
source_file = 1, C:/Verilog/pratica2desenv/pratica2.v
source_file = 1, C:/Verilog/pratica2desenv/mux.v
source_file = 1, C:/Verilog/pratica2desenv/extensor.v
source_file = 1, C:/Verilog/pratica2desenv/addSub.v
source_file = 1, C:/Verilog/pratica2desenv/upcount.v
source_file = 1, C:/Verilog/pratica2desenv/controle.v
source_file = 1, C:/Verilog/pratica2desenv/registrador.v
source_file = 1, C:/Verilog/pratica2desenv/mux2tol.v
source_file = 1, C:/Verilog/pratica2desenv/test_bench.v
source_file = 1, C:/Verilog/pratica2desenv/test_bench_controle.v
source_file = 1, C:/Verilog/pratica2desenv/test_bench_mux.v
source_file = 1, C:/Verilog/pratica2desenv/db/pratica2.cbx.xml
design_name = pratica2
instance = comp, \add_sub_inst|Add0~0 , add_sub_inst|Add0~0, pratica2, 1
instance = comp, \add_sub_inst|Add0~2 , add_sub_inst|Add0~2, pratica2, 1
instance = comp, \add_sub_inst|Add1~4 , add_sub_inst|Add1~4, pratica2, 1
instance = comp, \add_sub_inst|Add0~6 , add_sub_inst|Add0~6, pratica2, 1
instance = comp, \add_sub_inst|Add1~8 , add_sub_inst|Add1~8, pratica2, 1
instance = comp, \add_sub_inst|Add1~10 , add_sub_inst|Add1~10, pratica2, 1
instance = comp, \add_sub_inst|Add1~14 , add_sub_inst|Add1~14, pratica2, 1
instance = comp, \add_sub_inst|Add1~18 , add_sub_inst|Add1~18, pratica2, 1
instance = comp, \add_sub_inst|Add0~22 , add_sub_inst|Add0~22, pratica2, 1
instance = comp, \add_sub_inst|Add0~24 , add_sub_inst|Add0~24, pratica2, 1
instance = comp, \add_sub_inst|Add1~28 , add_sub_inst|Add1~28, pratica2, 1
instance = comp, \add_sub_inst|Add1~30 , add_sub_inst|Add1~30, pratica2, 1
instance = comp, \ctrl|add_sub~0 , ctrl|add_sub~0, pratica2, 1
instance = comp, \reg0|data_out[1] , reg0|data_out[1], pratica2, 1
instance = comp, \reg1|data_out[1] , reg1|data_out[1], pratica2, 1
instance = comp, \mux_inst|Selector0~0 , mux_inst|Selector0~0, pratica2, 1
instance = comp, \reg5|data_out[1] , reg5|data_out[1], pratica2, 1
instance = comp, \mux_inst|Selector0~1 , mux_inst|Selector0~1, pratica2, 1
instance = comp, \reg0|data_out[2] , reg0|data_out[2], pratica2, 1
instance = comp, \reg5|data_out[2] , reg5|data_out[2], pratica2, 1
instance = comp, \mux_inst|Selector2~1 , mux_inst|Selector2~1, pratica2, 1
instance = comp, \reg2|data_out[2] , reg2|data_out[2], pratica2, 1
instance = comp, \mux_inst|Selector2~2 , mux_inst|Selector2~2, pratica2, 1
instance = comp, \reg3|data_out[2] , reg3|data_out[2], pratica2, 1
instance = comp, \reg2|data_out[3] , reg2|data_out[3], pratica2, 1
instance = comp, \mux_inst|Selector3~2 , mux_inst|Selector3~2, pratica2, 1
instance = comp, \reg4|data_out[3] , reg4|data_out[3], pratica2, 1
instance = comp, \mux_inst|Selector3~3 , mux_inst|Selector3~3, pratica2, 1
instance = comp, \reg3|data_out[3] , reg3|data_out[3], pratica2, 1
instance = comp, \regA|data_out[4] , regA|data_out[4], pratica2, 1
instance = comp, \reg1|data_out[4] , reg1|data_out[4], pratica2, 1
instance = comp, \reg2|data_out[4] , reg2|data_out[4], pratica2, 1
instance = comp, \mux_inst|Selector4~2 , mux_inst|Selector4~2, pratica2, 1
instance = comp, \reg4|data_out[4] , reg4|data_out[4], pratica2, 1
instance = comp, \mux_inst|Selector4~3 , mux_inst|Selector4~3, pratica2, 1
instance = comp, \regA|data_out[5] , regA|data_out[5], pratica2, 1
instance = comp, \reg0|data_out[5] , reg0|data_out[5], pratica2, 1
instance = comp, \reg1|data_out[5] , reg1|data_out[5], pratica2, 1
instance = comp, \mux_inst|Selector5~0 , mux_inst|Selector5~0, pratica2, 1
instance = comp, \reg5|data_out[5] , reg5|data_out[5], pratica2, 1
instance = comp, \mux_inst|Selector5~1 , mux_inst|Selector5~1, pratica2, 1
instance = comp, \regA|data_out[6] , regA|data_out[6], pratica2, 1
instance = comp, \reg5|data_out[6] , reg5|data_out[6], pratica2, 1
instance = comp, \mux_inst|Selector6~1 , mux_inst|Selector6~1, pratica2, 1
instance = comp, \reg4|data_out[6] , reg4|data_out[6], pratica2, 1
instance = comp, \reg3|data_out[6] , reg3|data_out[6], pratica2, 1
instance = comp, \reg1|data_out[7] , reg1|data_out[7], pratica2, 1
instance = comp, \reg0|data_out[8] , reg0|data_out[8], pratica2, 1
instance = comp, \reg1|data_out[8] , reg1|data_out[8], pratica2, 1
instance = comp, \mux_inst|Selector8~0 , mux_inst|Selector8~0, pratica2, 1
instance = comp, \reg0|data_out[9] , reg0|data_out[9], pratica2, 1
instance = comp, \reg1|data_out[9] , reg1|data_out[9], pratica2, 1
instance = comp, \mux_inst|Selector9~0 , mux_inst|Selector9~0, pratica2, 1
instance = comp, \reg5|data_out[9] , reg5|data_out[9], pratica2, 1
instance = comp, \mux_inst|Selector9~1 , mux_inst|Selector9~1, pratica2, 1
instance = comp, \reg0|data_out[10] , reg0|data_out[10], pratica2, 1
instance = comp, \reg1|data_out[10] , reg1|data_out[10], pratica2, 1
instance = comp, \mux_inst|Selector10~0 , mux_inst|Selector10~0, pratica2, 1
instance = comp, \reg0|data_out[11] , reg0|data_out[11], pratica2, 1
instance = comp, \reg1|data_out[11] , reg1|data_out[11], pratica2, 1
instance = comp, \mux_inst|Selector11~0 , mux_inst|Selector11~0, pratica2, 1
instance = comp, \reg5|data_out[11] , reg5|data_out[11], pratica2, 1
instance = comp, \reg1|data_out[12] , reg1|data_out[12], pratica2, 1
instance = comp, \reg5|data_out[12] , reg5|data_out[12], pratica2, 1
instance = comp, \mux_inst|Selector12~1 , mux_inst|Selector12~1, pratica2, 1
instance = comp, \reg0|data_out[13] , reg0|data_out[13], pratica2, 1
instance = comp, \reg1|data_out[13] , reg1|data_out[13], pratica2, 1
instance = comp, \mux_inst|Selector13~0 , mux_inst|Selector13~0, pratica2, 1
instance = comp, \reg2|data_out[13] , reg2|data_out[13], pratica2, 1
instance = comp, \mux_inst|Selector13~2 , mux_inst|Selector13~2, pratica2, 1
instance = comp, \reg4|data_out[13] , reg4|data_out[13], pratica2, 1
instance = comp, \mux_inst|Selector13~3 , mux_inst|Selector13~3, pratica2, 1
instance = comp, \reg0|data_out[14] , reg0|data_out[14], pratica2, 1
instance = comp, \reg1|data_out[14] , reg1|data_out[14], pratica2, 1
instance = comp, \mux_inst|Selector14~0 , mux_inst|Selector14~0, pratica2, 1
instance = comp, \reg5|data_out[14] , reg5|data_out[14], pratica2, 1
instance = comp, \mux_inst|Selector14~1 , mux_inst|Selector14~1, pratica2, 1
instance = comp, \ctrl|Selector19~0 , ctrl|Selector19~0, pratica2, 1
instance = comp, \ctrl|Selector17~1 , ctrl|Selector17~1, pratica2, 1
instance = comp, \ctrl|Selector16~0 , ctrl|Selector16~0, pratica2, 1
instance = comp, \ctrl|Selector14~1 , ctrl|Selector14~1, pratica2, 1
instance = comp, \reg0|data_out[15] , reg0|data_out[15], pratica2, 1
instance = comp, \reg1|data_out[15] , reg1|data_out[15], pratica2, 1
instance = comp, \mux_inst|Selector15~0 , mux_inst|Selector15~0, pratica2, 1
instance = comp, \clock~I , clock, pratica2, 1
instance = comp, \ir[6]~I , ir[6], pratica2, 1
instance = comp, \ir[3]~I , ir[3], pratica2, 1
instance = comp, \clock~clkctrl , clock~clkctrl, pratica2, 1
instance = comp, \reg1|data_out[1]~feeder , reg1|data_out[1]~feeder, pratica2, 1
instance = comp, \reg3|data_out[3]~feeder , reg3|data_out[3]~feeder, pratica2, 1
instance = comp, \reg1|data_out[7]~feeder , reg1|data_out[7]~feeder, pratica2, 1
instance = comp, \reg1|data_out[9]~feeder , reg1|data_out[9]~feeder, pratica2, 1
instance = comp, \reg0|data_out[10]~feeder , reg0|data_out[10]~feeder, pratica2, 1
instance = comp, \reg1|data_out[10]~feeder , reg1|data_out[10]~feeder, pratica2, 1
instance = comp, \reg1|data_out[11]~feeder , reg1|data_out[11]~feeder, pratica2, 1
instance = comp, \reg0|data_out[15]~feeder , reg0|data_out[15]~feeder, pratica2, 1
instance = comp, \add_sub_inst|Add1~0 , add_sub_inst|Add1~0, pratica2, 1
instance = comp, \resetn~I , resetn, pratica2, 1
instance = comp, \run~I , run, pratica2, 1
instance = comp, \ctrl|Selector31~0 , ctrl|Selector31~0, pratica2, 1
instance = comp, \ctrl|Selector31~1 , ctrl|Selector31~1, pratica2, 1
instance = comp, \ctrl|Tstate.T2 , ctrl|Tstate.T2, pratica2, 1
instance = comp, \ir[7]~I , ir[7], pratica2, 1
instance = comp, \ctrl|Selector28~0 , ctrl|Selector28~0, pratica2, 1
instance = comp, \ctrl|Selector28~1 , ctrl|Selector28~1, pratica2, 1
instance = comp, \ctrl|done , ctrl|done, pratica2, 1
instance = comp, \ctrl|Selector30~0 , ctrl|Selector30~0, pratica2, 1
instance = comp, \ctrl|Tstate.T1 , ctrl|Tstate.T1, pratica2, 1
instance = comp, \ctrl|add_sub~1 , ctrl|add_sub~1, pratica2, 1
instance = comp, \ctrl|add_sub , ctrl|add_sub, pratica2, 1
instance = comp, \clock_counter~1 , clock_counter~1, pratica2, 1
instance = comp, \resetn~clkctrl , resetn~clkctrl, pratica2, 1
instance = comp, \clock_counter[0] , clock_counter[0], pratica2, 1
instance = comp, \clock_counter~0 , clock_counter~0, pratica2, 1
instance = comp, \clock_counter[1] , clock_counter[1], pratica2, 1
instance = comp, \buswire_mux_inst|out[0]~30 , buswire_mux_inst|out[0]~30, pratica2, 1
instance = comp, \ctrl|Tstate~9 , ctrl|Tstate~9, pratica2, 1
instance = comp, \ctrl|Tstate~10 , ctrl|Tstate~10, pratica2, 1
instance = comp, \ctrl|Selector29~0 , ctrl|Selector29~0, pratica2, 1
instance = comp, \ctrl|Tstate.000 , ctrl|Tstate.000, pratica2, 1
instance = comp, \ctrl|Selector20~0 , ctrl|Selector20~0, pratica2, 1
instance = comp, \ir[4]~I , ir[4], pratica2, 1
instance = comp, \ir[5]~I , ir[5], pratica2, 1
instance = comp, \ctrl|Selector15~0 , ctrl|Selector15~0, pratica2, 1
instance = comp, \ir[2]~I , ir[2], pratica2, 1
instance = comp, \ctrl|Selector15~1 , ctrl|Selector15~1, pratica2, 1
instance = comp, \ctrl|r5_out , ctrl|r5_out, pratica2, 1
instance = comp, \ir[8]~I , ir[8], pratica2, 1
instance = comp, \ctrl|g_out~0 , ctrl|g_out~0, pratica2, 1
instance = comp, \ctrl|g_out , ctrl|g_out, pratica2, 1
instance = comp, \ctrl|Selector14~0 , ctrl|Selector14~0, pratica2, 1
instance = comp, \ctrl|Selector20~1 , ctrl|Selector20~1, pratica2, 1
instance = comp, \ctrl|Selector20~2 , ctrl|Selector20~2, pratica2, 1
instance = comp, \ir[0]~I , ir[0], pratica2, 1
instance = comp, \ctrl|Selector20~4 , ctrl|Selector20~4, pratica2, 1
instance = comp, \ctrl|Selector14~2 , ctrl|Selector14~2, pratica2, 1
instance = comp, \ctrl|r6_out , ctrl|r6_out, pratica2, 1
instance = comp, \mux_inst|always0~3 , mux_inst|always0~3, pratica2, 1
instance = comp, \ir[1]~I , ir[1], pratica2, 1
instance = comp, \ctrl|Selector20~5 , ctrl|Selector20~5, pratica2, 1
instance = comp, \ctrl|Selector16~1 , ctrl|Selector16~1, pratica2, 1
instance = comp, \ctrl|r4_out , ctrl|r4_out, pratica2, 1
instance = comp, \mux_inst|always0~4 , mux_inst|always0~4, pratica2, 1
instance = comp, \mux_inst|always0~4clkctrl , mux_inst|always0~4clkctrl, pratica2, 1
instance = comp, \ctrl|Selector22~0 , ctrl|Selector22~0, pratica2, 1
instance = comp, \ctrl|Selector26~0 , ctrl|Selector26~0, pratica2, 1
instance = comp, \ctrl|r1_in , ctrl|r1_in, pratica2, 1
instance = comp, \reg1|data_out[0] , reg1|data_out[0], pratica2, 1
instance = comp, \ctrl|Selector27~0 , ctrl|Selector27~0, pratica2, 1
instance = comp, \ctrl|r0_in , ctrl|r0_in, pratica2, 1
instance = comp, \reg0|data_out[0] , reg0|data_out[0], pratica2, 1
instance = comp, \ctrl|Selector17~0 , ctrl|Selector17~0, pratica2, 1
instance = comp, \ctrl|Selector19~1 , ctrl|Selector19~1, pratica2, 1
instance = comp, \ctrl|Selector19~2 , ctrl|Selector19~2, pratica2, 1
instance = comp, \ctrl|r1_out , ctrl|r1_out, pratica2, 1
instance = comp, \mux_inst|Selector1~0 , mux_inst|Selector1~0, pratica2, 1
instance = comp, \ctrl|Selector24~0 , ctrl|Selector24~0, pratica2, 1
instance = comp, \ctrl|r3_in , ctrl|r3_in, pratica2, 1
instance = comp, \reg3|data_out[0] , reg3|data_out[0], pratica2, 1
instance = comp, \ctrl|Selector22~1 , ctrl|Selector22~1, pratica2, 1
instance = comp, \ctrl|r5_in , ctrl|r5_in, pratica2, 1
instance = comp, \reg5|data_out[0] , reg5|data_out[0], pratica2, 1
instance = comp, \ctrl|Selector18~0 , ctrl|Selector18~0, pratica2, 1
instance = comp, \ctrl|Selector18~1 , ctrl|Selector18~1, pratica2, 1
instance = comp, \ctrl|Selector18~2 , ctrl|Selector18~2, pratica2, 1
instance = comp, \ctrl|r2_out , ctrl|r2_out, pratica2, 1
instance = comp, \ctrl|Selector17~2 , ctrl|Selector17~2, pratica2, 1
instance = comp, \ctrl|r3_out , ctrl|r3_out, pratica2, 1
instance = comp, \mux_inst|always0~0 , mux_inst|always0~0, pratica2, 1
instance = comp, \mux_inst|Selector1~1 , mux_inst|Selector1~1, pratica2, 1
instance = comp, \ctrl|Selector21~0 , ctrl|Selector21~0, pratica2, 1
instance = comp, \ctrl|r6_in , ctrl|r6_in, pratica2, 1
instance = comp, \reg6|data_out[0] , reg6|data_out[0], pratica2, 1
instance = comp, \ctrl|Selector23~0 , ctrl|Selector23~0, pratica2, 1
instance = comp, \ctrl|r4_in , ctrl|r4_in, pratica2, 1
instance = comp, \reg4|data_out[0] , reg4|data_out[0], pratica2, 1
instance = comp, \ctrl|Selector25~0 , ctrl|Selector25~0, pratica2, 1
instance = comp, \ctrl|r2_in , ctrl|r2_in, pratica2, 1
instance = comp, \reg2|data_out[0] , reg2|data_out[0], pratica2, 1
instance = comp, \ctrl|Selector20~3 , ctrl|Selector20~3, pratica2, 1
instance = comp, \ctrl|Selector20~6 , ctrl|Selector20~6, pratica2, 1
instance = comp, \ctrl|r0_out , ctrl|r0_out, pratica2, 1
instance = comp, \mux_inst|Selector1~2 , mux_inst|Selector1~2, pratica2, 1
instance = comp, \mux_inst|Selector1~3 , mux_inst|Selector1~3, pratica2, 1
instance = comp, \mux_inst|Selector1~4 , mux_inst|Selector1~4, pratica2, 1
instance = comp, \mux_inst|Selector1~5 , mux_inst|Selector1~5, pratica2, 1
instance = comp, \mux_inst|buswires[0] , mux_inst|buswires[0], pratica2, 1
instance = comp, \buswire_mux_inst|out[0]~31 , buswire_mux_inst|out[0]~31, pratica2, 1
instance = comp, \add_sub_inst|Add1~2 , add_sub_inst|Add1~2, pratica2, 1
instance = comp, \buswire_mux_inst|out[1]~2 , buswire_mux_inst|out[1]~2, pratica2, 1
instance = comp, \reg3|data_out[1] , reg3|data_out[1], pratica2, 1
instance = comp, \mux_inst|always0~2 , mux_inst|always0~2, pratica2, 1
instance = comp, \mux_inst|always0~1 , mux_inst|always0~1, pratica2, 1
instance = comp, \reg6|data_out[1] , reg6|data_out[1], pratica2, 1
instance = comp, \reg4|data_out[1] , reg4|data_out[1], pratica2, 1
instance = comp, \reg2|data_out[1] , reg2|data_out[1], pratica2, 1
instance = comp, \mux_inst|Selector0~2 , mux_inst|Selector0~2, pratica2, 1
instance = comp, \mux_inst|Selector0~3 , mux_inst|Selector0~3, pratica2, 1
instance = comp, \mux_inst|Selector0~4 , mux_inst|Selector0~4, pratica2, 1
instance = comp, \mux_inst|Selector0~5 , mux_inst|Selector0~5, pratica2, 1
instance = comp, \mux_inst|buswires[1] , mux_inst|buswires[1], pratica2, 1
instance = comp, \buswire_mux_inst|out[1]~3 , buswire_mux_inst|out[1]~3, pratica2, 1
instance = comp, \ctrl|a_in~0 , ctrl|a_in~0, pratica2, 1
instance = comp, \ctrl|a_in , ctrl|a_in, pratica2, 1
instance = comp, \regA|data_out[2] , regA|data_out[2], pratica2, 1
instance = comp, \regA|data_out[1] , regA|data_out[1], pratica2, 1
instance = comp, \regA|data_out[0] , regA|data_out[0], pratica2, 1
instance = comp, \add_sub_inst|Add0~4 , add_sub_inst|Add0~4, pratica2, 1
instance = comp, \buswire_mux_inst|out[2]~4 , buswire_mux_inst|out[2]~4, pratica2, 1
instance = comp, \reg1|data_out[2] , reg1|data_out[2], pratica2, 1
instance = comp, \mux_inst|Selector2~0 , mux_inst|Selector2~0, pratica2, 1
instance = comp, \reg6|data_out[2] , reg6|data_out[2], pratica2, 1
instance = comp, \reg4|data_out[2] , reg4|data_out[2], pratica2, 1
instance = comp, \mux_inst|Selector2~3 , mux_inst|Selector2~3, pratica2, 1
instance = comp, \mux_inst|Selector2~4 , mux_inst|Selector2~4, pratica2, 1
instance = comp, \mux_inst|Selector2~5 , mux_inst|Selector2~5, pratica2, 1
instance = comp, \mux_inst|buswires[2] , mux_inst|buswires[2], pratica2, 1
instance = comp, \buswire_mux_inst|out[2]~5 , buswire_mux_inst|out[2]~5, pratica2, 1
instance = comp, \regA|data_out[3] , regA|data_out[3], pratica2, 1
instance = comp, \add_sub_inst|Add1~6 , add_sub_inst|Add1~6, pratica2, 1
instance = comp, \buswire_mux_inst|out[3]~6 , buswire_mux_inst|out[3]~6, pratica2, 1
instance = comp, \reg1|data_out[3] , reg1|data_out[3], pratica2, 1
instance = comp, \reg0|data_out[3] , reg0|data_out[3], pratica2, 1
instance = comp, \mux_inst|Selector3~0 , mux_inst|Selector3~0, pratica2, 1
instance = comp, \reg5|data_out[3] , reg5|data_out[3], pratica2, 1
instance = comp, \mux_inst|Selector3~1 , mux_inst|Selector3~1, pratica2, 1
instance = comp, \reg6|data_out[3] , reg6|data_out[3], pratica2, 1
instance = comp, \mux_inst|Selector3~4 , mux_inst|Selector3~4, pratica2, 1
instance = comp, \mux_inst|Selector3~5 , mux_inst|Selector3~5, pratica2, 1
instance = comp, \mux_inst|buswires[3] , mux_inst|buswires[3], pratica2, 1
instance = comp, \buswire_mux_inst|out[3]~7 , buswire_mux_inst|out[3]~7, pratica2, 1
instance = comp, \add_sub_inst|Add0~8 , add_sub_inst|Add0~8, pratica2, 1
instance = comp, \buswire_mux_inst|out[4]~8 , buswire_mux_inst|out[4]~8, pratica2, 1
instance = comp, \reg0|data_out[4] , reg0|data_out[4], pratica2, 1
instance = comp, \mux_inst|Selector4~0 , mux_inst|Selector4~0, pratica2, 1
instance = comp, \reg3|data_out[4] , reg3|data_out[4], pratica2, 1
instance = comp, \reg6|data_out[4] , reg6|data_out[4], pratica2, 1
instance = comp, \reg5|data_out[4] , reg5|data_out[4], pratica2, 1
instance = comp, \mux_inst|Selector4~1 , mux_inst|Selector4~1, pratica2, 1
instance = comp, \mux_inst|Selector4~4 , mux_inst|Selector4~4, pratica2, 1
instance = comp, \mux_inst|Selector4~5 , mux_inst|Selector4~5, pratica2, 1
instance = comp, \mux_inst|buswires[4] , mux_inst|buswires[4], pratica2, 1
instance = comp, \buswire_mux_inst|out[4]~9 , buswire_mux_inst|out[4]~9, pratica2, 1
instance = comp, \reg3|data_out[5] , reg3|data_out[5], pratica2, 1
instance = comp, \reg6|data_out[5] , reg6|data_out[5], pratica2, 1
instance = comp, \reg4|data_out[5] , reg4|data_out[5], pratica2, 1
instance = comp, \reg2|data_out[5] , reg2|data_out[5], pratica2, 1
instance = comp, \mux_inst|Selector5~2 , mux_inst|Selector5~2, pratica2, 1
instance = comp, \mux_inst|Selector5~3 , mux_inst|Selector5~3, pratica2, 1
instance = comp, \mux_inst|Selector5~4 , mux_inst|Selector5~4, pratica2, 1
instance = comp, \mux_inst|Selector5~5 , mux_inst|Selector5~5, pratica2, 1
instance = comp, \mux_inst|buswires[5] , mux_inst|buswires[5], pratica2, 1
instance = comp, \add_sub_inst|Add0~10 , add_sub_inst|Add0~10, pratica2, 1
instance = comp, \buswire_mux_inst|out[5]~10 , buswire_mux_inst|out[5]~10, pratica2, 1
instance = comp, \buswire_mux_inst|out[5]~11 , buswire_mux_inst|out[5]~11, pratica2, 1
instance = comp, \add_sub_inst|Add1~12 , add_sub_inst|Add1~12, pratica2, 1
instance = comp, \add_sub_inst|Add0~12 , add_sub_inst|Add0~12, pratica2, 1
instance = comp, \buswire_mux_inst|out[6]~12 , buswire_mux_inst|out[6]~12, pratica2, 1
instance = comp, \reg0|data_out[6] , reg0|data_out[6], pratica2, 1
instance = comp, \reg1|data_out[6] , reg1|data_out[6], pratica2, 1
instance = comp, \mux_inst|Selector6~0 , mux_inst|Selector6~0, pratica2, 1
instance = comp, \reg6|data_out[6] , reg6|data_out[6], pratica2, 1
instance = comp, \reg2|data_out[6] , reg2|data_out[6], pratica2, 1
instance = comp, \mux_inst|Selector6~2 , mux_inst|Selector6~2, pratica2, 1
instance = comp, \mux_inst|Selector6~3 , mux_inst|Selector6~3, pratica2, 1
instance = comp, \mux_inst|Selector6~4 , mux_inst|Selector6~4, pratica2, 1
instance = comp, \mux_inst|Selector6~5 , mux_inst|Selector6~5, pratica2, 1
instance = comp, \mux_inst|buswires[6] , mux_inst|buswires[6], pratica2, 1
instance = comp, \buswire_mux_inst|out[6]~13 , buswire_mux_inst|out[6]~13, pratica2, 1
instance = comp, \regA|data_out[7] , regA|data_out[7], pratica2, 1
instance = comp, \add_sub_inst|Add0~14 , add_sub_inst|Add0~14, pratica2, 1
instance = comp, \buswire_mux_inst|out[7]~14 , buswire_mux_inst|out[7]~14, pratica2, 1
instance = comp, \reg3|data_out[7] , reg3|data_out[7], pratica2, 1
instance = comp, \reg0|data_out[7] , reg0|data_out[7], pratica2, 1
instance = comp, \mux_inst|Selector7~0 , mux_inst|Selector7~0, pratica2, 1
instance = comp, \reg4|data_out[7] , reg4|data_out[7], pratica2, 1
instance = comp, \reg2|data_out[7] , reg2|data_out[7], pratica2, 1
instance = comp, \mux_inst|Selector7~2 , mux_inst|Selector7~2, pratica2, 1
instance = comp, \mux_inst|Selector7~3 , mux_inst|Selector7~3, pratica2, 1
instance = comp, \reg6|data_out[7] , reg6|data_out[7], pratica2, 1
instance = comp, \reg5|data_out[7] , reg5|data_out[7], pratica2, 1
instance = comp, \mux_inst|Selector7~1 , mux_inst|Selector7~1, pratica2, 1
instance = comp, \mux_inst|Selector7~4 , mux_inst|Selector7~4, pratica2, 1
instance = comp, \mux_inst|Selector7~5 , mux_inst|Selector7~5, pratica2, 1
instance = comp, \mux_inst|buswires[7] , mux_inst|buswires[7], pratica2, 1
instance = comp, \buswire_mux_inst|out[7]~15 , buswire_mux_inst|out[7]~15, pratica2, 1
instance = comp, \regA|data_out[8] , regA|data_out[8], pratica2, 1
instance = comp, \add_sub_inst|Add0~16 , add_sub_inst|Add0~16, pratica2, 1
instance = comp, \add_sub_inst|Add1~16 , add_sub_inst|Add1~16, pratica2, 1
instance = comp, \buswire_mux_inst|out[8]~16 , buswire_mux_inst|out[8]~16, pratica2, 1
instance = comp, \reg3|data_out[8] , reg3|data_out[8], pratica2, 1
instance = comp, \reg5|data_out[8] , reg5|data_out[8], pratica2, 1
instance = comp, \mux_inst|Selector8~1 , mux_inst|Selector8~1, pratica2, 1
instance = comp, \reg6|data_out[8] , reg6|data_out[8], pratica2, 1
instance = comp, \reg4|data_out[8] , reg4|data_out[8], pratica2, 1
instance = comp, \reg2|data_out[8] , reg2|data_out[8], pratica2, 1
instance = comp, \mux_inst|Selector8~2 , mux_inst|Selector8~2, pratica2, 1
instance = comp, \mux_inst|Selector8~3 , mux_inst|Selector8~3, pratica2, 1
instance = comp, \mux_inst|Selector8~4 , mux_inst|Selector8~4, pratica2, 1
instance = comp, \mux_inst|Selector8~5 , mux_inst|Selector8~5, pratica2, 1
instance = comp, \mux_inst|buswires[8] , mux_inst|buswires[8], pratica2, 1
instance = comp, \buswire_mux_inst|out[8]~17 , buswire_mux_inst|out[8]~17, pratica2, 1
instance = comp, \add_sub_inst|Add0~18 , add_sub_inst|Add0~18, pratica2, 1
instance = comp, \buswire_mux_inst|out[9]~18 , buswire_mux_inst|out[9]~18, pratica2, 1
instance = comp, \reg3|data_out[9]~feeder , reg3|data_out[9]~feeder, pratica2, 1
instance = comp, \reg3|data_out[9] , reg3|data_out[9], pratica2, 1
instance = comp, \reg6|data_out[9] , reg6|data_out[9], pratica2, 1
instance = comp, \reg4|data_out[9] , reg4|data_out[9], pratica2, 1
instance = comp, \reg2|data_out[9] , reg2|data_out[9], pratica2, 1
instance = comp, \mux_inst|Selector9~2 , mux_inst|Selector9~2, pratica2, 1
instance = comp, \mux_inst|Selector9~3 , mux_inst|Selector9~3, pratica2, 1
instance = comp, \mux_inst|Selector9~4 , mux_inst|Selector9~4, pratica2, 1
instance = comp, \mux_inst|Selector9~5 , mux_inst|Selector9~5, pratica2, 1
instance = comp, \mux_inst|buswires[9] , mux_inst|buswires[9], pratica2, 1
instance = comp, \buswire_mux_inst|out[9]~19 , buswire_mux_inst|out[9]~19, pratica2, 1
instance = comp, \reg3|data_out[10] , reg3|data_out[10], pratica2, 1
instance = comp, \reg5|data_out[10] , reg5|data_out[10], pratica2, 1
instance = comp, \mux_inst|Selector10~1 , mux_inst|Selector10~1, pratica2, 1
instance = comp, \reg6|data_out[10] , reg6|data_out[10], pratica2, 1
instance = comp, \reg4|data_out[10] , reg4|data_out[10], pratica2, 1
instance = comp, \reg2|data_out[10] , reg2|data_out[10], pratica2, 1
instance = comp, \mux_inst|Selector10~2 , mux_inst|Selector10~2, pratica2, 1
instance = comp, \mux_inst|Selector10~3 , mux_inst|Selector10~3, pratica2, 1
instance = comp, \mux_inst|Selector10~4 , mux_inst|Selector10~4, pratica2, 1
instance = comp, \mux_inst|Selector10~5 , mux_inst|Selector10~5, pratica2, 1
instance = comp, \mux_inst|buswires[10] , mux_inst|buswires[10], pratica2, 1
instance = comp, \regA|data_out[10] , regA|data_out[10], pratica2, 1
instance = comp, \add_sub_inst|Add0~20 , add_sub_inst|Add0~20, pratica2, 1
instance = comp, \regA|data_out[9] , regA|data_out[9], pratica2, 1
instance = comp, \add_sub_inst|Add1~20 , add_sub_inst|Add1~20, pratica2, 1
instance = comp, \buswire_mux_inst|out[10]~20 , buswire_mux_inst|out[10]~20, pratica2, 1
instance = comp, \buswire_mux_inst|out[10]~21 , buswire_mux_inst|out[10]~21, pratica2, 1
instance = comp, \reg3|data_out[11] , reg3|data_out[11], pratica2, 1
instance = comp, \mux_inst|Selector11~1 , mux_inst|Selector11~1, pratica2, 1
instance = comp, \reg6|data_out[11] , reg6|data_out[11], pratica2, 1
instance = comp, \reg4|data_out[11] , reg4|data_out[11], pratica2, 1
instance = comp, \reg2|data_out[11] , reg2|data_out[11], pratica2, 1
instance = comp, \mux_inst|Selector11~2 , mux_inst|Selector11~2, pratica2, 1
instance = comp, \mux_inst|Selector11~3 , mux_inst|Selector11~3, pratica2, 1
instance = comp, \mux_inst|Selector11~4 , mux_inst|Selector11~4, pratica2, 1
instance = comp, \mux_inst|Selector11~5 , mux_inst|Selector11~5, pratica2, 1
instance = comp, \mux_inst|buswires[11] , mux_inst|buswires[11], pratica2, 1
instance = comp, \regA|data_out[11] , regA|data_out[11], pratica2, 1
instance = comp, \add_sub_inst|Add1~22 , add_sub_inst|Add1~22, pratica2, 1
instance = comp, \buswire_mux_inst|out[11]~22 , buswire_mux_inst|out[11]~22, pratica2, 1
instance = comp, \buswire_mux_inst|out[11]~23 , buswire_mux_inst|out[11]~23, pratica2, 1
instance = comp, \reg0|data_out[12] , reg0|data_out[12], pratica2, 1
instance = comp, \mux_inst|Selector12~0 , mux_inst|Selector12~0, pratica2, 1
instance = comp, \reg3|data_out[12] , reg3|data_out[12], pratica2, 1
instance = comp, \reg4|data_out[12] , reg4|data_out[12], pratica2, 1
instance = comp, \reg2|data_out[12] , reg2|data_out[12], pratica2, 1
instance = comp, \mux_inst|Selector12~2 , mux_inst|Selector12~2, pratica2, 1
instance = comp, \mux_inst|Selector12~3 , mux_inst|Selector12~3, pratica2, 1
instance = comp, \reg6|data_out[12] , reg6|data_out[12], pratica2, 1
instance = comp, \mux_inst|Selector12~4 , mux_inst|Selector12~4, pratica2, 1
instance = comp, \mux_inst|Selector12~5 , mux_inst|Selector12~5, pratica2, 1
instance = comp, \mux_inst|buswires[12] , mux_inst|buswires[12], pratica2, 1
instance = comp, \regA|data_out[12] , regA|data_out[12], pratica2, 1
instance = comp, \add_sub_inst|Add1~24 , add_sub_inst|Add1~24, pratica2, 1
instance = comp, \buswire_mux_inst|out[12]~24 , buswire_mux_inst|out[12]~24, pratica2, 1
instance = comp, \buswire_mux_inst|out[12]~25 , buswire_mux_inst|out[12]~25, pratica2, 1
instance = comp, \reg3|data_out[13] , reg3|data_out[13], pratica2, 1
instance = comp, \reg6|data_out[13] , reg6|data_out[13], pratica2, 1
instance = comp, \reg5|data_out[13] , reg5|data_out[13], pratica2, 1
instance = comp, \mux_inst|Selector13~1 , mux_inst|Selector13~1, pratica2, 1
instance = comp, \mux_inst|Selector13~4 , mux_inst|Selector13~4, pratica2, 1
instance = comp, \mux_inst|Selector13~5 , mux_inst|Selector13~5, pratica2, 1
instance = comp, \mux_inst|buswires[13] , mux_inst|buswires[13], pratica2, 1
instance = comp, \regA|data_out[13] , regA|data_out[13], pratica2, 1
instance = comp, \add_sub_inst|Add1~26 , add_sub_inst|Add1~26, pratica2, 1
instance = comp, \add_sub_inst|Add0~26 , add_sub_inst|Add0~26, pratica2, 1
instance = comp, \buswire_mux_inst|out[13]~26 , buswire_mux_inst|out[13]~26, pratica2, 1
instance = comp, \buswire_mux_inst|out[13]~27 , buswire_mux_inst|out[13]~27, pratica2, 1
instance = comp, \reg3|data_out[14] , reg3|data_out[14], pratica2, 1
instance = comp, \reg6|data_out[14] , reg6|data_out[14], pratica2, 1
instance = comp, \reg4|data_out[14] , reg4|data_out[14], pratica2, 1
instance = comp, \reg2|data_out[14] , reg2|data_out[14], pratica2, 1
instance = comp, \mux_inst|Selector14~2 , mux_inst|Selector14~2, pratica2, 1
instance = comp, \mux_inst|Selector14~3 , mux_inst|Selector14~3, pratica2, 1
instance = comp, \mux_inst|Selector14~4 , mux_inst|Selector14~4, pratica2, 1
instance = comp, \mux_inst|Selector14~5 , mux_inst|Selector14~5, pratica2, 1
instance = comp, \mux_inst|buswires[14] , mux_inst|buswires[14], pratica2, 1
instance = comp, \regA|data_out[14]~feeder , regA|data_out[14]~feeder, pratica2, 1
instance = comp, \regA|data_out[14] , regA|data_out[14], pratica2, 1
instance = comp, \add_sub_inst|Add0~28 , add_sub_inst|Add0~28, pratica2, 1
instance = comp, \buswire_mux_inst|out[14]~28 , buswire_mux_inst|out[14]~28, pratica2, 1
instance = comp, \buswire_mux_inst|out[14]~29 , buswire_mux_inst|out[14]~29, pratica2, 1
instance = comp, \reg3|data_out[15] , reg3|data_out[15], pratica2, 1
instance = comp, \reg5|data_out[15] , reg5|data_out[15], pratica2, 1
instance = comp, \mux_inst|Selector15~1 , mux_inst|Selector15~1, pratica2, 1
instance = comp, \reg6|data_out[15] , reg6|data_out[15], pratica2, 1
instance = comp, \reg4|data_out[15] , reg4|data_out[15], pratica2, 1
instance = comp, \reg2|data_out[15] , reg2|data_out[15], pratica2, 1
instance = comp, \mux_inst|Selector15~2 , mux_inst|Selector15~2, pratica2, 1
instance = comp, \mux_inst|Selector15~3 , mux_inst|Selector15~3, pratica2, 1
instance = comp, \mux_inst|Selector15~4 , mux_inst|Selector15~4, pratica2, 1
instance = comp, \mux_inst|Selector15~5 , mux_inst|Selector15~5, pratica2, 1
instance = comp, \mux_inst|buswires[15] , mux_inst|buswires[15], pratica2, 1
instance = comp, \buswire_mux_inst|out[15]~32 , buswire_mux_inst|out[15]~32, pratica2, 1
instance = comp, \regA|data_out[15] , regA|data_out[15], pratica2, 1
instance = comp, \add_sub_inst|Add0~30 , add_sub_inst|Add0~30, pratica2, 1
instance = comp, \buswire_mux_inst|out[15]~33 , buswire_mux_inst|out[15]~33, pratica2, 1
instance = comp, \din[0]~I , din[0], pratica2, 1
instance = comp, \din[1]~I , din[1], pratica2, 1
instance = comp, \din[2]~I , din[2], pratica2, 1
instance = comp, \din[3]~I , din[3], pratica2, 1
instance = comp, \din[4]~I , din[4], pratica2, 1
instance = comp, \din[5]~I , din[5], pratica2, 1
instance = comp, \din[6]~I , din[6], pratica2, 1
instance = comp, \din[7]~I , din[7], pratica2, 1
instance = comp, \din[8]~I , din[8], pratica2, 1
instance = comp, \din[9]~I , din[9], pratica2, 1
instance = comp, \din[10]~I , din[10], pratica2, 1
instance = comp, \din[11]~I , din[11], pratica2, 1
instance = comp, \din[12]~I , din[12], pratica2, 1
instance = comp, \din[13]~I , din[13], pratica2, 1
instance = comp, \din[14]~I , din[14], pratica2, 1
instance = comp, \din[15]~I , din[15], pratica2, 1
instance = comp, \q[0]~I , q[0], pratica2, 1
instance = comp, \q[1]~I , q[1], pratica2, 1
instance = comp, \q[2]~I , q[2], pratica2, 1
instance = comp, \q[3]~I , q[3], pratica2, 1
instance = comp, \q[4]~I , q[4], pratica2, 1
instance = comp, \q[5]~I , q[5], pratica2, 1
instance = comp, \q[6]~I , q[6], pratica2, 1
instance = comp, \q[7]~I , q[7], pratica2, 1
instance = comp, \q[8]~I , q[8], pratica2, 1
instance = comp, \q[9]~I , q[9], pratica2, 1
instance = comp, \q[10]~I , q[10], pratica2, 1
instance = comp, \q[11]~I , q[11], pratica2, 1
instance = comp, \q[12]~I , q[12], pratica2, 1
instance = comp, \q[13]~I , q[13], pratica2, 1
instance = comp, \q[14]~I , q[14], pratica2, 1
instance = comp, \q[15]~I , q[15], pratica2, 1
