vendor_name = ModelSim
source_file = 1, C:/Verilog/pratica2desenv/pratica2.v
source_file = 1, C:/Verilog/pratica2desenv/mux.v
source_file = 1, extensor.v
source_file = 1, C:/Verilog/pratica2desenv/addSub.v
source_file = 1, C:/Verilog/pratica2desenv/upcount.v
source_file = 1, C:/Verilog/pratica2desenv/controle.v
source_file = 1, C:/Verilog/pratica2desenv/registrador.v
source_file = 1, C:/Verilog/pratica2desenv/mux2tol.v
source_file = 1, C:/Verilog/pratica2desenv/test_bench.v
source_file = 1, C:/Verilog/pratica2desenv/test_bench_controle.v
source_file = 1, C:/Verilog/pratica2desenv/test_bench_mux.v
source_file = 1, C:/Verilog/pratica2desenv/test_bench_registrador.v
source_file = 1, C:/Verilog/pratica2desenv/test_bench_addSub.v
source_file = 1, C:/Verilog/pratica2desenv/decodificador.v
source_file = 1, C:/Verilog/pratica2desenv/toplevel.v
source_file = 1, C:/Verilog/pratica2desenv/memoria.mif
source_file = 1, mvnz.v
source_file = 1, test_bench_mvnz.v
source_file = 1, C:/Verilog/pratica2desenv/db/pratica2.cbx.xml
source_file = 1, C:/Verilog/pratica2desenv/mem_file_code.mem
source_file = 1, C:/Verilog/pratica2desenv/memoria.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Verilog/pratica2desenv/db/altsyncram_42d1.tdf
design_name = pratica2
instance = comp, \mem_principal|altsyncram_component|auto_generated|ram_block1a0 , mem_principal|altsyncram_component|auto_generated|ram_block1a0, pratica2, 1
instance = comp, \addSub|Add0~3 , addSub|Add0~3, pratica2, 1
instance = comp, \addSub|Add0~6 , addSub|Add0~6, pratica2, 1
instance = comp, \addSub|Add0~9 , addSub|Add0~9, pratica2, 1
instance = comp, \addSub|Add0~15 , addSub|Add0~15, pratica2, 1
instance = comp, \addSub|Add0~18 , addSub|Add0~18, pratica2, 1
instance = comp, \addSub|Add0~21 , addSub|Add0~21, pratica2, 1
instance = comp, \addSub|Add0~27 , addSub|Add0~27, pratica2, 1
instance = comp, \mux_inst|Selector1~0 , mux_inst|Selector1~0, pratica2, 1
instance = comp, \ctrl|r2_out , ctrl|r2_out, pratica2, 1
instance = comp, \mux_inst|Selector0~2 , mux_inst|Selector0~2, pratica2, 1
instance = comp, \mux_inst|Selector2~0 , mux_inst|Selector2~0, pratica2, 1
instance = comp, \mux_inst|Selector3~0 , mux_inst|Selector3~0, pratica2, 1
instance = comp, \mux_inst|Selector3~2 , mux_inst|Selector3~2, pratica2, 1
instance = comp, \mux_inst|Selector4~0 , mux_inst|Selector4~0, pratica2, 1
instance = comp, \mux_inst|Selector4~2 , mux_inst|Selector4~2, pratica2, 1
instance = comp, \regG|data_out[5] , regG|data_out[5], pratica2, 1
instance = comp, \mux_inst|Selector5~1 , mux_inst|Selector5~1, pratica2, 1
instance = comp, \mux_inst|Selector6~0 , mux_inst|Selector6~0, pratica2, 1
instance = comp, \regG|data_out[8] , regG|data_out[8], pratica2, 1
instance = comp, \mux_inst|Selector10~0 , mux_inst|Selector10~0, pratica2, 1
instance = comp, \mux_inst|Selector11~0 , mux_inst|Selector11~0, pratica2, 1
instance = comp, \mux_inst|Selector12~0 , mux_inst|Selector12~0, pratica2, 1
instance = comp, \mux_inst|Selector13~0 , mux_inst|Selector13~0, pratica2, 1
instance = comp, \mux_inst|Selector14~0 , mux_inst|Selector14~0, pratica2, 1
instance = comp, \mux_inst|Selector15~0 , mux_inst|Selector15~0, pratica2, 1
instance = comp, \ctrl|r0_out~0 , ctrl|r0_out~0, pratica2, 1
instance = comp, \ctrl|g_out~2 , ctrl|g_out~2, pratica2, 1
instance = comp, \ctrl|wren , ctrl|wren, pratica2, 1
instance = comp, \ctrl|Selector15~4 , ctrl|Selector15~4, pratica2, 1
instance = comp, \ctrl|Selector15~13 , ctrl|Selector15~13, pratica2, 1
instance = comp, \ctrl|Selector15~14 , ctrl|Selector15~14, pratica2, 1
instance = comp, \ctrl|Selector15~15 , ctrl|Selector15~15, pratica2, 1
instance = comp, \regA|data_out[1] , regA|data_out[1], pratica2, 1
instance = comp, \addSub|Selector3~0 , addSub|Selector3~0, pratica2, 1
instance = comp, \addSub|Selector3~1 , addSub|Selector3~1, pratica2, 1
instance = comp, \regA|data_out[4] , regA|data_out[4], pratica2, 1
instance = comp, \addSub|Selector3~2 , addSub|Selector3~2, pratica2, 1
instance = comp, \regA|data_out[6] , regA|data_out[6], pratica2, 1
instance = comp, \addSub|Selector3~3 , addSub|Selector3~3, pratica2, 1
instance = comp, \addSub|Selector3~4 , addSub|Selector3~4, pratica2, 1
instance = comp, \regA|data_out[13] , regA|data_out[13], pratica2, 1
instance = comp, \regA|data_out[12] , regA|data_out[12], pratica2, 1
instance = comp, \addSub|Selector3~7 , addSub|Selector3~7, pratica2, 1
instance = comp, \ctrl|wren~1 , ctrl|wren~1, pratica2, 1
instance = comp, \ctrl|Selector20~0 , ctrl|Selector20~0, pratica2, 1
instance = comp, \addSub|Selector0~0 , addSub|Selector0~0, pratica2, 1
instance = comp, \addSub|Selector5~0 , addSub|Selector5~0, pratica2, 1
instance = comp, \addSub|Selector6~0 , addSub|Selector6~0, pratica2, 1
instance = comp, \addSub|Selector7~0 , addSub|Selector7~0, pratica2, 1
instance = comp, \addSub|Add0~23 , addSub|Add0~23, pratica2, 1
instance = comp, \addSub|Selector9~0 , addSub|Selector9~0, pratica2, 1
instance = comp, \addSub|Add0~32 , addSub|Add0~32, pratica2, 1
instance = comp, \addSub|Add0~35 , addSub|Add0~35, pratica2, 1
instance = comp, \addSub|Add0~44 , addSub|Add0~44, pratica2, 1
instance = comp, \ctrl|Selector15~19 , ctrl|Selector15~19, pratica2, 1
instance = comp, \ctrl|Selector5~10 , ctrl|Selector5~10, pratica2, 1
instance = comp, \ctrl|Selector5~15 , ctrl|Selector5~15, pratica2, 1
instance = comp, \addSub|data_out[5] , addSub|data_out[5], pratica2, 1
instance = comp, \addSub|data_out[8] , addSub|data_out[8], pratica2, 1
instance = comp, \din[0]~I , din[0], pratica2, 1
instance = comp, \din[2]~I , din[2], pratica2, 1
instance = comp, \din[3]~I , din[3], pratica2, 1
instance = comp, \din[4]~I , din[4], pratica2, 1
instance = comp, \din[6]~I , din[6], pratica2, 1
instance = comp, \din[10]~I , din[10], pratica2, 1
instance = comp, \din[11]~I , din[11], pratica2, 1
instance = comp, \din[12]~I , din[12], pratica2, 1
instance = comp, \din[13]~I , din[13], pratica2, 1
instance = comp, \din[14]~I , din[14], pratica2, 1
instance = comp, \din[15]~I , din[15], pratica2, 1
instance = comp, \regA|data_out[4]~feeder , regA|data_out[4]~feeder, pratica2, 1
instance = comp, \regA|data_out[13]~feeder , regA|data_out[13]~feeder, pratica2, 1
instance = comp, \reg7|Q[0]~16 , reg7|Q[0]~16, pratica2, 1
instance = comp, \resetn~I , resetn, pratica2, 1
instance = comp, \resetn~clkctrl , resetn~clkctrl, pratica2, 1
instance = comp, \reg7|Q[0] , reg7|Q[0], pratica2, 1
instance = comp, \reg7|Q[1]~18 , reg7|Q[1]~18, pratica2, 1
instance = comp, \reg7|Q[1] , reg7|Q[1], pratica2, 1
instance = comp, \reg7|Q[2]~20 , reg7|Q[2]~20, pratica2, 1
instance = comp, \reg7|Q[2] , reg7|Q[2], pratica2, 1
instance = comp, \reg7|Q[3]~22 , reg7|Q[3]~22, pratica2, 1
instance = comp, \reg7|Q[3] , reg7|Q[3], pratica2, 1
instance = comp, \ctrl|r1_out~0 , ctrl|r1_out~0, pratica2, 1
instance = comp, \ctrl|Selector20~1 , ctrl|Selector20~1, pratica2, 1
instance = comp, \ctrl|Tstate.T3 , ctrl|Tstate.T3, pratica2, 1
instance = comp, \memoria_intrucao~6 , memoria_intrucao~6, pratica2, 1
instance = comp, \memoria_intrucao~5 , memoria_intrucao~5, pratica2, 1
instance = comp, \memoria_intrucao~7 , memoria_intrucao~7, pratica2, 1
instance = comp, \ctrl|q_out~2 , ctrl|q_out~2, pratica2, 1
instance = comp, \ctrl|q_out~3 , ctrl|q_out~3, pratica2, 1
instance = comp, \ctrl|WideOr3~0 , ctrl|WideOr3~0, pratica2, 1
instance = comp, \ctrl|Tstate~13 , ctrl|Tstate~13, pratica2, 1
instance = comp, \ctrl|Tstate~14 , ctrl|Tstate~14, pratica2, 1
instance = comp, \ctrl|Selector17~0 , ctrl|Selector17~0, pratica2, 1
instance = comp, \ctrl|Tstate.000 , ctrl|Tstate.000, pratica2, 1
instance = comp, \run~I , run, pratica2, 1
instance = comp, \ctrl|Selector18~0 , ctrl|Selector18~0, pratica2, 1
instance = comp, \ctrl|Tstate.T1 , ctrl|Tstate.T1, pratica2, 1
instance = comp, \ctrl|Selector19~0 , ctrl|Selector19~0, pratica2, 1
instance = comp, \ctrl|Selector19~1 , ctrl|Selector19~1, pratica2, 1
instance = comp, \ctrl|Tstate.T2 , ctrl|Tstate.T2, pratica2, 1
instance = comp, \ctrl|Tstate~15 , ctrl|Tstate~15, pratica2, 1
instance = comp, \ctrl|WideOr1~0 , ctrl|WideOr1~0, pratica2, 1
instance = comp, \ctrl|Selector16~0 , ctrl|Selector16~0, pratica2, 1
instance = comp, \ctrl|Selector16~1 , ctrl|Selector16~1, pratica2, 1
instance = comp, \ctrl|done , ctrl|done, pratica2, 1
instance = comp, \ctrl|dinout~0 , ctrl|dinout~0, pratica2, 1
instance = comp, \memoria_intrucao~4 , memoria_intrucao~4, pratica2, 1
instance = comp, \ctrl|Selector6~11 , ctrl|Selector6~11, pratica2, 1
instance = comp, \memoria_intrucao~1 , memoria_intrucao~1, pratica2, 1
instance = comp, \ctrl|r0_out~1 , ctrl|r0_out~1, pratica2, 1
instance = comp, \memoria_intrucao~3 , memoria_intrucao~3, pratica2, 1
instance = comp, \memoria_intrucao~2 , memoria_intrucao~2, pratica2, 1
instance = comp, \ctrl|Selector14~0 , ctrl|Selector14~0, pratica2, 1
instance = comp, \ctrl|Selector6~12 , ctrl|Selector6~12, pratica2, 1
instance = comp, \ctrl|Selector6~13 , ctrl|Selector6~13, pratica2, 1
instance = comp, \ctrl|r1_out , ctrl|r1_out, pratica2, 1
instance = comp, \ctrl|Selector7~0 , ctrl|Selector7~0, pratica2, 1
instance = comp, \ctrl|Selector7~1 , ctrl|Selector7~1, pratica2, 1
instance = comp, \ctrl|Selector6~6 , ctrl|Selector6~6, pratica2, 1
instance = comp, \ctrl|Selector6~14 , ctrl|Selector6~14, pratica2, 1
instance = comp, \ctrl|Selector7~2 , ctrl|Selector7~2, pratica2, 1
instance = comp, \ctrl|r0_out , ctrl|r0_out, pratica2, 1
instance = comp, \ctrl|dinout~1 , ctrl|dinout~1, pratica2, 1
instance = comp, \ctrl|dinout , ctrl|dinout, pratica2, 1
instance = comp, \mux_inst|always0~0 , mux_inst|always0~0, pratica2, 1
instance = comp, \ctrl|WideOr2~0 , ctrl|WideOr2~0, pratica2, 1
instance = comp, \ctrl|g_out~3 , ctrl|g_out~3, pratica2, 1
instance = comp, \ctrl|g_out , ctrl|g_out, pratica2, 1
instance = comp, \ctrl|dout_out , ctrl|dout_out, pratica2, 1
instance = comp, \mux_inst|always0~3 , mux_inst|always0~3, pratica2, 1
instance = comp, \mux_inst|always0~3clkctrl , mux_inst|always0~3clkctrl, pratica2, 1
instance = comp, \mux_inst|always0~2 , mux_inst|always0~2, pratica2, 1
instance = comp, \ctrl|Selector15~10 , ctrl|Selector15~10, pratica2, 1
instance = comp, \ctrl|Selector15~20 , ctrl|Selector15~20, pratica2, 1
instance = comp, \ctrl|Selector15~11 , ctrl|Selector15~11, pratica2, 1
instance = comp, \ctrl|Selector15~12 , ctrl|Selector15~12, pratica2, 1
instance = comp, \ctrl|Selector15~21 , ctrl|Selector15~21, pratica2, 1
instance = comp, \ctrl|Selector13~0 , ctrl|Selector13~0, pratica2, 1
instance = comp, \ctrl|Selector15~16 , ctrl|Selector15~16, pratica2, 1
instance = comp, \ctrl|Selector13~1 , ctrl|Selector13~1, pratica2, 1
instance = comp, \ctrl|comparacao~2 , ctrl|comparacao~2, pratica2, 1
instance = comp, \ctrl|comparacao , ctrl|comparacao, pratica2, 1
instance = comp, \ctrl|g_in~2 , ctrl|g_in~2, pratica2, 1
instance = comp, \ctrl|soma~0 , ctrl|soma~0, pratica2, 1
instance = comp, \ctrl|soma , ctrl|soma, pratica2, 1
instance = comp, \reg2|data_out[11] , reg2|data_out[11], pratica2, 1
instance = comp, \ctrl|Selector14~1 , ctrl|Selector14~1, pratica2, 1
instance = comp, \ctrl|Selector14~2 , ctrl|Selector14~2, pratica2, 1
instance = comp, \ctrl|r1_in , ctrl|r1_in, pratica2, 1
instance = comp, \reg1|data_out[11] , reg1|data_out[11], pratica2, 1
instance = comp, \mux_inst|Selector11~2 , mux_inst|Selector11~2, pratica2, 1
instance = comp, \clock~I , clock, pratica2, 1
instance = comp, \clock~clkctrl , clock~clkctrl, pratica2, 1
instance = comp, \ctrl|dout_in~2 , ctrl|dout_in~2, pratica2, 1
instance = comp, \ctrl|dout_in , ctrl|dout_in, pratica2, 1
instance = comp, \regDOUT|data_out[0] , regDOUT|data_out[0], pratica2, 1
instance = comp, \regADDR|data_out[0]~feeder , regADDR|data_out[0]~feeder, pratica2, 1
instance = comp, \ctrl|addr_in~2 , ctrl|addr_in~2, pratica2, 1
instance = comp, \ctrl|addr_in , ctrl|addr_in, pratica2, 1
instance = comp, \regADDR|data_out[0] , regADDR|data_out[0], pratica2, 1
instance = comp, \ctrl|Selector15~17 , ctrl|Selector15~17, pratica2, 1
instance = comp, \ctrl|Selector15~18 , ctrl|Selector15~18, pratica2, 1
instance = comp, \ctrl|r0_in , ctrl|r0_in, pratica2, 1
instance = comp, \reg0|data_out[1] , reg0|data_out[1], pratica2, 1
instance = comp, \din[1]~I , din[1], pratica2, 1
instance = comp, \mux_inst|Selector0~0 , mux_inst|Selector0~0, pratica2, 1
instance = comp, \reg2|data_out[1] , reg2|data_out[1], pratica2, 1
instance = comp, \ctrl|wren~0 , ctrl|wren~0, pratica2, 1
instance = comp, \ctrl|maior_menor~0 , ctrl|maior_menor~0, pratica2, 1
instance = comp, \ctrl|maior_menor , ctrl|maior_menor, pratica2, 1
instance = comp, \addSub|Selector1~0 , addSub|Selector1~0, pratica2, 1
instance = comp, \addSub|always0~0 , addSub|always0~0, pratica2, 1
instance = comp, \addSub|always0~0clkctrl , addSub|always0~0clkctrl, pratica2, 1
instance = comp, \addSub|data_out[1] , addSub|data_out[1], pratica2, 1
instance = comp, \ctrl|g_in~3 , ctrl|g_in~3, pratica2, 1
instance = comp, \ctrl|g_in , ctrl|g_in, pratica2, 1
instance = comp, \regG|data_out[1] , regG|data_out[1], pratica2, 1
instance = comp, \mux_inst|Selector0~1 , mux_inst|Selector0~1, pratica2, 1
instance = comp, \reg2|data_out[2] , reg2|data_out[2], pratica2, 1
instance = comp, \reg1|data_out[2] , reg1|data_out[2], pratica2, 1
instance = comp, \mux_inst|Selector2~2 , mux_inst|Selector2~2, pratica2, 1
instance = comp, \addSub|data_out[2] , addSub|data_out[2], pratica2, 1
instance = comp, \regG|data_out[2] , regG|data_out[2], pratica2, 1
instance = comp, \mux_inst|Selector2~1 , mux_inst|Selector2~1, pratica2, 1
instance = comp, \mux_inst|always0~1 , mux_inst|always0~1, pratica2, 1
instance = comp, \mux_inst|Selector2~3 , mux_inst|Selector2~3, pratica2, 1
instance = comp, \mux_inst|Selector2~4 , mux_inst|Selector2~4, pratica2, 1
instance = comp, \mux_inst|buswires[2] , mux_inst|buswires[2], pratica2, 1
instance = comp, \regADDR|data_out[2]~feeder , regADDR|data_out[2]~feeder, pratica2, 1
instance = comp, \regADDR|data_out[2] , regADDR|data_out[2], pratica2, 1
instance = comp, \reg2|data_out[3] , reg2|data_out[3], pratica2, 1
instance = comp, \ctrl|add_sub~0 , ctrl|add_sub~0, pratica2, 1
instance = comp, \ctrl|add_sub , ctrl|add_sub, pratica2, 1
instance = comp, \addSub|Add0~11 , addSub|Add0~11, pratica2, 1
instance = comp, \addSub|Add0~8 , addSub|Add0~8, pratica2, 1
instance = comp, \addSub|Add0~5 , addSub|Add0~5, pratica2, 1
instance = comp, \addSub|Add0~0 , addSub|Add0~0, pratica2, 1
instance = comp, \addSub|Add0~2 , addSub|Add0~2, pratica2, 1
instance = comp, \addSub|Add0~12 , addSub|Add0~12, pratica2, 1
instance = comp, \addSub|Selector4~0 , addSub|Selector4~0, pratica2, 1
instance = comp, \addSub|data_out[3] , addSub|data_out[3], pratica2, 1
instance = comp, \regG|data_out[3] , regG|data_out[3], pratica2, 1
instance = comp, \mux_inst|Selector3~1 , mux_inst|Selector3~1, pratica2, 1
instance = comp, \reg2|data_out[4] , reg2|data_out[4], pratica2, 1
instance = comp, \addSub|data_out[4] , addSub|data_out[4], pratica2, 1
instance = comp, \regG|data_out[4] , regG|data_out[4], pratica2, 1
instance = comp, \mux_inst|Selector4~1 , mux_inst|Selector4~1, pratica2, 1
instance = comp, \din[5]~I , din[5], pratica2, 1
instance = comp, \reg0|data_out[5]~feeder , reg0|data_out[5]~feeder, pratica2, 1
instance = comp, \reg0|data_out[5] , reg0|data_out[5], pratica2, 1
instance = comp, \mux_inst|Selector5~0 , mux_inst|Selector5~0, pratica2, 1
instance = comp, \reg1|data_out[5]~feeder , reg1|data_out[5]~feeder, pratica2, 1
instance = comp, \reg1|data_out[5] , reg1|data_out[5], pratica2, 1
instance = comp, \mux_inst|Selector5~2 , mux_inst|Selector5~2, pratica2, 1
instance = comp, \reg2|data_out[6] , reg2|data_out[6], pratica2, 1
instance = comp, \reg1|data_out[6] , reg1|data_out[6], pratica2, 1
instance = comp, \mux_inst|Selector6~2 , mux_inst|Selector6~2, pratica2, 1
instance = comp, \addSub|data_out[6] , addSub|data_out[6], pratica2, 1
instance = comp, \regG|data_out[6] , regG|data_out[6], pratica2, 1
instance = comp, \mux_inst|Selector6~1 , mux_inst|Selector6~1, pratica2, 1
instance = comp, \mux_inst|Selector6~3 , mux_inst|Selector6~3, pratica2, 1
instance = comp, \mux_inst|Selector6~4 , mux_inst|Selector6~4, pratica2, 1
instance = comp, \mux_inst|buswires[6] , mux_inst|buswires[6], pratica2, 1
instance = comp, \regADDR|data_out[6]~feeder , regADDR|data_out[6]~feeder, pratica2, 1
instance = comp, \regADDR|data_out[6] , regADDR|data_out[6], pratica2, 1
instance = comp, \regDOUT|data_out[1] , regDOUT|data_out[1], pratica2, 1
instance = comp, \regDOUT|data_out[2]~feeder , regDOUT|data_out[2]~feeder, pratica2, 1
instance = comp, \regDOUT|data_out[2] , regDOUT|data_out[2], pratica2, 1
instance = comp, \regDOUT|data_out[3] , regDOUT|data_out[3], pratica2, 1
instance = comp, \regDOUT|data_out[4] , regDOUT|data_out[4], pratica2, 1
instance = comp, \regDOUT|data_out[5] , regDOUT|data_out[5], pratica2, 1
instance = comp, \regDOUT|data_out[6]~feeder , regDOUT|data_out[6]~feeder, pratica2, 1
instance = comp, \regDOUT|data_out[6] , regDOUT|data_out[6], pratica2, 1
instance = comp, \din[7]~I , din[7], pratica2, 1
instance = comp, \reg0|data_out[7] , reg0|data_out[7], pratica2, 1
instance = comp, \mux_inst|Selector7~0 , mux_inst|Selector7~0, pratica2, 1
instance = comp, \reg2|data_out[7] , reg2|data_out[7], pratica2, 1
instance = comp, \reg1|data_out[7] , reg1|data_out[7], pratica2, 1
instance = comp, \mux_inst|Selector7~2 , mux_inst|Selector7~2, pratica2, 1
instance = comp, \reg0|data_out[8] , reg0|data_out[8], pratica2, 1
instance = comp, \din[8]~I , din[8], pratica2, 1
instance = comp, \mux_inst|Selector8~0 , mux_inst|Selector8~0, pratica2, 1
instance = comp, \reg2|data_out[8] , reg2|data_out[8], pratica2, 1
instance = comp, \din[9]~I , din[9], pratica2, 1
instance = comp, \reg0|data_out[9] , reg0|data_out[9], pratica2, 1
instance = comp, \mux_inst|Selector9~0 , mux_inst|Selector9~0, pratica2, 1
instance = comp, \reg2|data_out[9] , reg2|data_out[9], pratica2, 1
instance = comp, \addSub|Add0~29 , addSub|Add0~29, pratica2, 1
instance = comp, \addSub|Add0~26 , addSub|Add0~26, pratica2, 1
instance = comp, \ctrl|WideOr0~0 , ctrl|WideOr0~0, pratica2, 1
instance = comp, \ctrl|a_in~2 , ctrl|a_in~2, pratica2, 1
instance = comp, \ctrl|a_in , ctrl|a_in, pratica2, 1
instance = comp, \regA|data_out[7] , regA|data_out[7], pratica2, 1
instance = comp, \addSub|Add0~20 , addSub|Add0~20, pratica2, 1
instance = comp, \addSub|Add0~17 , addSub|Add0~17, pratica2, 1
instance = comp, \addSub|Add0~14 , addSub|Add0~14, pratica2, 1
instance = comp, \addSub|Add0~24 , addSub|Add0~24, pratica2, 1
instance = comp, \addSub|Add0~30 , addSub|Add0~30, pratica2, 1
instance = comp, \addSub|Selector10~0 , addSub|Selector10~0, pratica2, 1
instance = comp, \addSub|data_out[9] , addSub|data_out[9], pratica2, 1
instance = comp, \regG|data_out[9] , regG|data_out[9], pratica2, 1
instance = comp, \mux_inst|Selector9~1 , mux_inst|Selector9~1, pratica2, 1
instance = comp, \reg1|data_out[9] , reg1|data_out[9], pratica2, 1
instance = comp, \mux_inst|Selector9~2 , mux_inst|Selector9~2, pratica2, 1
instance = comp, \mux_inst|Selector9~3 , mux_inst|Selector9~3, pratica2, 1
instance = comp, \mux_inst|Selector9~4 , mux_inst|Selector9~4, pratica2, 1
instance = comp, \mux_inst|buswires[9] , mux_inst|buswires[9], pratica2, 1
instance = comp, \regDOUT|data_out[9] , regDOUT|data_out[9], pratica2, 1
instance = comp, \reg1|data_out[10]~feeder , reg1|data_out[10]~feeder, pratica2, 1
instance = comp, \reg1|data_out[10] , reg1|data_out[10], pratica2, 1
instance = comp, \mux_inst|Selector10~2 , mux_inst|Selector10~2, pratica2, 1
instance = comp, \regDOUT|data_out[11] , regDOUT|data_out[11], pratica2, 1
instance = comp, \reg2|data_out[12] , reg2|data_out[12], pratica2, 1
instance = comp, \reg1|data_out[12] , reg1|data_out[12], pratica2, 1
instance = comp, \mux_inst|Selector12~2 , mux_inst|Selector12~2, pratica2, 1
instance = comp, \addSub|Add0~38 , addSub|Add0~38, pratica2, 1
instance = comp, \regA|data_out[10] , regA|data_out[10], pratica2, 1
instance = comp, \addSub|Add0~33 , addSub|Add0~33, pratica2, 1
instance = comp, \addSub|Add0~36 , addSub|Add0~36, pratica2, 1
instance = comp, \addSub|Add0~39 , addSub|Add0~39, pratica2, 1
instance = comp, \addSub|Selector13~0 , addSub|Selector13~0, pratica2, 1
instance = comp, \addSub|data_out[12] , addSub|data_out[12], pratica2, 1
instance = comp, \regG|data_out[12] , regG|data_out[12], pratica2, 1
instance = comp, \mux_inst|Selector12~1 , mux_inst|Selector12~1, pratica2, 1
instance = comp, \mux_inst|Selector12~3 , mux_inst|Selector12~3, pratica2, 1
instance = comp, \mux_inst|Selector12~4 , mux_inst|Selector12~4, pratica2, 1
instance = comp, \mux_inst|buswires[12] , mux_inst|buswires[12], pratica2, 1
instance = comp, \regDOUT|data_out[12] , regDOUT|data_out[12], pratica2, 1
instance = comp, \reg2|data_out[13] , reg2|data_out[13], pratica2, 1
instance = comp, \addSub|Add0~41 , addSub|Add0~41, pratica2, 1
instance = comp, \addSub|Add0~42 , addSub|Add0~42, pratica2, 1
instance = comp, \addSub|Selector14~0 , addSub|Selector14~0, pratica2, 1
instance = comp, \addSub|data_out[13] , addSub|data_out[13], pratica2, 1
instance = comp, \regG|data_out[13] , regG|data_out[13], pratica2, 1
instance = comp, \mux_inst|Selector13~1 , mux_inst|Selector13~1, pratica2, 1
instance = comp, \reg1|data_out[13]~feeder , reg1|data_out[13]~feeder, pratica2, 1
instance = comp, \reg1|data_out[13] , reg1|data_out[13], pratica2, 1
instance = comp, \mux_inst|Selector13~2 , mux_inst|Selector13~2, pratica2, 1
instance = comp, \mux_inst|Selector13~3 , mux_inst|Selector13~3, pratica2, 1
instance = comp, \mux_inst|Selector13~4 , mux_inst|Selector13~4, pratica2, 1
instance = comp, \mux_inst|buswires[13] , mux_inst|buswires[13], pratica2, 1
instance = comp, \regDOUT|data_out[13] , regDOUT|data_out[13], pratica2, 1
instance = comp, \reg2|data_out[14] , reg2|data_out[14], pratica2, 1
instance = comp, \reg1|data_out[14]~feeder , reg1|data_out[14]~feeder, pratica2, 1
instance = comp, \reg1|data_out[14] , reg1|data_out[14], pratica2, 1
instance = comp, \mux_inst|Selector14~2 , mux_inst|Selector14~2, pratica2, 1
instance = comp, \regA|data_out[14] , regA|data_out[14], pratica2, 1
instance = comp, \addSub|Add0~45 , addSub|Add0~45, pratica2, 1
instance = comp, \addSub|Selector15~0 , addSub|Selector15~0, pratica2, 1
instance = comp, \addSub|data_out[14] , addSub|data_out[14], pratica2, 1
instance = comp, \regG|data_out[14] , regG|data_out[14], pratica2, 1
instance = comp, \mux_inst|Selector14~1 , mux_inst|Selector14~1, pratica2, 1
instance = comp, \mux_inst|Selector14~3 , mux_inst|Selector14~3, pratica2, 1
instance = comp, \mux_inst|Selector14~4 , mux_inst|Selector14~4, pratica2, 1
instance = comp, \mux_inst|buswires[14] , mux_inst|buswires[14], pratica2, 1
instance = comp, \regDOUT|data_out[14] , regDOUT|data_out[14], pratica2, 1
instance = comp, \reg2|data_out[15] , reg2|data_out[15], pratica2, 1
instance = comp, \reg1|data_out[15] , reg1|data_out[15], pratica2, 1
instance = comp, \mux_inst|Selector15~2 , mux_inst|Selector15~2, pratica2, 1
instance = comp, \regA|data_out[15]~feeder , regA|data_out[15]~feeder, pratica2, 1
instance = comp, \regA|data_out[15] , regA|data_out[15], pratica2, 1
instance = comp, \addSub|Add0~47 , addSub|Add0~47, pratica2, 1
instance = comp, \addSub|Add0~48 , addSub|Add0~48, pratica2, 1
instance = comp, \addSub|Selector16~0 , addSub|Selector16~0, pratica2, 1
instance = comp, \addSub|data_out[15] , addSub|data_out[15], pratica2, 1
instance = comp, \regG|data_out[15] , regG|data_out[15], pratica2, 1
instance = comp, \mux_inst|Selector15~1 , mux_inst|Selector15~1, pratica2, 1
instance = comp, \mux_inst|Selector15~3 , mux_inst|Selector15~3, pratica2, 1
instance = comp, \mux_inst|Selector15~4 , mux_inst|Selector15~4, pratica2, 1
instance = comp, \mux_inst|buswires[15] , mux_inst|buswires[15], pratica2, 1
instance = comp, \regDOUT|data_out[15]~feeder , regDOUT|data_out[15]~feeder, pratica2, 1
instance = comp, \regDOUT|data_out[15] , regDOUT|data_out[15], pratica2, 1
instance = comp, \addSub|Selector11~0 , addSub|Selector11~0, pratica2, 1
instance = comp, \addSub|data_out[10] , addSub|data_out[10], pratica2, 1
instance = comp, \regG|data_out[10] , regG|data_out[10], pratica2, 1
instance = comp, \mux_inst|Selector10~1 , mux_inst|Selector10~1, pratica2, 1
instance = comp, \mux_inst|Selector10~3 , mux_inst|Selector10~3, pratica2, 1
instance = comp, \reg2|data_out[10] , reg2|data_out[10], pratica2, 1
instance = comp, \mux_inst|Selector10~4 , mux_inst|Selector10~4, pratica2, 1
instance = comp, \mux_inst|buswires[10] , mux_inst|buswires[10], pratica2, 1
instance = comp, \regDOUT|data_out[10] , regDOUT|data_out[10], pratica2, 1
instance = comp, \reg1|data_out[8] , reg1|data_out[8], pratica2, 1
instance = comp, \mux_inst|Selector8~2 , mux_inst|Selector8~2, pratica2, 1
instance = comp, \mux_inst|Selector8~1 , mux_inst|Selector8~1, pratica2, 1
instance = comp, \mux_inst|Selector8~3 , mux_inst|Selector8~3, pratica2, 1
instance = comp, \mux_inst|Selector8~4 , mux_inst|Selector8~4, pratica2, 1
instance = comp, \mux_inst|buswires[8] , mux_inst|buswires[8], pratica2, 1
instance = comp, \regDOUT|data_out[8]~feeder , regDOUT|data_out[8]~feeder, pratica2, 1
instance = comp, \regDOUT|data_out[8] , regDOUT|data_out[8], pratica2, 1
instance = comp, \addSub|Selector8~0 , addSub|Selector8~0, pratica2, 1
instance = comp, \addSub|data_out[7] , addSub|data_out[7], pratica2, 1
instance = comp, \regG|data_out[7] , regG|data_out[7], pratica2, 1
instance = comp, \mux_inst|Selector7~1 , mux_inst|Selector7~1, pratica2, 1
instance = comp, \mux_inst|Selector7~3 , mux_inst|Selector7~3, pratica2, 1
instance = comp, \mux_inst|Selector7~4 , mux_inst|Selector7~4, pratica2, 1
instance = comp, \mux_inst|buswires[7] , mux_inst|buswires[7], pratica2, 1
instance = comp, \regDOUT|data_out[7] , regDOUT|data_out[7], pratica2, 1
instance = comp, \mux_inst|Selector5~3 , mux_inst|Selector5~3, pratica2, 1
instance = comp, \mux_inst|Selector5~4 , mux_inst|Selector5~4, pratica2, 1
instance = comp, \mux_inst|buswires[5] , mux_inst|buswires[5], pratica2, 1
instance = comp, \regADDR|data_out[5]~feeder , regADDR|data_out[5]~feeder, pratica2, 1
instance = comp, \regADDR|data_out[5] , regADDR|data_out[5], pratica2, 1
instance = comp, \mux_inst|Selector4~3 , mux_inst|Selector4~3, pratica2, 1
instance = comp, \mux_inst|Selector4~4 , mux_inst|Selector4~4, pratica2, 1
instance = comp, \mux_inst|buswires[4] , mux_inst|buswires[4], pratica2, 1
instance = comp, \regADDR|data_out[4]~feeder , regADDR|data_out[4]~feeder, pratica2, 1
instance = comp, \regADDR|data_out[4] , regADDR|data_out[4], pratica2, 1
instance = comp, \mux_inst|Selector3~3 , mux_inst|Selector3~3, pratica2, 1
instance = comp, \mux_inst|Selector3~4 , mux_inst|Selector3~4, pratica2, 1
instance = comp, \mux_inst|buswires[3] , mux_inst|buswires[3], pratica2, 1
instance = comp, \regADDR|data_out[3]~feeder , regADDR|data_out[3]~feeder, pratica2, 1
instance = comp, \regADDR|data_out[3] , regADDR|data_out[3], pratica2, 1
instance = comp, \mux_inst|Selector0~3 , mux_inst|Selector0~3, pratica2, 1
instance = comp, \mux_inst|Selector0~4 , mux_inst|Selector0~4, pratica2, 1
instance = comp, \mux_inst|buswires[1] , mux_inst|buswires[1], pratica2, 1
instance = comp, \regADDR|data_out[1] , regADDR|data_out[1], pratica2, 1
instance = comp, \mux_inst|Selector11~1 , mux_inst|Selector11~1, pratica2, 1
instance = comp, \mux_inst|Selector11~3 , mux_inst|Selector11~3, pratica2, 1
instance = comp, \mux_inst|Selector11~4 , mux_inst|Selector11~4, pratica2, 1
instance = comp, \mux_inst|buswires[11] , mux_inst|buswires[11], pratica2, 1
instance = comp, \regA|data_out[11] , regA|data_out[11], pratica2, 1
instance = comp, \addSub|Selector12~0 , addSub|Selector12~0, pratica2, 1
instance = comp, \addSub|data_out[11] , addSub|data_out[11], pratica2, 1
instance = comp, \regG|data_out[11] , regG|data_out[11], pratica2, 1
instance = comp, \ctrl|Selector15~7 , ctrl|Selector15~7, pratica2, 1
instance = comp, \ctrl|Selector15~8 , ctrl|Selector15~8, pratica2, 1
instance = comp, \ctrl|Selector15~3 , ctrl|Selector15~3, pratica2, 1
instance = comp, \ctrl|Selector15~2 , ctrl|Selector15~2, pratica2, 1
instance = comp, \ctrl|Selector15~5 , ctrl|Selector15~5, pratica2, 1
instance = comp, \ctrl|Selector15~6 , ctrl|Selector15~6, pratica2, 1
instance = comp, \ctrl|Selector15~9 , ctrl|Selector15~9, pratica2, 1
instance = comp, \ctrl|Selector13~2 , ctrl|Selector13~2, pratica2, 1
instance = comp, \ctrl|r2_in , ctrl|r2_in, pratica2, 1
instance = comp, \reg2|data_out[0] , reg2|data_out[0], pratica2, 1
instance = comp, \reg1|data_out[0] , reg1|data_out[0], pratica2, 1
instance = comp, \mux_inst|Selector1~2 , mux_inst|Selector1~2, pratica2, 1
instance = comp, \regA|data_out[9] , regA|data_out[9], pratica2, 1
instance = comp, \regA|data_out[8] , regA|data_out[8], pratica2, 1
instance = comp, \regA|data_out[5] , regA|data_out[5], pratica2, 1
instance = comp, \regA|data_out[3]~feeder , regA|data_out[3]~feeder, pratica2, 1
instance = comp, \regA|data_out[3] , regA|data_out[3], pratica2, 1
instance = comp, \regA|data_out[2]~feeder , regA|data_out[2]~feeder, pratica2, 1
instance = comp, \regA|data_out[2] , regA|data_out[2], pratica2, 1
instance = comp, \regA|data_out[0] , regA|data_out[0], pratica2, 1
instance = comp, \addSub|LessThan0~1 , addSub|LessThan0~1, pratica2, 1
instance = comp, \addSub|LessThan0~3 , addSub|LessThan0~3, pratica2, 1
instance = comp, \addSub|LessThan0~5 , addSub|LessThan0~5, pratica2, 1
instance = comp, \addSub|LessThan0~7 , addSub|LessThan0~7, pratica2, 1
instance = comp, \addSub|LessThan0~9 , addSub|LessThan0~9, pratica2, 1
instance = comp, \addSub|LessThan0~11 , addSub|LessThan0~11, pratica2, 1
instance = comp, \addSub|LessThan0~13 , addSub|LessThan0~13, pratica2, 1
instance = comp, \addSub|LessThan0~15 , addSub|LessThan0~15, pratica2, 1
instance = comp, \addSub|LessThan0~17 , addSub|LessThan0~17, pratica2, 1
instance = comp, \addSub|LessThan0~19 , addSub|LessThan0~19, pratica2, 1
instance = comp, \addSub|LessThan0~21 , addSub|LessThan0~21, pratica2, 1
instance = comp, \addSub|LessThan0~23 , addSub|LessThan0~23, pratica2, 1
instance = comp, \addSub|LessThan0~25 , addSub|LessThan0~25, pratica2, 1
instance = comp, \addSub|LessThan0~27 , addSub|LessThan0~27, pratica2, 1
instance = comp, \addSub|LessThan0~29 , addSub|LessThan0~29, pratica2, 1
instance = comp, \addSub|LessThan0~30 , addSub|LessThan0~30, pratica2, 1
instance = comp, \addSub|Selector3~11 , addSub|Selector3~11, pratica2, 1
instance = comp, \addSub|Selector3~8 , addSub|Selector3~8, pratica2, 1
instance = comp, \addSub|Selector3~5 , addSub|Selector3~5, pratica2, 1
instance = comp, \addSub|Selector3~6 , addSub|Selector3~6, pratica2, 1
instance = comp, \addSub|Selector3~9 , addSub|Selector3~9, pratica2, 1
instance = comp, \addSub|Selector3~10 , addSub|Selector3~10, pratica2, 1
instance = comp, \addSub|Selector3~12 , addSub|Selector3~12, pratica2, 1
instance = comp, \addSub|data_out[0] , addSub|data_out[0], pratica2, 1
instance = comp, \regG|data_out[0] , regG|data_out[0], pratica2, 1
instance = comp, \mux_inst|Selector1~1 , mux_inst|Selector1~1, pratica2, 1
instance = comp, \mux_inst|Selector1~3 , mux_inst|Selector1~3, pratica2, 1
instance = comp, \mux_inst|Selector1~4 , mux_inst|Selector1~4, pratica2, 1
instance = comp, \mux_inst|buswires[0] , mux_inst|buswires[0], pratica2, 1
instance = comp, \reg0|data_out[0] , reg0|data_out[0], pratica2, 1
instance = comp, \reg0|data_out[2]~feeder , reg0|data_out[2]~feeder, pratica2, 1
instance = comp, \reg0|data_out[2] , reg0|data_out[2], pratica2, 1
instance = comp, \reg0|data_out[3] , reg0|data_out[3], pratica2, 1
instance = comp, \reg0|data_out[4]~feeder , reg0|data_out[4]~feeder, pratica2, 1
instance = comp, \reg0|data_out[4] , reg0|data_out[4], pratica2, 1
instance = comp, \reg0|data_out[6] , reg0|data_out[6], pratica2, 1
instance = comp, \reg0|data_out[10] , reg0|data_out[10], pratica2, 1
instance = comp, \reg0|data_out[11]~feeder , reg0|data_out[11]~feeder, pratica2, 1
instance = comp, \reg0|data_out[11] , reg0|data_out[11], pratica2, 1
instance = comp, \reg0|data_out[12]~feeder , reg0|data_out[12]~feeder, pratica2, 1
instance = comp, \reg0|data_out[12] , reg0|data_out[12], pratica2, 1
instance = comp, \reg0|data_out[13]~feeder , reg0|data_out[13]~feeder, pratica2, 1
instance = comp, \reg0|data_out[13] , reg0|data_out[13], pratica2, 1
instance = comp, \reg0|data_out[14]~feeder , reg0|data_out[14]~feeder, pratica2, 1
instance = comp, \reg0|data_out[14] , reg0|data_out[14], pratica2, 1
instance = comp, \reg0|data_out[15]~feeder , reg0|data_out[15]~feeder, pratica2, 1
instance = comp, \reg0|data_out[15] , reg0|data_out[15], pratica2, 1
instance = comp, \reg1|data_out[1] , reg1|data_out[1], pratica2, 1
instance = comp, \reg1|data_out[3] , reg1|data_out[3], pratica2, 1
instance = comp, \reg1|data_out[4] , reg1|data_out[4], pratica2, 1
instance = comp, \reg2|data_out[5] , reg2|data_out[5], pratica2, 1
instance = comp, \ctrl|Selector12~0 , ctrl|Selector12~0, pratica2, 1
instance = comp, \ctrl|Selector12~1 , ctrl|Selector12~1, pratica2, 1
instance = comp, \ctrl|Selector12~2 , ctrl|Selector12~2, pratica2, 1
instance = comp, \ctrl|r3_in , ctrl|r3_in, pratica2, 1
instance = comp, \reg3|data_out[0] , reg3|data_out[0], pratica2, 1
instance = comp, \reg3|data_out[1] , reg3|data_out[1], pratica2, 1
instance = comp, \reg3|data_out[2] , reg3|data_out[2], pratica2, 1
instance = comp, \reg3|data_out[3] , reg3|data_out[3], pratica2, 1
instance = comp, \reg3|data_out[4] , reg3|data_out[4], pratica2, 1
instance = comp, \reg3|data_out[5] , reg3|data_out[5], pratica2, 1
instance = comp, \reg3|data_out[6]~feeder , reg3|data_out[6]~feeder, pratica2, 1
instance = comp, \reg3|data_out[6] , reg3|data_out[6], pratica2, 1
instance = comp, \reg3|data_out[7]~feeder , reg3|data_out[7]~feeder, pratica2, 1
instance = comp, \reg3|data_out[7] , reg3|data_out[7], pratica2, 1
instance = comp, \reg3|data_out[8]~feeder , reg3|data_out[8]~feeder, pratica2, 1
instance = comp, \reg3|data_out[8] , reg3|data_out[8], pratica2, 1
instance = comp, \reg3|data_out[9]~feeder , reg3|data_out[9]~feeder, pratica2, 1
instance = comp, \reg3|data_out[9] , reg3|data_out[9], pratica2, 1
instance = comp, \reg3|data_out[10] , reg3|data_out[10], pratica2, 1
instance = comp, \reg3|data_out[11] , reg3|data_out[11], pratica2, 1
instance = comp, \reg3|data_out[12] , reg3|data_out[12], pratica2, 1
instance = comp, \reg3|data_out[13]~feeder , reg3|data_out[13]~feeder, pratica2, 1
instance = comp, \reg3|data_out[13] , reg3|data_out[13], pratica2, 1
instance = comp, \reg3|data_out[14]~feeder , reg3|data_out[14]~feeder, pratica2, 1
instance = comp, \reg3|data_out[14] , reg3|data_out[14], pratica2, 1
instance = comp, \reg3|data_out[15]~feeder , reg3|data_out[15]~feeder, pratica2, 1
instance = comp, \reg3|data_out[15] , reg3|data_out[15], pratica2, 1
instance = comp, \reg7|Q[4]~24 , reg7|Q[4]~24, pratica2, 1
instance = comp, \reg7|Q[4] , reg7|Q[4], pratica2, 1
instance = comp, \reg7|Q[5]~26 , reg7|Q[5]~26, pratica2, 1
instance = comp, \reg7|Q[5] , reg7|Q[5], pratica2, 1
instance = comp, \reg7|Q[6]~28 , reg7|Q[6]~28, pratica2, 1
instance = comp, \reg7|Q[6] , reg7|Q[6], pratica2, 1
instance = comp, \reg7|Q[7]~30 , reg7|Q[7]~30, pratica2, 1
instance = comp, \reg7|Q[7] , reg7|Q[7], pratica2, 1
instance = comp, \reg7|Q[8]~32 , reg7|Q[8]~32, pratica2, 1
instance = comp, \reg7|Q[8] , reg7|Q[8], pratica2, 1
instance = comp, \reg7|Q[9]~34 , reg7|Q[9]~34, pratica2, 1
instance = comp, \reg7|Q[9] , reg7|Q[9], pratica2, 1
instance = comp, \reg7|Q[10]~36 , reg7|Q[10]~36, pratica2, 1
instance = comp, \reg7|Q[10] , reg7|Q[10], pratica2, 1
instance = comp, \reg7|Q[11]~38 , reg7|Q[11]~38, pratica2, 1
instance = comp, \reg7|Q[11] , reg7|Q[11], pratica2, 1
instance = comp, \reg7|Q[12]~40 , reg7|Q[12]~40, pratica2, 1
instance = comp, \reg7|Q[12] , reg7|Q[12], pratica2, 1
instance = comp, \reg7|Q[13]~42 , reg7|Q[13]~42, pratica2, 1
instance = comp, \reg7|Q[13] , reg7|Q[13], pratica2, 1
instance = comp, \reg7|Q[14]~44 , reg7|Q[14]~44, pratica2, 1
instance = comp, \reg7|Q[14] , reg7|Q[14], pratica2, 1
instance = comp, \reg7|Q[15]~46 , reg7|Q[15]~46, pratica2, 1
instance = comp, \reg7|Q[15] , reg7|Q[15], pratica2, 1
instance = comp, \memoria_intrucao~0 , memoria_intrucao~0, pratica2, 1
instance = comp, \saida[0]~I , saida[0], pratica2, 1
instance = comp, \saida[1]~I , saida[1], pratica2, 1
instance = comp, \saida[2]~I , saida[2], pratica2, 1
instance = comp, \saida[3]~I , saida[3], pratica2, 1
instance = comp, \saida[4]~I , saida[4], pratica2, 1
instance = comp, \saida[5]~I , saida[5], pratica2, 1
instance = comp, \saida[6]~I , saida[6], pratica2, 1
instance = comp, \saida[7]~I , saida[7], pratica2, 1
instance = comp, \saida[8]~I , saida[8], pratica2, 1
instance = comp, \saida[9]~I , saida[9], pratica2, 1
instance = comp, \saida[10]~I , saida[10], pratica2, 1
instance = comp, \saida[11]~I , saida[11], pratica2, 1
instance = comp, \saida[12]~I , saida[12], pratica2, 1
instance = comp, \saida[13]~I , saida[13], pratica2, 1
instance = comp, \saida[14]~I , saida[14], pratica2, 1
instance = comp, \saida[15]~I , saida[15], pratica2, 1
instance = comp, \r0t[0]~I , r0t[0], pratica2, 1
instance = comp, \r0t[1]~I , r0t[1], pratica2, 1
instance = comp, \r0t[2]~I , r0t[2], pratica2, 1
instance = comp, \r0t[3]~I , r0t[3], pratica2, 1
instance = comp, \r0t[4]~I , r0t[4], pratica2, 1
instance = comp, \r0t[5]~I , r0t[5], pratica2, 1
instance = comp, \r0t[6]~I , r0t[6], pratica2, 1
instance = comp, \r0t[7]~I , r0t[7], pratica2, 1
instance = comp, \r0t[8]~I , r0t[8], pratica2, 1
instance = comp, \r0t[9]~I , r0t[9], pratica2, 1
instance = comp, \r0t[10]~I , r0t[10], pratica2, 1
instance = comp, \r0t[11]~I , r0t[11], pratica2, 1
instance = comp, \r0t[12]~I , r0t[12], pratica2, 1
instance = comp, \r0t[13]~I , r0t[13], pratica2, 1
instance = comp, \r0t[14]~I , r0t[14], pratica2, 1
instance = comp, \r0t[15]~I , r0t[15], pratica2, 1
instance = comp, \r1t[0]~I , r1t[0], pratica2, 1
instance = comp, \r1t[1]~I , r1t[1], pratica2, 1
instance = comp, \r1t[2]~I , r1t[2], pratica2, 1
instance = comp, \r1t[3]~I , r1t[3], pratica2, 1
instance = comp, \r1t[4]~I , r1t[4], pratica2, 1
instance = comp, \r1t[5]~I , r1t[5], pratica2, 1
instance = comp, \r1t[6]~I , r1t[6], pratica2, 1
instance = comp, \r1t[7]~I , r1t[7], pratica2, 1
instance = comp, \r1t[8]~I , r1t[8], pratica2, 1
instance = comp, \r1t[9]~I , r1t[9], pratica2, 1
instance = comp, \r1t[10]~I , r1t[10], pratica2, 1
instance = comp, \r1t[11]~I , r1t[11], pratica2, 1
instance = comp, \r1t[12]~I , r1t[12], pratica2, 1
instance = comp, \r1t[13]~I , r1t[13], pratica2, 1
instance = comp, \r1t[14]~I , r1t[14], pratica2, 1
instance = comp, \r1t[15]~I , r1t[15], pratica2, 1
instance = comp, \r2t[0]~I , r2t[0], pratica2, 1
instance = comp, \r2t[1]~I , r2t[1], pratica2, 1
instance = comp, \r2t[2]~I , r2t[2], pratica2, 1
instance = comp, \r2t[3]~I , r2t[3], pratica2, 1
instance = comp, \r2t[4]~I , r2t[4], pratica2, 1
instance = comp, \r2t[5]~I , r2t[5], pratica2, 1
instance = comp, \r2t[6]~I , r2t[6], pratica2, 1
instance = comp, \r2t[7]~I , r2t[7], pratica2, 1
instance = comp, \r2t[8]~I , r2t[8], pratica2, 1
instance = comp, \r2t[9]~I , r2t[9], pratica2, 1
instance = comp, \r2t[10]~I , r2t[10], pratica2, 1
instance = comp, \r2t[11]~I , r2t[11], pratica2, 1
instance = comp, \r2t[12]~I , r2t[12], pratica2, 1
instance = comp, \r2t[13]~I , r2t[13], pratica2, 1
instance = comp, \r2t[14]~I , r2t[14], pratica2, 1
instance = comp, \r2t[15]~I , r2t[15], pratica2, 1
instance = comp, \r3t[0]~I , r3t[0], pratica2, 1
instance = comp, \r3t[1]~I , r3t[1], pratica2, 1
instance = comp, \r3t[2]~I , r3t[2], pratica2, 1
instance = comp, \r3t[3]~I , r3t[3], pratica2, 1
instance = comp, \r3t[4]~I , r3t[4], pratica2, 1
instance = comp, \r3t[5]~I , r3t[5], pratica2, 1
instance = comp, \r3t[6]~I , r3t[6], pratica2, 1
instance = comp, \r3t[7]~I , r3t[7], pratica2, 1
instance = comp, \r3t[8]~I , r3t[8], pratica2, 1
instance = comp, \r3t[9]~I , r3t[9], pratica2, 1
instance = comp, \r3t[10]~I , r3t[10], pratica2, 1
instance = comp, \r3t[11]~I , r3t[11], pratica2, 1
instance = comp, \r3t[12]~I , r3t[12], pratica2, 1
instance = comp, \r3t[13]~I , r3t[13], pratica2, 1
instance = comp, \r3t[14]~I , r3t[14], pratica2, 1
instance = comp, \r3t[15]~I , r3t[15], pratica2, 1
instance = comp, \r7t[0]~I , r7t[0], pratica2, 1
instance = comp, \r7t[1]~I , r7t[1], pratica2, 1
instance = comp, \r7t[2]~I , r7t[2], pratica2, 1
instance = comp, \r7t[3]~I , r7t[3], pratica2, 1
instance = comp, \r7t[4]~I , r7t[4], pratica2, 1
instance = comp, \r7t[5]~I , r7t[5], pratica2, 1
instance = comp, \r7t[6]~I , r7t[6], pratica2, 1
instance = comp, \r7t[7]~I , r7t[7], pratica2, 1
instance = comp, \r7t[8]~I , r7t[8], pratica2, 1
instance = comp, \r7t[9]~I , r7t[9], pratica2, 1
instance = comp, \r7t[10]~I , r7t[10], pratica2, 1
instance = comp, \r7t[11]~I , r7t[11], pratica2, 1
instance = comp, \r7t[12]~I , r7t[12], pratica2, 1
instance = comp, \r7t[13]~I , r7t[13], pratica2, 1
instance = comp, \r7t[14]~I , r7t[14], pratica2, 1
instance = comp, \r7t[15]~I , r7t[15], pratica2, 1
instance = comp, \irt[0]~I , irt[0], pratica2, 1
instance = comp, \irt[1]~I , irt[1], pratica2, 1
instance = comp, \irt[2]~I , irt[2], pratica2, 1
instance = comp, \irt[3]~I , irt[3], pratica2, 1
instance = comp, \irt[4]~I , irt[4], pratica2, 1
instance = comp, \irt[5]~I , irt[5], pratica2, 1
instance = comp, \irt[6]~I , irt[6], pratica2, 1
instance = comp, \irt[7]~I , irt[7], pratica2, 1
instance = comp, \irt[8]~I , irt[8], pratica2, 1
instance = comp, \irt[9]~I , irt[9], pratica2, 1
instance = comp, \sp[0]~I , sp[0], pratica2, 1
instance = comp, \sp[1]~I , sp[1], pratica2, 1
instance = comp, \sp[2]~I , sp[2], pratica2, 1
instance = comp, \sp[3]~I , sp[3], pratica2, 1
instance = comp, \sp[4]~I , sp[4], pratica2, 1
instance = comp, \sp[5]~I , sp[5], pratica2, 1
instance = comp, \sp[6]~I , sp[6], pratica2, 1
instance = comp, \sp[7]~I , sp[7], pratica2, 1
instance = comp, \sp[8]~I , sp[8], pratica2, 1
instance = comp, \sp[9]~I , sp[9], pratica2, 1
instance = comp, \sp[10]~I , sp[10], pratica2, 1
instance = comp, \sp[11]~I , sp[11], pratica2, 1
instance = comp, \sp[12]~I , sp[12], pratica2, 1
instance = comp, \sp[13]~I , sp[13], pratica2, 1
instance = comp, \sp[14]~I , sp[14], pratica2, 1
instance = comp, \sp[15]~I , sp[15], pratica2, 1
