vendor_name = ModelSim
source_file = 1, C:/Verilog/pratica2desenv/pratica2.v
source_file = 1, C:/Verilog/pratica2desenv/mux.v
source_file = 1, C:/Verilog/pratica2desenv/extensor.v
source_file = 1, C:/Verilog/pratica2desenv/addSub.v
source_file = 1, C:/Verilog/pratica2desenv/upcount.v
source_file = 1, C:/Verilog/pratica2desenv/controle.v
source_file = 1, C:/Verilog/pratica2desenv/registrador.v
source_file = 1, C:/Verilog/pratica2desenv/mux2tol.v
source_file = 1, C:/Verilog/pratica2desenv/test_bench.v
source_file = 1, C:/Verilog/pratica2desenv/test_bench_controle.v
source_file = 1, C:/Verilog/pratica2desenv/test_bench_mux.v
source_file = 1, C:/Verilog/pratica2desenv/test_bench_registrador.v
source_file = 1, C:/Verilog/pratica2desenv/test_bench_addSub.v
source_file = 1, C:/Verilog/pratica2desenv/db/pratica2.cbx.xml
design_name = pratica2
instance = comp, \addSub|Add0~14 , addSub|Add0~14, pratica2, 1
instance = comp, \addSub|Add0~17 , addSub|Add0~17, pratica2, 1
instance = comp, \addSub|Add0~23 , addSub|Add0~23, pratica2, 1
instance = comp, \addSub|Add0~26 , addSub|Add0~26, pratica2, 1
instance = comp, \addSub|Add0~29 , addSub|Add0~29, pratica2, 1
instance = comp, \mux_inst|Selector1~1 , mux_inst|Selector1~1, pratica2, 1
instance = comp, \mux_inst|Selector0~0 , mux_inst|Selector0~0, pratica2, 1
instance = comp, \mux_inst|Selector0~1 , mux_inst|Selector0~1, pratica2, 1
instance = comp, \mux_inst|Selector0~2 , mux_inst|Selector0~2, pratica2, 1
instance = comp, \mux_inst|Selector2~5 , mux_inst|Selector2~5, pratica2, 1
instance = comp, \mux_inst|Selector3~3 , mux_inst|Selector3~3, pratica2, 1
instance = comp, \mux_inst|Selector3~4 , mux_inst|Selector3~4, pratica2, 1
instance = comp, \mux_inst|Selector10~0 , mux_inst|Selector10~0, pratica2, 1
instance = comp, \mux_inst|Selector10~1 , mux_inst|Selector10~1, pratica2, 1
instance = comp, \mux_inst|Selector12~2 , mux_inst|Selector12~2, pratica2, 1
instance = comp, \mux_inst|Selector12~3 , mux_inst|Selector12~3, pratica2, 1
instance = comp, \ctrl|Selector20~1 , ctrl|Selector20~1, pratica2, 1
instance = comp, \ctrl|Selector18~0 , ctrl|Selector18~0, pratica2, 1
instance = comp, \ctrl|Selector20~2 , ctrl|Selector20~2, pratica2, 1
instance = comp, \ctrl|Selector16~2 , ctrl|Selector16~2, pratica2, 1
instance = comp, \ctrl|Selector14~1 , ctrl|Selector14~1, pratica2, 1
instance = comp, \ctrl|Selector29~0 , ctrl|Selector29~0, pratica2, 1
instance = comp, \din[0]~I , din[0], pratica2, 1
instance = comp, \din[1]~I , din[1], pratica2, 1
instance = comp, \din[2]~I , din[2], pratica2, 1
instance = comp, \din[4]~I , din[4], pratica2, 1
instance = comp, \din[5]~I , din[5], pratica2, 1
instance = comp, \din[6]~I , din[6], pratica2, 1
instance = comp, \din[8]~I , din[8], pratica2, 1
instance = comp, \din[11]~I , din[11], pratica2, 1
instance = comp, \din[13]~I , din[13], pratica2, 1
instance = comp, \din[14]~I , din[14], pratica2, 1
instance = comp, \ir[4]~I , ir[4], pratica2, 1
instance = comp, \ir[1]~I , ir[1], pratica2, 1
instance = comp, \run~I , run, pratica2, 1
instance = comp, \ir[7]~I , ir[7], pratica2, 1
instance = comp, \resetn~I , resetn, pratica2, 1
instance = comp, \ctrl|Selector29~1 , ctrl|Selector29~1, pratica2, 1
instance = comp, \ctrl|Tstate.000 , ctrl|Tstate.000, pratica2, 1
instance = comp, \ctrl|Selector20~0 , ctrl|Selector20~0, pratica2, 1
instance = comp, \ctrl|dinout~0 , ctrl|dinout~0, pratica2, 1
instance = comp, \ctrl|Selector28~0 , ctrl|Selector28~0, pratica2, 1
instance = comp, \ctrl|done~feeder , ctrl|done~feeder, pratica2, 1
instance = comp, \ctrl|done , ctrl|done, pratica2, 1
instance = comp, \ctrl|Selector31~0 , ctrl|Selector31~0, pratica2, 1
instance = comp, \ctrl|Selector31~1 , ctrl|Selector31~1, pratica2, 1
instance = comp, \ctrl|Tstate.T2 , ctrl|Tstate.T2, pratica2, 1
instance = comp, \ctrl|g_out~0 , ctrl|g_out~0, pratica2, 1
instance = comp, \ctrl|g_out , ctrl|g_out, pratica2, 1
instance = comp, \ir[2]~I , ir[2], pratica2, 1
instance = comp, \ctrl|Selector30~0 , ctrl|Selector30~0, pratica2, 1
instance = comp, \ctrl|Tstate.T1 , ctrl|Tstate.T1, pratica2, 1
instance = comp, \ctrl|Selector16~3 , ctrl|Selector16~3, pratica2, 1
instance = comp, \ir[0]~I , ir[0], pratica2, 1
instance = comp, \ctrl|Selector18~1 , ctrl|Selector18~1, pratica2, 1
instance = comp, \ir[5]~I , ir[5], pratica2, 1
instance = comp, \ctrl|Selector14~0 , ctrl|Selector14~0, pratica2, 1
instance = comp, \ctrl|Selector14~2 , ctrl|Selector14~2, pratica2, 1
instance = comp, \ctrl|Selector14~3 , ctrl|Selector14~3, pratica2, 1
instance = comp, \ctrl|r6_out , ctrl|r6_out, pratica2, 1
instance = comp, \ir[3]~I , ir[3], pratica2, 1
instance = comp, \ctrl|Selector16~0 , ctrl|Selector16~0, pratica2, 1
instance = comp, \ctrl|Selector15~0 , ctrl|Selector15~0, pratica2, 1
instance = comp, \ctrl|Selector19~1 , ctrl|Selector19~1, pratica2, 1
instance = comp, \ctrl|Selector15~1 , ctrl|Selector15~1, pratica2, 1
instance = comp, \ctrl|r5_out , ctrl|r5_out, pratica2, 1
instance = comp, \ir[6]~I , ir[6], pratica2, 1
instance = comp, \ctrl|Selector20~4 , ctrl|Selector20~4, pratica2, 1
instance = comp, \ctrl|Selector17~1 , ctrl|Selector17~1, pratica2, 1
instance = comp, \ctrl|Selector17~0 , ctrl|Selector17~0, pratica2, 1
instance = comp, \ctrl|Selector17~2 , ctrl|Selector17~2, pratica2, 1
instance = comp, \ctrl|r3_out , ctrl|r3_out, pratica2, 1
instance = comp, \ctrl|dinout~1 , ctrl|dinout~1, pratica2, 1
instance = comp, \ctrl|dinout , ctrl|dinout, pratica2, 1
instance = comp, \ctrl|Selector19~0 , ctrl|Selector19~0, pratica2, 1
instance = comp, \ctrl|Selector19~2 , ctrl|Selector19~2, pratica2, 1
instance = comp, \ctrl|r1_out , ctrl|r1_out, pratica2, 1
instance = comp, \ctrl|Selector18~2 , ctrl|Selector18~2, pratica2, 1
instance = comp, \ctrl|Selector18~3 , ctrl|Selector18~3, pratica2, 1
instance = comp, \ctrl|Selector18~4 , ctrl|Selector18~4, pratica2, 1
instance = comp, \ctrl|r2_out , ctrl|r2_out, pratica2, 1
instance = comp, \mux_inst|always0~0 , mux_inst|always0~0, pratica2, 1
instance = comp, \mux_inst|always0~5 , mux_inst|always0~5, pratica2, 1
instance = comp, \mux_inst|always0~6 , mux_inst|always0~6, pratica2, 1
instance = comp, \mux_inst|always0~6clkctrl , mux_inst|always0~6clkctrl, pratica2, 1
instance = comp, \ctrl|add_sub~2 , ctrl|add_sub~2, pratica2, 1
instance = comp, \ctrl|add_sub , ctrl|add_sub, pratica2, 1
instance = comp, \addSub|Add0~0 , addSub|Add0~0, pratica2, 1
instance = comp, \addSub|Add0~2 , addSub|Add0~2, pratica2, 1
instance = comp, \addSub|Add0~3 , addSub|Add0~3, pratica2, 1
instance = comp, \ir[8]~I , ir[8], pratica2, 1
instance = comp, \ctrl|add_sub~0 , ctrl|add_sub~0, pratica2, 1
instance = comp, \ctrl|add_sub~1 , ctrl|add_sub~1, pratica2, 1
instance = comp, \ctrl|g_in , ctrl|g_in, pratica2, 1
instance = comp, \regG|data_out[0] , regG|data_out[0], pratica2, 1
instance = comp, \ctrl|Selector23~2 , ctrl|Selector23~2, pratica2, 1
instance = comp, \ctrl|r4_in , ctrl|r4_in, pratica2, 1
instance = comp, \reg4|data_out[0] , reg4|data_out[0], pratica2, 1
instance = comp, \mux_inst|Selector1~0 , mux_inst|Selector1~0, pratica2, 1
instance = comp, \mux_inst|Selector1~2 , mux_inst|Selector1~2, pratica2, 1
instance = comp, \ctrl|Selector24~2 , ctrl|Selector24~2, pratica2, 1
instance = comp, \ctrl|r3_in , ctrl|r3_in, pratica2, 1
instance = comp, \reg3|data_out[0] , reg3|data_out[0], pratica2, 1
instance = comp, \ctrl|Selector20~3 , ctrl|Selector20~3, pratica2, 1
instance = comp, \ctrl|Selector20~5 , ctrl|Selector20~5, pratica2, 1
instance = comp, \ctrl|Selector20~6 , ctrl|Selector20~6, pratica2, 1
instance = comp, \ctrl|r0_out , ctrl|r0_out, pratica2, 1
instance = comp, \ctrl|Selector26~0 , ctrl|Selector26~0, pratica2, 1
instance = comp, \ctrl|r1_in , ctrl|r1_in, pratica2, 1
instance = comp, \reg1|data_out[0] , reg1|data_out[0], pratica2, 1
instance = comp, \mux_inst|Selector1~3 , mux_inst|Selector1~3, pratica2, 1
instance = comp, \mux_inst|Selector1~4 , mux_inst|Selector1~4, pratica2, 1
instance = comp, \mux_inst|always0~1 , mux_inst|always0~1, pratica2, 1
instance = comp, \ctrl|Selector25~2 , ctrl|Selector25~2, pratica2, 1
instance = comp, \ctrl|r2_in , ctrl|r2_in, pratica2, 1
instance = comp, \reg2|data_out[0] , reg2|data_out[0], pratica2, 1
instance = comp, \ctrl|Selector27~2 , ctrl|Selector27~2, pratica2, 1
instance = comp, \ctrl|r0_in , ctrl|r0_in, pratica2, 1
instance = comp, \reg0|data_out[0] , reg0|data_out[0], pratica2, 1
instance = comp, \mux_inst|Selector1~5 , mux_inst|Selector1~5, pratica2, 1
instance = comp, \mux_inst|Selector1~6 , mux_inst|Selector1~6, pratica2, 1
instance = comp, \mux_inst|always0~2 , mux_inst|always0~2, pratica2, 1
instance = comp, \mux_inst|Selector1~7 , mux_inst|Selector1~7, pratica2, 1
instance = comp, \mux_inst|Selector1~8 , mux_inst|Selector1~8, pratica2, 1
instance = comp, \mux_inst|buswires[0] , mux_inst|buswires[0], pratica2, 1
instance = comp, \addSub|Add0~5 , addSub|Add0~5, pratica2, 1
instance = comp, \addSub|Add0~6 , addSub|Add0~6, pratica2, 1
instance = comp, \regG|data_out[1] , regG|data_out[1], pratica2, 1
instance = comp, \mux_inst|always0~3 , mux_inst|always0~3, pratica2, 1
instance = comp, \mux_inst|always0~4 , mux_inst|always0~4, pratica2, 1
instance = comp, \ctrl|Selector22~0 , ctrl|Selector22~0, pratica2, 1
instance = comp, \ctrl|r5_in , ctrl|r5_in, pratica2, 1
instance = comp, \reg5|data_out[1] , reg5|data_out[1], pratica2, 1
instance = comp, \reg3|data_out[1] , reg3|data_out[1], pratica2, 1
instance = comp, \reg1|data_out[1] , reg1|data_out[1], pratica2, 1
instance = comp, \mux_inst|Selector0~3 , mux_inst|Selector0~3, pratica2, 1
instance = comp, \mux_inst|Selector0~4 , mux_inst|Selector0~4, pratica2, 1
instance = comp, \reg2|data_out[1] , reg2|data_out[1], pratica2, 1
instance = comp, \reg0|data_out[1] , reg0|data_out[1], pratica2, 1
instance = comp, \mux_inst|Selector0~5 , mux_inst|Selector0~5, pratica2, 1
instance = comp, \mux_inst|Selector0~6 , mux_inst|Selector0~6, pratica2, 1
instance = comp, \mux_inst|Selector0~7 , mux_inst|Selector0~7, pratica2, 1
instance = comp, \mux_inst|Selector0~8 , mux_inst|Selector0~8, pratica2, 1
instance = comp, \mux_inst|buswires[1] , mux_inst|buswires[1], pratica2, 1
instance = comp, \reg2|data_out[2] , reg2|data_out[2], pratica2, 1
instance = comp, \mux_inst|Selector2~6 , mux_inst|Selector2~6, pratica2, 1
instance = comp, \reg3|data_out[2] , reg3|data_out[2], pratica2, 1
instance = comp, \reg1|data_out[2] , reg1|data_out[2], pratica2, 1
instance = comp, \mux_inst|Selector2~3 , mux_inst|Selector2~3, pratica2, 1
instance = comp, \mux_inst|Selector2~4 , mux_inst|Selector2~4, pratica2, 1
instance = comp, \mux_inst|Selector2~7 , mux_inst|Selector2~7, pratica2, 1
instance = comp, \reg4|data_out[2]~feeder , reg4|data_out[2]~feeder, pratica2, 1
instance = comp, \reg4|data_out[2] , reg4|data_out[2], pratica2, 1
instance = comp, \mux_inst|Selector2~0 , mux_inst|Selector2~0, pratica2, 1
instance = comp, \reg6|data_out[2]~feeder , reg6|data_out[2]~feeder, pratica2, 1
instance = comp, \ctrl|Selector21~2 , ctrl|Selector21~2, pratica2, 1
instance = comp, \ctrl|r6_in , ctrl|r6_in, pratica2, 1
instance = comp, \reg6|data_out[2] , reg6|data_out[2], pratica2, 1
instance = comp, \mux_inst|Selector2~1 , mux_inst|Selector2~1, pratica2, 1
instance = comp, \mux_inst|Selector2~2 , mux_inst|Selector2~2, pratica2, 1
instance = comp, \mux_inst|Selector2~8 , mux_inst|Selector2~8, pratica2, 1
instance = comp, \mux_inst|buswires[2] , mux_inst|buswires[2], pratica2, 1
instance = comp, \addSub|Add0~11 , addSub|Add0~11, pratica2, 1
instance = comp, \addSub|Add0~8 , addSub|Add0~8, pratica2, 1
instance = comp, \addSub|Add0~9 , addSub|Add0~9, pratica2, 1
instance = comp, \addSub|Add0~12 , addSub|Add0~12, pratica2, 1
instance = comp, \regG|data_out[3] , regG|data_out[3], pratica2, 1
instance = comp, \reg5|data_out[3] , reg5|data_out[3], pratica2, 1
instance = comp, \reg2|data_out[3] , reg2|data_out[3], pratica2, 1
instance = comp, \din[3]~I , din[3], pratica2, 1
instance = comp, \reg0|data_out[3] , reg0|data_out[3], pratica2, 1
instance = comp, \mux_inst|Selector3~5 , mux_inst|Selector3~5, pratica2, 1
instance = comp, \mux_inst|Selector3~6 , mux_inst|Selector3~6, pratica2, 1
instance = comp, \mux_inst|Selector3~7 , mux_inst|Selector3~7, pratica2, 1
instance = comp, \ctrl|Selector16~1 , ctrl|Selector16~1, pratica2, 1
instance = comp, \ctrl|Selector16~4 , ctrl|Selector16~4, pratica2, 1
instance = comp, \ctrl|r4_out , ctrl|r4_out, pratica2, 1
instance = comp, \reg4|data_out[3] , reg4|data_out[3], pratica2, 1
instance = comp, \mux_inst|Selector3~0 , mux_inst|Selector3~0, pratica2, 1
instance = comp, \reg6|data_out[3] , reg6|data_out[3], pratica2, 1
instance = comp, \mux_inst|Selector3~1 , mux_inst|Selector3~1, pratica2, 1
instance = comp, \mux_inst|Selector3~2 , mux_inst|Selector3~2, pratica2, 1
instance = comp, \mux_inst|Selector3~8 , mux_inst|Selector3~8, pratica2, 1
instance = comp, \mux_inst|buswires[3] , mux_inst|buswires[3], pratica2, 1
instance = comp, \regA|data_out[4]~feeder , regA|data_out[4]~feeder, pratica2, 1
instance = comp, \ctrl|a_in~0 , ctrl|a_in~0, pratica2, 1
instance = comp, \ctrl|a_in , ctrl|a_in, pratica2, 1
instance = comp, \regA|data_out[4] , regA|data_out[4], pratica2, 1
instance = comp, \addSub|Add0~15 , addSub|Add0~15, pratica2, 1
instance = comp, \regG|data_out[4] , regG|data_out[4], pratica2, 1
instance = comp, \reg4|data_out[4] , reg4|data_out[4], pratica2, 1
instance = comp, \mux_inst|Selector4~0 , mux_inst|Selector4~0, pratica2, 1
instance = comp, \mux_inst|Selector4~1 , mux_inst|Selector4~1, pratica2, 1
instance = comp, \mux_inst|Selector4~2 , mux_inst|Selector4~2, pratica2, 1
instance = comp, \reg2|data_out[4] , reg2|data_out[4], pratica2, 1
instance = comp, \reg0|data_out[4] , reg0|data_out[4], pratica2, 1
instance = comp, \mux_inst|Selector4~5 , mux_inst|Selector4~5, pratica2, 1
instance = comp, \mux_inst|Selector4~6 , mux_inst|Selector4~6, pratica2, 1
instance = comp, \reg3|data_out[4] , reg3|data_out[4], pratica2, 1
instance = comp, \reg1|data_out[4] , reg1|data_out[4], pratica2, 1
instance = comp, \mux_inst|Selector4~3 , mux_inst|Selector4~3, pratica2, 1
instance = comp, \mux_inst|Selector4~4 , mux_inst|Selector4~4, pratica2, 1
instance = comp, \mux_inst|Selector4~7 , mux_inst|Selector4~7, pratica2, 1
instance = comp, \mux_inst|Selector4~8 , mux_inst|Selector4~8, pratica2, 1
instance = comp, \mux_inst|buswires[4] , mux_inst|buswires[4], pratica2, 1
instance = comp, \reg6|data_out[5] , reg6|data_out[5], pratica2, 1
instance = comp, \mux_inst|Selector5~1 , mux_inst|Selector5~1, pratica2, 1
instance = comp, \reg4|data_out[5] , reg4|data_out[5], pratica2, 1
instance = comp, \mux_inst|Selector5~0 , mux_inst|Selector5~0, pratica2, 1
instance = comp, \mux_inst|Selector5~2 , mux_inst|Selector5~2, pratica2, 1
instance = comp, \reg2|data_out[5] , reg2|data_out[5], pratica2, 1
instance = comp, \reg0|data_out[5] , reg0|data_out[5], pratica2, 1
instance = comp, \mux_inst|Selector5~5 , mux_inst|Selector5~5, pratica2, 1
instance = comp, \mux_inst|Selector5~6 , mux_inst|Selector5~6, pratica2, 1
instance = comp, \reg3|data_out[5] , reg3|data_out[5], pratica2, 1
instance = comp, \reg1|data_out[5] , reg1|data_out[5], pratica2, 1
instance = comp, \mux_inst|Selector5~3 , mux_inst|Selector5~3, pratica2, 1
instance = comp, \mux_inst|Selector5~4 , mux_inst|Selector5~4, pratica2, 1
instance = comp, \mux_inst|Selector5~7 , mux_inst|Selector5~7, pratica2, 1
instance = comp, \mux_inst|Selector5~8 , mux_inst|Selector5~8, pratica2, 1
instance = comp, \mux_inst|buswires[5] , mux_inst|buswires[5], pratica2, 1
instance = comp, \addSub|Add0~20 , addSub|Add0~20, pratica2, 1
instance = comp, \regA|data_out[5] , regA|data_out[5], pratica2, 1
instance = comp, \addSub|Add0~18 , addSub|Add0~18, pratica2, 1
instance = comp, \addSub|Add0~21 , addSub|Add0~21, pratica2, 1
instance = comp, \regG|data_out[6] , regG|data_out[6], pratica2, 1
instance = comp, \reg6|data_out[6] , reg6|data_out[6], pratica2, 1
instance = comp, \mux_inst|Selector6~1 , mux_inst|Selector6~1, pratica2, 1
instance = comp, \reg4|data_out[6] , reg4|data_out[6], pratica2, 1
instance = comp, \mux_inst|Selector6~0 , mux_inst|Selector6~0, pratica2, 1
instance = comp, \mux_inst|Selector6~2 , mux_inst|Selector6~2, pratica2, 1
instance = comp, \reg5|data_out[6] , reg5|data_out[6], pratica2, 1
instance = comp, \reg3|data_out[6] , reg3|data_out[6], pratica2, 1
instance = comp, \reg1|data_out[6] , reg1|data_out[6], pratica2, 1
instance = comp, \mux_inst|Selector6~3 , mux_inst|Selector6~3, pratica2, 1
instance = comp, \mux_inst|Selector6~4 , mux_inst|Selector6~4, pratica2, 1
instance = comp, \reg2|data_out[6] , reg2|data_out[6], pratica2, 1
instance = comp, \reg0|data_out[6] , reg0|data_out[6], pratica2, 1
instance = comp, \mux_inst|Selector6~5 , mux_inst|Selector6~5, pratica2, 1
instance = comp, \mux_inst|Selector6~6 , mux_inst|Selector6~6, pratica2, 1
instance = comp, \mux_inst|Selector6~7 , mux_inst|Selector6~7, pratica2, 1
instance = comp, \mux_inst|Selector6~8 , mux_inst|Selector6~8, pratica2, 1
instance = comp, \mux_inst|buswires[6] , mux_inst|buswires[6], pratica2, 1
instance = comp, \reg6|data_out[7] , reg6|data_out[7], pratica2, 1
instance = comp, \mux_inst|Selector7~1 , mux_inst|Selector7~1, pratica2, 1
instance = comp, \reg4|data_out[7] , reg4|data_out[7], pratica2, 1
instance = comp, \mux_inst|Selector7~0 , mux_inst|Selector7~0, pratica2, 1
instance = comp, \mux_inst|Selector7~2 , mux_inst|Selector7~2, pratica2, 1
instance = comp, \reg2|data_out[7] , reg2|data_out[7], pratica2, 1
instance = comp, \din[7]~I , din[7], pratica2, 1
instance = comp, \reg0|data_out[7] , reg0|data_out[7], pratica2, 1
instance = comp, \mux_inst|Selector7~5 , mux_inst|Selector7~5, pratica2, 1
instance = comp, \mux_inst|Selector7~6 , mux_inst|Selector7~6, pratica2, 1
instance = comp, \reg3|data_out[7] , reg3|data_out[7], pratica2, 1
instance = comp, \reg1|data_out[7] , reg1|data_out[7], pratica2, 1
instance = comp, \mux_inst|Selector7~3 , mux_inst|Selector7~3, pratica2, 1
instance = comp, \mux_inst|Selector7~4 , mux_inst|Selector7~4, pratica2, 1
instance = comp, \mux_inst|Selector7~7 , mux_inst|Selector7~7, pratica2, 1
instance = comp, \mux_inst|Selector7~8 , mux_inst|Selector7~8, pratica2, 1
instance = comp, \mux_inst|buswires[7] , mux_inst|buswires[7], pratica2, 1
instance = comp, \reg6|data_out[8] , reg6|data_out[8], pratica2, 1
instance = comp, \reg4|data_out[8] , reg4|data_out[8], pratica2, 1
instance = comp, \mux_inst|Selector8~0 , mux_inst|Selector8~0, pratica2, 1
instance = comp, \mux_inst|Selector8~1 , mux_inst|Selector8~1, pratica2, 1
instance = comp, \reg5|data_out[8] , reg5|data_out[8], pratica2, 1
instance = comp, \reg0|data_out[8] , reg0|data_out[8], pratica2, 1
instance = comp, \mux_inst|Selector8~4 , mux_inst|Selector8~4, pratica2, 1
instance = comp, \reg2|data_out[8] , reg2|data_out[8], pratica2, 1
instance = comp, \mux_inst|Selector8~5 , mux_inst|Selector8~5, pratica2, 1
instance = comp, \reg1|data_out[8] , reg1|data_out[8], pratica2, 1
instance = comp, \mux_inst|Selector8~2 , mux_inst|Selector8~2, pratica2, 1
instance = comp, \mux_inst|Selector8~3 , mux_inst|Selector8~3, pratica2, 1
instance = comp, \mux_inst|Selector8~6 , mux_inst|Selector8~6, pratica2, 1
instance = comp, \mux_inst|Selector8~7 , mux_inst|Selector8~7, pratica2, 1
instance = comp, \mux_inst|buswires[8] , mux_inst|buswires[8], pratica2, 1
instance = comp, \regA|data_out[9] , regA|data_out[9], pratica2, 1
instance = comp, \regA|data_out[8] , regA|data_out[8], pratica2, 1
instance = comp, \regA|data_out[7]~feeder , regA|data_out[7]~feeder, pratica2, 1
instance = comp, \regA|data_out[7] , regA|data_out[7], pratica2, 1
instance = comp, \addSub|Add0~24 , addSub|Add0~24, pratica2, 1
instance = comp, \addSub|Add0~27 , addSub|Add0~27, pratica2, 1
instance = comp, \addSub|Add0~30 , addSub|Add0~30, pratica2, 1
instance = comp, \regG|data_out[9] , regG|data_out[9], pratica2, 1
instance = comp, \reg6|data_out[9] , reg6|data_out[9], pratica2, 1
instance = comp, \reg4|data_out[9] , reg4|data_out[9], pratica2, 1
instance = comp, \mux_inst|Selector9~0 , mux_inst|Selector9~0, pratica2, 1
instance = comp, \mux_inst|Selector9~1 , mux_inst|Selector9~1, pratica2, 1
instance = comp, \reg3|data_out[9] , reg3|data_out[9], pratica2, 1
instance = comp, \reg1|data_out[9]~feeder , reg1|data_out[9]~feeder, pratica2, 1
instance = comp, \reg1|data_out[9] , reg1|data_out[9], pratica2, 1
instance = comp, \mux_inst|Selector9~2 , mux_inst|Selector9~2, pratica2, 1
instance = comp, \mux_inst|Selector9~3 , mux_inst|Selector9~3, pratica2, 1
instance = comp, \reg2|data_out[9] , reg2|data_out[9], pratica2, 1
instance = comp, \din[9]~I , din[9], pratica2, 1
instance = comp, \reg0|data_out[9] , reg0|data_out[9], pratica2, 1
instance = comp, \mux_inst|Selector9~4 , mux_inst|Selector9~4, pratica2, 1
instance = comp, \mux_inst|Selector9~5 , mux_inst|Selector9~5, pratica2, 1
instance = comp, \mux_inst|Selector9~6 , mux_inst|Selector9~6, pratica2, 1
instance = comp, \mux_inst|Selector9~7 , mux_inst|Selector9~7, pratica2, 1
instance = comp, \mux_inst|buswires[9] , mux_inst|buswires[9], pratica2, 1
instance = comp, \addSub|Add0~32 , addSub|Add0~32, pratica2, 1
instance = comp, \addSub|Add0~33 , addSub|Add0~33, pratica2, 1
instance = comp, \regG|data_out[10] , regG|data_out[10], pratica2, 1
instance = comp, \reg3|data_out[10] , reg3|data_out[10], pratica2, 1
instance = comp, \reg1|data_out[10] , reg1|data_out[10], pratica2, 1
instance = comp, \mux_inst|Selector10~2 , mux_inst|Selector10~2, pratica2, 1
instance = comp, \mux_inst|Selector10~3 , mux_inst|Selector10~3, pratica2, 1
instance = comp, \reg2|data_out[10] , reg2|data_out[10], pratica2, 1
instance = comp, \din[10]~I , din[10], pratica2, 1
instance = comp, \reg0|data_out[10] , reg0|data_out[10], pratica2, 1
instance = comp, \mux_inst|Selector10~4 , mux_inst|Selector10~4, pratica2, 1
instance = comp, \mux_inst|Selector10~5 , mux_inst|Selector10~5, pratica2, 1
instance = comp, \mux_inst|Selector10~6 , mux_inst|Selector10~6, pratica2, 1
instance = comp, \mux_inst|Selector10~7 , mux_inst|Selector10~7, pratica2, 1
instance = comp, \mux_inst|buswires[10] , mux_inst|buswires[10], pratica2, 1
instance = comp, \reg4|data_out[11] , reg4|data_out[11], pratica2, 1
instance = comp, \mux_inst|Selector11~0 , mux_inst|Selector11~0, pratica2, 1
instance = comp, \reg6|data_out[11] , reg6|data_out[11], pratica2, 1
instance = comp, \mux_inst|Selector11~1 , mux_inst|Selector11~1, pratica2, 1
instance = comp, \reg3|data_out[11] , reg3|data_out[11], pratica2, 1
instance = comp, \reg1|data_out[11] , reg1|data_out[11], pratica2, 1
instance = comp, \mux_inst|Selector11~2 , mux_inst|Selector11~2, pratica2, 1
instance = comp, \mux_inst|Selector11~3 , mux_inst|Selector11~3, pratica2, 1
instance = comp, \reg2|data_out[11] , reg2|data_out[11], pratica2, 1
instance = comp, \reg0|data_out[11] , reg0|data_out[11], pratica2, 1
instance = comp, \mux_inst|Selector11~4 , mux_inst|Selector11~4, pratica2, 1
instance = comp, \mux_inst|Selector11~5 , mux_inst|Selector11~5, pratica2, 1
instance = comp, \mux_inst|Selector11~6 , mux_inst|Selector11~6, pratica2, 1
instance = comp, \mux_inst|Selector11~7 , mux_inst|Selector11~7, pratica2, 1
instance = comp, \mux_inst|buswires[11] , mux_inst|buswires[11], pratica2, 1
instance = comp, \reg4|data_out[12] , reg4|data_out[12], pratica2, 1
instance = comp, \mux_inst|Selector12~0 , mux_inst|Selector12~0, pratica2, 1
instance = comp, \reg6|data_out[12] , reg6|data_out[12], pratica2, 1
instance = comp, \mux_inst|Selector12~1 , mux_inst|Selector12~1, pratica2, 1
instance = comp, \reg5|data_out[12] , reg5|data_out[12], pratica2, 1
instance = comp, \reg2|data_out[12] , reg2|data_out[12], pratica2, 1
instance = comp, \din[12]~I , din[12], pratica2, 1
instance = comp, \reg0|data_out[12] , reg0|data_out[12], pratica2, 1
instance = comp, \mux_inst|Selector12~4 , mux_inst|Selector12~4, pratica2, 1
instance = comp, \mux_inst|Selector12~5 , mux_inst|Selector12~5, pratica2, 1
instance = comp, \mux_inst|Selector12~6 , mux_inst|Selector12~6, pratica2, 1
instance = comp, \mux_inst|Selector12~7 , mux_inst|Selector12~7, pratica2, 1
instance = comp, \mux_inst|buswires[12] , mux_inst|buswires[12], pratica2, 1
instance = comp, \reg6|data_out[13]~feeder , reg6|data_out[13]~feeder, pratica2, 1
instance = comp, \reg6|data_out[13] , reg6|data_out[13], pratica2, 1
instance = comp, \reg4|data_out[13] , reg4|data_out[13], pratica2, 1
instance = comp, \mux_inst|Selector13~0 , mux_inst|Selector13~0, pratica2, 1
instance = comp, \mux_inst|Selector13~1 , mux_inst|Selector13~1, pratica2, 1
instance = comp, \reg1|data_out[13] , reg1|data_out[13], pratica2, 1
instance = comp, \mux_inst|Selector13~2 , mux_inst|Selector13~2, pratica2, 1
instance = comp, \reg3|data_out[13] , reg3|data_out[13], pratica2, 1
instance = comp, \mux_inst|Selector13~3 , mux_inst|Selector13~3, pratica2, 1
instance = comp, \reg2|data_out[13] , reg2|data_out[13], pratica2, 1
instance = comp, \reg0|data_out[13] , reg0|data_out[13], pratica2, 1
instance = comp, \mux_inst|Selector13~4 , mux_inst|Selector13~4, pratica2, 1
instance = comp, \mux_inst|Selector13~5 , mux_inst|Selector13~5, pratica2, 1
instance = comp, \mux_inst|Selector13~6 , mux_inst|Selector13~6, pratica2, 1
instance = comp, \mux_inst|Selector13~7 , mux_inst|Selector13~7, pratica2, 1
instance = comp, \mux_inst|buswires[13] , mux_inst|buswires[13], pratica2, 1
instance = comp, \reg6|data_out[14] , reg6|data_out[14], pratica2, 1
instance = comp, \reg4|data_out[14] , reg4|data_out[14], pratica2, 1
instance = comp, \mux_inst|Selector14~0 , mux_inst|Selector14~0, pratica2, 1
instance = comp, \mux_inst|Selector14~1 , mux_inst|Selector14~1, pratica2, 1
instance = comp, \reg0|data_out[14] , reg0|data_out[14], pratica2, 1
instance = comp, \mux_inst|Selector14~4 , mux_inst|Selector14~4, pratica2, 1
instance = comp, \reg2|data_out[14] , reg2|data_out[14], pratica2, 1
instance = comp, \mux_inst|Selector14~5 , mux_inst|Selector14~5, pratica2, 1
instance = comp, \reg3|data_out[14] , reg3|data_out[14], pratica2, 1
instance = comp, \reg1|data_out[14] , reg1|data_out[14], pratica2, 1
instance = comp, \mux_inst|Selector14~2 , mux_inst|Selector14~2, pratica2, 1
instance = comp, \mux_inst|Selector14~3 , mux_inst|Selector14~3, pratica2, 1
instance = comp, \mux_inst|Selector14~6 , mux_inst|Selector14~6, pratica2, 1
instance = comp, \mux_inst|Selector14~7 , mux_inst|Selector14~7, pratica2, 1
instance = comp, \mux_inst|buswires[14] , mux_inst|buswires[14], pratica2, 1
instance = comp, \reg6|data_out[15] , reg6|data_out[15], pratica2, 1
instance = comp, \reg4|data_out[15] , reg4|data_out[15], pratica2, 1
instance = comp, \mux_inst|Selector15~0 , mux_inst|Selector15~0, pratica2, 1
instance = comp, \mux_inst|Selector15~1 , mux_inst|Selector15~1, pratica2, 1
instance = comp, \reg2|data_out[15] , reg2|data_out[15], pratica2, 1
instance = comp, \din[15]~I , din[15], pratica2, 1
instance = comp, \reg0|data_out[15] , reg0|data_out[15], pratica2, 1
instance = comp, \mux_inst|Selector15~4 , mux_inst|Selector15~4, pratica2, 1
instance = comp, \mux_inst|Selector15~5 , mux_inst|Selector15~5, pratica2, 1
instance = comp, \reg3|data_out[15] , reg3|data_out[15], pratica2, 1
instance = comp, \reg1|data_out[15] , reg1|data_out[15], pratica2, 1
instance = comp, \mux_inst|Selector15~2 , mux_inst|Selector15~2, pratica2, 1
instance = comp, \mux_inst|Selector15~3 , mux_inst|Selector15~3, pratica2, 1
instance = comp, \mux_inst|Selector15~6 , mux_inst|Selector15~6, pratica2, 1
instance = comp, \mux_inst|Selector15~7 , mux_inst|Selector15~7, pratica2, 1
instance = comp, \mux_inst|buswires[15] , mux_inst|buswires[15], pratica2, 1
instance = comp, \clock~I , clock, pratica2, 1
instance = comp, \clock~clkctrl , clock~clkctrl, pratica2, 1
instance = comp, \reg0|data_out[2] , reg0|data_out[2], pratica2, 1
instance = comp, \reg1|data_out[3] , reg1|data_out[3], pratica2, 1
instance = comp, \reg1|data_out[12] , reg1|data_out[12], pratica2, 1
instance = comp, \reg3|data_out[3] , reg3|data_out[3], pratica2, 1
instance = comp, \reg3|data_out[8] , reg3|data_out[8], pratica2, 1
instance = comp, \reg3|data_out[12] , reg3|data_out[12], pratica2, 1
instance = comp, \reg4|data_out[1] , reg4|data_out[1], pratica2, 1
instance = comp, \reg4|data_out[10] , reg4|data_out[10], pratica2, 1
instance = comp, \reg5|data_out[0] , reg5|data_out[0], pratica2, 1
instance = comp, \reg5|data_out[2]~feeder , reg5|data_out[2]~feeder, pratica2, 1
instance = comp, \reg5|data_out[2] , reg5|data_out[2], pratica2, 1
instance = comp, \reg5|data_out[4] , reg5|data_out[4], pratica2, 1
instance = comp, \reg5|data_out[5]~feeder , reg5|data_out[5]~feeder, pratica2, 1
instance = comp, \reg5|data_out[5] , reg5|data_out[5], pratica2, 1
instance = comp, \reg5|data_out[7]~feeder , reg5|data_out[7]~feeder, pratica2, 1
instance = comp, \reg5|data_out[7] , reg5|data_out[7], pratica2, 1
instance = comp, \reg5|data_out[9] , reg5|data_out[9], pratica2, 1
instance = comp, \reg5|data_out[10] , reg5|data_out[10], pratica2, 1
instance = comp, \reg5|data_out[11] , reg5|data_out[11], pratica2, 1
instance = comp, \reg5|data_out[13]~feeder , reg5|data_out[13]~feeder, pratica2, 1
instance = comp, \reg5|data_out[13] , reg5|data_out[13], pratica2, 1
instance = comp, \reg5|data_out[14] , reg5|data_out[14], pratica2, 1
instance = comp, \reg5|data_out[15] , reg5|data_out[15], pratica2, 1
instance = comp, \reg6|data_out[0] , reg6|data_out[0], pratica2, 1
instance = comp, \reg6|data_out[1] , reg6|data_out[1], pratica2, 1
instance = comp, \reg6|data_out[4] , reg6|data_out[4], pratica2, 1
instance = comp, \reg6|data_out[10] , reg6|data_out[10], pratica2, 1
instance = comp, \regA|data_out[0] , regA|data_out[0], pratica2, 1
instance = comp, \regA|data_out[1] , regA|data_out[1], pratica2, 1
instance = comp, \regA|data_out[2] , regA|data_out[2], pratica2, 1
instance = comp, \regA|data_out[3] , regA|data_out[3], pratica2, 1
instance = comp, \regA|data_out[6]~feeder , regA|data_out[6]~feeder, pratica2, 1
instance = comp, \regA|data_out[6] , regA|data_out[6], pratica2, 1
instance = comp, \regA|data_out[10]~feeder , regA|data_out[10]~feeder, pratica2, 1
instance = comp, \regA|data_out[10] , regA|data_out[10], pratica2, 1
instance = comp, \regA|data_out[11]~feeder , regA|data_out[11]~feeder, pratica2, 1
instance = comp, \regA|data_out[11] , regA|data_out[11], pratica2, 1
instance = comp, \regA|data_out[12]~feeder , regA|data_out[12]~feeder, pratica2, 1
instance = comp, \regA|data_out[12] , regA|data_out[12], pratica2, 1
instance = comp, \regA|data_out[13] , regA|data_out[13], pratica2, 1
instance = comp, \regA|data_out[14] , regA|data_out[14], pratica2, 1
instance = comp, \regA|data_out[15] , regA|data_out[15], pratica2, 1
instance = comp, \regG|data_out[2] , regG|data_out[2], pratica2, 1
instance = comp, \regG|data_out[5] , regG|data_out[5], pratica2, 1
instance = comp, \regG|data_out[7] , regG|data_out[7], pratica2, 1
instance = comp, \regG|data_out[8] , regG|data_out[8], pratica2, 1
instance = comp, \addSub|Add0~35 , addSub|Add0~35, pratica2, 1
instance = comp, \addSub|Add0~36 , addSub|Add0~36, pratica2, 1
instance = comp, \regG|data_out[11] , regG|data_out[11], pratica2, 1
instance = comp, \addSub|Add0~38 , addSub|Add0~38, pratica2, 1
instance = comp, \addSub|Add0~39 , addSub|Add0~39, pratica2, 1
instance = comp, \regG|data_out[12] , regG|data_out[12], pratica2, 1
instance = comp, \addSub|Add0~41 , addSub|Add0~41, pratica2, 1
instance = comp, \addSub|Add0~42 , addSub|Add0~42, pratica2, 1
instance = comp, \regG|data_out[13] , regG|data_out[13], pratica2, 1
instance = comp, \addSub|Add0~44 , addSub|Add0~44, pratica2, 1
instance = comp, \addSub|Add0~45 , addSub|Add0~45, pratica2, 1
instance = comp, \regG|data_out[14] , regG|data_out[14], pratica2, 1
instance = comp, \addSub|Add0~47 , addSub|Add0~47, pratica2, 1
instance = comp, \addSub|Add0~48 , addSub|Add0~48, pratica2, 1
instance = comp, \regG|data_out[15] , regG|data_out[15], pratica2, 1
instance = comp, \q[0]~I , q[0], pratica2, 1
instance = comp, \q[1]~I , q[1], pratica2, 1
instance = comp, \q[2]~I , q[2], pratica2, 1
instance = comp, \q[3]~I , q[3], pratica2, 1
instance = comp, \q[4]~I , q[4], pratica2, 1
instance = comp, \q[5]~I , q[5], pratica2, 1
instance = comp, \q[6]~I , q[6], pratica2, 1
instance = comp, \q[7]~I , q[7], pratica2, 1
instance = comp, \q[8]~I , q[8], pratica2, 1
instance = comp, \q[9]~I , q[9], pratica2, 1
instance = comp, \q[10]~I , q[10], pratica2, 1
instance = comp, \q[11]~I , q[11], pratica2, 1
instance = comp, \q[12]~I , q[12], pratica2, 1
instance = comp, \q[13]~I , q[13], pratica2, 1
instance = comp, \q[14]~I , q[14], pratica2, 1
instance = comp, \q[15]~I , q[15], pratica2, 1
instance = comp, \r0t[0]~I , r0t[0], pratica2, 1
instance = comp, \r0t[1]~I , r0t[1], pratica2, 1
instance = comp, \r0t[2]~I , r0t[2], pratica2, 1
instance = comp, \r0t[3]~I , r0t[3], pratica2, 1
instance = comp, \r0t[4]~I , r0t[4], pratica2, 1
instance = comp, \r0t[5]~I , r0t[5], pratica2, 1
instance = comp, \r0t[6]~I , r0t[6], pratica2, 1
instance = comp, \r0t[7]~I , r0t[7], pratica2, 1
instance = comp, \r0t[8]~I , r0t[8], pratica2, 1
instance = comp, \r0t[9]~I , r0t[9], pratica2, 1
instance = comp, \r0t[10]~I , r0t[10], pratica2, 1
instance = comp, \r0t[11]~I , r0t[11], pratica2, 1
instance = comp, \r0t[12]~I , r0t[12], pratica2, 1
instance = comp, \r0t[13]~I , r0t[13], pratica2, 1
instance = comp, \r0t[14]~I , r0t[14], pratica2, 1
instance = comp, \r0t[15]~I , r0t[15], pratica2, 1
instance = comp, \r1t[0]~I , r1t[0], pratica2, 1
instance = comp, \r1t[1]~I , r1t[1], pratica2, 1
instance = comp, \r1t[2]~I , r1t[2], pratica2, 1
instance = comp, \r1t[3]~I , r1t[3], pratica2, 1
instance = comp, \r1t[4]~I , r1t[4], pratica2, 1
instance = comp, \r1t[5]~I , r1t[5], pratica2, 1
instance = comp, \r1t[6]~I , r1t[6], pratica2, 1
instance = comp, \r1t[7]~I , r1t[7], pratica2, 1
instance = comp, \r1t[8]~I , r1t[8], pratica2, 1
instance = comp, \r1t[9]~I , r1t[9], pratica2, 1
instance = comp, \r1t[10]~I , r1t[10], pratica2, 1
instance = comp, \r1t[11]~I , r1t[11], pratica2, 1
instance = comp, \r1t[12]~I , r1t[12], pratica2, 1
instance = comp, \r1t[13]~I , r1t[13], pratica2, 1
instance = comp, \r1t[14]~I , r1t[14], pratica2, 1
instance = comp, \r1t[15]~I , r1t[15], pratica2, 1
instance = comp, \r2t[0]~I , r2t[0], pratica2, 1
instance = comp, \r2t[1]~I , r2t[1], pratica2, 1
instance = comp, \r2t[2]~I , r2t[2], pratica2, 1
instance = comp, \r2t[3]~I , r2t[3], pratica2, 1
instance = comp, \r2t[4]~I , r2t[4], pratica2, 1
instance = comp, \r2t[5]~I , r2t[5], pratica2, 1
instance = comp, \r2t[6]~I , r2t[6], pratica2, 1
instance = comp, \r2t[7]~I , r2t[7], pratica2, 1
instance = comp, \r2t[8]~I , r2t[8], pratica2, 1
instance = comp, \r2t[9]~I , r2t[9], pratica2, 1
instance = comp, \r2t[10]~I , r2t[10], pratica2, 1
instance = comp, \r2t[11]~I , r2t[11], pratica2, 1
instance = comp, \r2t[12]~I , r2t[12], pratica2, 1
instance = comp, \r2t[13]~I , r2t[13], pratica2, 1
instance = comp, \r2t[14]~I , r2t[14], pratica2, 1
instance = comp, \r2t[15]~I , r2t[15], pratica2, 1
instance = comp, \r3t[0]~I , r3t[0], pratica2, 1
instance = comp, \r3t[1]~I , r3t[1], pratica2, 1
instance = comp, \r3t[2]~I , r3t[2], pratica2, 1
instance = comp, \r3t[3]~I , r3t[3], pratica2, 1
instance = comp, \r3t[4]~I , r3t[4], pratica2, 1
instance = comp, \r3t[5]~I , r3t[5], pratica2, 1
instance = comp, \r3t[6]~I , r3t[6], pratica2, 1
instance = comp, \r3t[7]~I , r3t[7], pratica2, 1
instance = comp, \r3t[8]~I , r3t[8], pratica2, 1
instance = comp, \r3t[9]~I , r3t[9], pratica2, 1
instance = comp, \r3t[10]~I , r3t[10], pratica2, 1
instance = comp, \r3t[11]~I , r3t[11], pratica2, 1
instance = comp, \r3t[12]~I , r3t[12], pratica2, 1
instance = comp, \r3t[13]~I , r3t[13], pratica2, 1
instance = comp, \r3t[14]~I , r3t[14], pratica2, 1
instance = comp, \r3t[15]~I , r3t[15], pratica2, 1
instance = comp, \r4t[0]~I , r4t[0], pratica2, 1
instance = comp, \r4t[1]~I , r4t[1], pratica2, 1
instance = comp, \r4t[2]~I , r4t[2], pratica2, 1
instance = comp, \r4t[3]~I , r4t[3], pratica2, 1
instance = comp, \r4t[4]~I , r4t[4], pratica2, 1
instance = comp, \r4t[5]~I , r4t[5], pratica2, 1
instance = comp, \r4t[6]~I , r4t[6], pratica2, 1
instance = comp, \r4t[7]~I , r4t[7], pratica2, 1
instance = comp, \r4t[8]~I , r4t[8], pratica2, 1
instance = comp, \r4t[9]~I , r4t[9], pratica2, 1
instance = comp, \r4t[10]~I , r4t[10], pratica2, 1
instance = comp, \r4t[11]~I , r4t[11], pratica2, 1
instance = comp, \r4t[12]~I , r4t[12], pratica2, 1
instance = comp, \r4t[13]~I , r4t[13], pratica2, 1
instance = comp, \r4t[14]~I , r4t[14], pratica2, 1
instance = comp, \r4t[15]~I , r4t[15], pratica2, 1
instance = comp, \r5t[0]~I , r5t[0], pratica2, 1
instance = comp, \r5t[1]~I , r5t[1], pratica2, 1
instance = comp, \r5t[2]~I , r5t[2], pratica2, 1
instance = comp, \r5t[3]~I , r5t[3], pratica2, 1
instance = comp, \r5t[4]~I , r5t[4], pratica2, 1
instance = comp, \r5t[5]~I , r5t[5], pratica2, 1
instance = comp, \r5t[6]~I , r5t[6], pratica2, 1
instance = comp, \r5t[7]~I , r5t[7], pratica2, 1
instance = comp, \r5t[8]~I , r5t[8], pratica2, 1
instance = comp, \r5t[9]~I , r5t[9], pratica2, 1
instance = comp, \r5t[10]~I , r5t[10], pratica2, 1
instance = comp, \r5t[11]~I , r5t[11], pratica2, 1
instance = comp, \r5t[12]~I , r5t[12], pratica2, 1
instance = comp, \r5t[13]~I , r5t[13], pratica2, 1
instance = comp, \r5t[14]~I , r5t[14], pratica2, 1
instance = comp, \r5t[15]~I , r5t[15], pratica2, 1
instance = comp, \r6t[0]~I , r6t[0], pratica2, 1
instance = comp, \r6t[1]~I , r6t[1], pratica2, 1
instance = comp, \r6t[2]~I , r6t[2], pratica2, 1
instance = comp, \r6t[3]~I , r6t[3], pratica2, 1
instance = comp, \r6t[4]~I , r6t[4], pratica2, 1
instance = comp, \r6t[5]~I , r6t[5], pratica2, 1
instance = comp, \r6t[6]~I , r6t[6], pratica2, 1
instance = comp, \r6t[7]~I , r6t[7], pratica2, 1
instance = comp, \r6t[8]~I , r6t[8], pratica2, 1
instance = comp, \r6t[9]~I , r6t[9], pratica2, 1
instance = comp, \r6t[10]~I , r6t[10], pratica2, 1
instance = comp, \r6t[11]~I , r6t[11], pratica2, 1
instance = comp, \r6t[12]~I , r6t[12], pratica2, 1
instance = comp, \r6t[13]~I , r6t[13], pratica2, 1
instance = comp, \r6t[14]~I , r6t[14], pratica2, 1
instance = comp, \r6t[15]~I , r6t[15], pratica2, 1
instance = comp, \r7t[0]~I , r7t[0], pratica2, 1
instance = comp, \r7t[1]~I , r7t[1], pratica2, 1
instance = comp, \r7t[2]~I , r7t[2], pratica2, 1
instance = comp, \r7t[3]~I , r7t[3], pratica2, 1
instance = comp, \r7t[4]~I , r7t[4], pratica2, 1
instance = comp, \r7t[5]~I , r7t[5], pratica2, 1
instance = comp, \r7t[6]~I , r7t[6], pratica2, 1
instance = comp, \r7t[7]~I , r7t[7], pratica2, 1
instance = comp, \r7t[8]~I , r7t[8], pratica2, 1
instance = comp, \r7t[9]~I , r7t[9], pratica2, 1
instance = comp, \r7t[10]~I , r7t[10], pratica2, 1
instance = comp, \r7t[11]~I , r7t[11], pratica2, 1
instance = comp, \r7t[12]~I , r7t[12], pratica2, 1
instance = comp, \r7t[13]~I , r7t[13], pratica2, 1
instance = comp, \r7t[14]~I , r7t[14], pratica2, 1
instance = comp, \r7t[15]~I , r7t[15], pratica2, 1
instance = comp, \At[0]~I , At[0], pratica2, 1
instance = comp, \At[1]~I , At[1], pratica2, 1
instance = comp, \At[2]~I , At[2], pratica2, 1
instance = comp, \At[3]~I , At[3], pratica2, 1
instance = comp, \At[4]~I , At[4], pratica2, 1
instance = comp, \At[5]~I , At[5], pratica2, 1
instance = comp, \At[6]~I , At[6], pratica2, 1
instance = comp, \At[7]~I , At[7], pratica2, 1
instance = comp, \At[8]~I , At[8], pratica2, 1
instance = comp, \At[9]~I , At[9], pratica2, 1
instance = comp, \At[10]~I , At[10], pratica2, 1
instance = comp, \At[11]~I , At[11], pratica2, 1
instance = comp, \At[12]~I , At[12], pratica2, 1
instance = comp, \At[13]~I , At[13], pratica2, 1
instance = comp, \At[14]~I , At[14], pratica2, 1
instance = comp, \At[15]~I , At[15], pratica2, 1
instance = comp, \Gt[0]~I , Gt[0], pratica2, 1
instance = comp, \Gt[1]~I , Gt[1], pratica2, 1
instance = comp, \Gt[2]~I , Gt[2], pratica2, 1
instance = comp, \Gt[3]~I , Gt[3], pratica2, 1
instance = comp, \Gt[4]~I , Gt[4], pratica2, 1
instance = comp, \Gt[5]~I , Gt[5], pratica2, 1
instance = comp, \Gt[6]~I , Gt[6], pratica2, 1
instance = comp, \Gt[7]~I , Gt[7], pratica2, 1
instance = comp, \Gt[8]~I , Gt[8], pratica2, 1
instance = comp, \Gt[9]~I , Gt[9], pratica2, 1
instance = comp, \Gt[10]~I , Gt[10], pratica2, 1
instance = comp, \Gt[11]~I , Gt[11], pratica2, 1
instance = comp, \Gt[12]~I , Gt[12], pratica2, 1
instance = comp, \Gt[13]~I , Gt[13], pratica2, 1
instance = comp, \Gt[14]~I , Gt[14], pratica2, 1
instance = comp, \Gt[15]~I , Gt[15], pratica2, 1
instance = comp, \r0_int~I , r0_int, pratica2, 1
instance = comp, \r1_int~I , r1_int, pratica2, 1
instance = comp, \r2_int~I , r2_int, pratica2, 1
instance = comp, \r3_int~I , r3_int, pratica2, 1
instance = comp, \r4_int~I , r4_int, pratica2, 1
instance = comp, \r5_int~I , r5_int, pratica2, 1
instance = comp, \r6_int~I , r6_int, pratica2, 1
instance = comp, \r7_int~I , r7_int, pratica2, 1
instance = comp, \r0_outt~I , r0_outt, pratica2, 1
instance = comp, \r1_outt~I , r1_outt, pratica2, 1
instance = comp, \r2_outt~I , r2_outt, pratica2, 1
instance = comp, \r3_outt~I , r3_outt, pratica2, 1
instance = comp, \r4_outt~I , r4_outt, pratica2, 1
instance = comp, \r5_outt~I , r5_outt, pratica2, 1
instance = comp, \r6_outt~I , r6_outt, pratica2, 1
instance = comp, \r7_outt~I , r7_outt, pratica2, 1
instance = comp, \g_outt~I , g_outt, pratica2, 1
instance = comp, \dinoutt~I , dinoutt, pratica2, 1
instance = comp, \a_int~I , a_int, pratica2, 1
instance = comp, \g_int~I , g_int, pratica2, 1
instance = comp, \add_subt~I , add_subt, pratica2, 1
instance = comp, \donet~I , donet, pratica2, 1
instance = comp, \addsub_outt[0]~I , addsub_outt[0], pratica2, 1
instance = comp, \addsub_outt[1]~I , addsub_outt[1], pratica2, 1
instance = comp, \addsub_outt[2]~I , addsub_outt[2], pratica2, 1
instance = comp, \addsub_outt[3]~I , addsub_outt[3], pratica2, 1
instance = comp, \addsub_outt[4]~I , addsub_outt[4], pratica2, 1
instance = comp, \addsub_outt[5]~I , addsub_outt[5], pratica2, 1
instance = comp, \addsub_outt[6]~I , addsub_outt[6], pratica2, 1
instance = comp, \addsub_outt[7]~I , addsub_outt[7], pratica2, 1
instance = comp, \addsub_outt[8]~I , addsub_outt[8], pratica2, 1
instance = comp, \addsub_outt[9]~I , addsub_outt[9], pratica2, 1
instance = comp, \addsub_outt[10]~I , addsub_outt[10], pratica2, 1
instance = comp, \addsub_outt[11]~I , addsub_outt[11], pratica2, 1
instance = comp, \addsub_outt[12]~I , addsub_outt[12], pratica2, 1
instance = comp, \addsub_outt[13]~I , addsub_outt[13], pratica2, 1
instance = comp, \addsub_outt[14]~I , addsub_outt[14], pratica2, 1
instance = comp, \addsub_outt[15]~I , addsub_outt[15], pratica2, 1
instance = comp, \buswiret[0]~I , buswiret[0], pratica2, 1
instance = comp, \buswiret[1]~I , buswiret[1], pratica2, 1
instance = comp, \buswiret[2]~I , buswiret[2], pratica2, 1
instance = comp, \buswiret[3]~I , buswiret[3], pratica2, 1
instance = comp, \buswiret[4]~I , buswiret[4], pratica2, 1
instance = comp, \buswiret[5]~I , buswiret[5], pratica2, 1
instance = comp, \buswiret[6]~I , buswiret[6], pratica2, 1
instance = comp, \buswiret[7]~I , buswiret[7], pratica2, 1
instance = comp, \buswiret[8]~I , buswiret[8], pratica2, 1
instance = comp, \buswiret[9]~I , buswiret[9], pratica2, 1
instance = comp, \buswiret[10]~I , buswiret[10], pratica2, 1
instance = comp, \buswiret[11]~I , buswiret[11], pratica2, 1
instance = comp, \buswiret[12]~I , buswiret[12], pratica2, 1
instance = comp, \buswiret[13]~I , buswiret[13], pratica2, 1
instance = comp, \buswiret[14]~I , buswiret[14], pratica2, 1
instance = comp, \buswiret[15]~I , buswiret[15], pratica2, 1
